<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>第2回ソーシャルフットボール全国大会に出場しました！ | エストレージャあいち</title>
<!-- Jetpack Site Verification Tags -->
<meta name="msvalidate.01" content="88CD0EA9E50E0AE770BEEDEED50B70A2" />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//oss.maxcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; フィード" href="../../../../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; コメントフィード" href="../../../../comments/feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; 第2回ソーシャルフットボール全国大会に出場しました！ のコメントのフィード" href="feed/index.rss" />
<meta name="description" content="こんにちは。えひめ国体・第2回ソーシャルフットボール全国大会に参加してきました。新チーム結成から半年間、メンバー間で話し合い、協力しあい、時には意見のぶつかり合いもありながらも前に進んできました。個性豊かなメンバーが一つになることは難しいと感じながらもみんな日本一になりたいという気持ちはありました。メンバーそれぞれ個サルに行ったり、ランニングしたり、スポーツジムを行ったり、禁煙したり、人それぞれ様々でしたが目標に向かって頑張ってました。また、代表の練習" /><style type="text/css">.color_key_bg,.color_key_bg_hover:hover{background-color: #e06335;}.color_key_txt,.color_key_txt_hover:hover{color: #e06335;}.color_key_border,.color_key_border_hover:hover{border-color: #e06335;}.color_key_dark_bg,.color_key_dark_bg_hover:hover{background-color: #dd3333;}.color_key_dark_txt,.color_key_dark_txt_hover:hover{color: #dd3333;}.color_key_dark_border,.color_key_dark_border_hover:hover{border-color: #dd3333;}</style>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/estrella2017.wp.xdomain.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../wp-content/plugins/contact-form-7/includes/css/styles-ver=5.0.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='vkExUnit_common_style-css'  href='../../../../wp-content/plugins/vk-all-in-one-expansion-unit/css/vkExUnit_style-ver=6.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../../../wp-includes/css/dashicons.min-ver=4.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../../../wp-content/themes/lightning/library/font-awesome/4.7.0/css/font-awesome.min-ver=4.7.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='lightning-design-style-css'  href='../../../../wp-content/themes/lightning/design_skin/origin/css/style-ver=4.1.0.css' type='text/css' media='all' />
<style id='lightning-design-style-inline-css' type='text/css'>.veu_color_txt_key { color:#dd3333 ; }.veu_color_bg_key { background-color:#dd3333 ; }.veu_color_border_key { border-color:#dd3333 ; }a { color:#dd3333 ; }a:hover { color:#e06335 ; }.btn-default { border-color:#e06335;color:#e06335;}.btn-default:focus,.btn-default:hover { border-color:#e06335;background-color: #e06335; }.btn-primary { background-color:#e06335;border-color:#dd3333; }.btn-primary:focus,.btn-primary:hover { background-color:#dd3333;border-color:#e06335; }
</style>
<link rel='stylesheet' id='lightning-theme-style-css'  href='../../../../wp-content/themes/lightning_child_sample_v_0_1_2/lightning_child_sample/style-ver=4.1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../../../../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons-ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='../../../../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../../../wp-content/plugins/jetpack/css/jetpack-ver=6.3.2.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/related-posts/related-posts.min-ver=20150408.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=4.9.7'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/respond/1.4.2/respond.min.js?ver=4.9.7'></script>
<![endif]-->
<script type='text/javascript' src='../../../../wp-content/themes/lightning/js/lightning.min-ver=4.1.0.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/lightning-advanced-unit/js/lightning-adv.min-ver=3.3.3.js'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='ホームページリニューアルしました！' href='../homepage-open/index.html' />
<link rel='next' title='11月の練習会のお知らせ（通常練習）' href='../../10/practice/index.html' />
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/p9mLHS-C' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed-url=http---estrella2017.wp.xdomain.jp-2017-11-09-national-convention-.json" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed-url=http---estrella2017.wp.xdomain.jp-2017-11-09-national-convention-&amp;format=xml.xml" />
<link rel="SHORTCUT ICON" HREF="../../../../wp-content/uploads/2017/11/estrella3.gif" />
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style>.simplemap img{max-width:none !important;padding:0 !important;margin:0 !important;}.staticmap,.staticmap img{max-width:100% !important;height:auto !important;}.simplemap .simplemap-content{display:none;}</style>
<script>var google_map_api_key = "AIzaSyDYccL0CxGsxDA6NfOCfzZg3IrjuFHPUDg";</script><meta name="description" content="こんにちは。 えひめ国体・第2回ソーシャルフットボール全国大会に参加してきました。 新チーム結成から半年間、メ&hellip;" />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="第2回ソーシャルフットボール全国大会に出場しました！" />
<meta property="og:url" content="http://estrella2017.wp.xdomain.jp/2017/11/09/national-convention/" />
<meta property="og:description" content="こんにちは。 えひめ国体・第2回ソーシャルフットボール全国大会に参加してきました。 新チーム結成から半年間、メ&hellip;" />
<meta property="article:published_time" content="2017-11-09T12:19:47+00:00" />
<meta property="article:modified_time" content="2017-11-10T22:33:04+00:00" />
<meta property="og:site_name" content="エストレージャあいち" />
<meta property="og:image" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?fit=1200%2C900" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="900" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:text:title" content="第2回ソーシャルフットボール全国大会に出場しました！" />
<meta name="twitter:image" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?fit=1200%2C900&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />

<!-- End Jetpack Open Graph Tags -->
<!-- [ VK All in one Expansion Unit twitter card ] -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="こんにちは。えひめ国体・第2回ソーシャルフットボール全国大会に参加してきました。新チーム結成から半年間、メンバー間で話し合い、協力しあい、時には意見のぶつかり合いもありながらも前に進んできました。個性豊かなメンバーが一つになることは難しいと感じながらもみんな日本一になりたいという気持ちはありました。メンバーそれぞれ個サルに行ったり、ランニングしたり、スポーツジムを行ったり、禁煙したり、人それぞれ様々でしたが目標に向かって頑張ってました。また、代表の練習">
<meta name="twitter:title" content="第2回ソーシャルフットボール全国大会に出場しました！ | エストレージャあいち">
<meta name="twitter:url" content="http://estrella2017.wp.xdomain.jp/2017/11/09/national-convention/">
<meta name="twitter:image" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?fit=750%2C563">
<meta name="twitter:domain" content="estrella2017.wp.xdomain.jp">
<meta name="twitter:site" content="@1212estrella">
<!-- [ / VK All in one Expansion Unit twitter card ] -->
	<link rel="icon" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=270%2C270" />
<!-- [ Ligthning Origin ] -->
<style type="text/css">ul.gMenu a:hover { color:#e06335; }
.page-header { background-color:#e06335; }
h1.entry-title:first-letter,
.single h1.entry-title:first-letter { color:#e06335; }
h2,
.mainSection-title { border-top-color:#e06335 }
h3:after,
.subSection-title:after { border-bottom-color:#e06335; }
.media .media-body .media-heading a:hover { color:#e06335; }
ul.page-numbers li span.page-numbers.current { background-color:#e06335; }
.pager li > a { border-color:#e06335;color:#e06335;}
.pager li > a:hover { background-color:#e06335;color:#fff;}
footer { border-top-color:#e06335 }
dt { border-left-color:#e06335; }
@media (min-width: 768px){
  ul.gMenu > li > a:hover:after,
  ul.gMenu > li.current-post-ancestor > a:after,
  ul.gMenu > li.current-menu-item > a:after,
  ul.gMenu > li.current-menu-parent > a:after,
  ul.gMenu > li.current-menu-ancestor > a:after,
  ul.gMenu > li.current_page_parent > a:after,
  ul.gMenu > li.current_page_ancestor > a:after { border-bottom-color: #e06335 }
  ul.gMenu > li > a:hover .gMenu_description { color: #e06335; }
} /* @media (min-width: 768px) */
</style>
<!-- [ / Ligthning Origin ] -->

</head>
<body class="post-template-default single single-post postid-38 single-format-standard sidebar-fix headfix header_height_changer"><script type="text/javascript" src="https://ad.xdomain.ne.jp/js/server-wp.js"></script>
<header class="navbar siteHeader">
        <div class="container siteHeadContainer">
        <div class="navbar-header">
            <h1 class="navbar-brand siteHeader_logo">
            <a href="../../../../index.html"><span>
            <img src="../../../../wp-content/uploads/2017/11/logo2-e1510136678822.png" alt="エストレージャあいち" />            </span></a>
            </h1>
                                      <a href="#" class="btn btn-default menuBtn menuClose menuBtn_left" id="menuBtn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>

        <div id="gMenu_outer" class="gMenu_outer"><nav class="menu-%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"><ul id="menu-%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="menu nav gMenu"><li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="../../../../index.html"><strong class="gMenu_name"><i class="fa fa-home" aria-hidden="true"></i>ホーム</strong><span class="gMenu_description">HOME</span></a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../about/index.html"><strong class="gMenu_name"><i class="fa fa-futbol-o" aria-hidden="true"></i>活動内容・概要</strong><span class="gMenu_description">About</span></a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../about/gallery/index.html"><strong class="gMenu_name"><i class="fa fa-camera" aria-hidden="true"></i>ギャラリー</strong><span class="gMenu_description">Gallery</span></a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../access/index.html"><strong class="gMenu_name"><i class="fa fa-train" aria-hidden="true"></i>アクセス</strong><span class="gMenu_description">Access</span></a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../colega/index.html"><strong class="gMenu_name"><i class="fa fa-futbol-o" aria-hidden="true"></i>コレーガ（エンジョイ）</strong><span class="gMenu_description">COLEGA</span></a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../inquary/index.html"><strong class="gMenu_name"><i class="fa fa-envelope" aria-hidden="true"></i>お問い合わせ</strong><span class="gMenu_description">Information</span></a></li>
</ul></nav></div>    </div>
    </header>

<div class="section page-header"><div class="container"><div class="row"><div class="col-md-12">
<div class="page-header_pageTitle">
イベント</div>
</div></div></div></div><!-- [ /.page-header ] -->
<!-- [ .breadSection ] -->
<div class="section breadSection">
<div class="container">
<div class="row">
<ol class="breadcrumb" itemtype="http://schema.org/BreadcrumbList"><li id="panHome" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="../../../../index.html"><span itemprop="name"><i class="fa fa-home"></i> HOME</span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="../../../../category/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/index.html"><span itemprop="name">イベント</span></a></li><li><span>第2回ソーシャルフットボール全国大会に出場しました！</span></li></ol>
</div>
</div>
</div>
<!-- [ /.breadSection ] -->
<div class="section siteContent">
<div class="container">
<div class="row">

<div class="col-md-8 mainSection" id="main" role="main">

<article id="post-38" class="post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-2">
	<header>
	
<div class="entry-meta">
<span class="published entry-meta_items">2017年11月9日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2017年11月11日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../../../category/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/index.html" class="btn btn-xs btn-primary">イベント</a></span>
</div>	<h1 class="entry-title">第2回ソーシャルフットボール全国大会に出場しました！</h1>
	</header>
	<div class="entry-body">
	<p>こんにちは。<br />
えひめ国体・第2回ソーシャルフットボール全国大会に参加してきました。</p>
<p>新チーム結成から半年間、メンバー間で話し合い、協力しあい、時には意見のぶつかり合いもありながらも前に進んできました。<br />
個性豊かなメンバーが一つになることは難しいと感じながらもみんな日本一になりたいという気持ちはありました。<br />
メンバーそれぞれ個サルに行ったり、ランニングしたり、スポーツジムを行ったり、禁煙したり、人それぞれ様々でしたが目標に向かって頑張ってました。<br />
また、代表の練習もサッカー経験豊富な監督のご指導の下、ハードな練習をこなしてきました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そして、ついに始まった大会1日目の初戦<br />
相手はソーシャルフットボール日本代表のエースストライカーを含む長崎のチームでしたが、5-0で大勝、日本一になれるんじゃないかと思いました。<br />
<img data-attachment-id="41" data-permalink="http://estrella2017.wp.xdomain.jp/2017/11/09/national-convention/dnnm5awumaafulm/" data-orig-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?fit=1200%2C900" data-orig-size="1200,900" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="全国大会" data-image-description="" data-medium-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?fit=300%2C225" data-large-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?fit=750%2C563" class="size-medium wp-image-41 alignright" src="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?resize=300%2C225" alt="" width="300" height="225" srcset="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?resize=300%2C225 300w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?resize=768%2C576 768w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?resize=1024%2C768 1024w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/DNNm5AwUMAAFUlM.jpg?w=1200 1200w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></p>
<p>2戦目<br />
相手は優勝候補の千葉のチームで前回大会準優勝のチームでした。<br />
前半、先制点を取ったのは、千葉でした。</p>
<p>その後も一進一退の攻防が続く中、状況がなかなか変わることなく、相手チームはタイムアウトしました。</p>
<p>残り時間は3分、「絶対追いつける」監督が言った言葉でした。</p>
<p>その後、パスワークから1点入り、追いつきました。<br />
みんながベンチから立ち上がってガッツポーズをした光景は今でも忘れられません。<br />
チームが最も一つになった瞬間でした。</p>
<p>その後、すぐに点を入れられてしまいましたが&#8230;</p>
<p>結局2-4で負けてしまい、リーグ戦もその1敗だけで、リーグ2位で決勝戦にいくことができませんでした。</p>
<p>結果、全国大会3位という結果で銅メダルでした。<br />
それでもチームメンバーのそれぞれの協力、努力の結晶のメダルだと思います。<br />
<img data-attachment-id="43" data-permalink="http://estrella2017.wp.xdomain.jp/2017/11/09/national-convention/attachment/1509263693800/" data-orig-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1509263693800.jpg?fit=1478%2C1108" data-orig-size="1478,1108" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="全国3位入賞" data-image-description="" data-medium-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1509263693800.jpg?fit=300%2C225" data-large-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1509263693800.jpg?fit=750%2C563" class="size-medium wp-image-43 alignright" src="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1509263693800.jpg?resize=300%2C225" alt="" width="300" height="225" srcset="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1509263693800.jpg?resize=300%2C225 300w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1509263693800.jpg?resize=768%2C576 768w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1509263693800.jpg?resize=1024%2C768 1024w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1509263693800.jpg?w=1478 1478w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /><br />
今大会で愛知県選抜2017年度メンバーが解散となります。<br />
次の全国大会の時は新しいメンバーで構成されます。</p>
<p>次の大会に向けてもこれからもエストレージャあいちは活動していきますので、興味を持った方々ぜひ見学だけでもお越しください。</p>
<p>そして、日本一を目指しましょう！！！</p>
<p>また、全国大会までに練習試合をしていただいたチーム皆様、サポートしていただいたスタッフの皆様ありがとうございました。<br />
チームメンバー一同、心より感謝申し上げます。</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">共有:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-38" class="share-twitter sd-button share-icon no-text" href="http://estrella2017.wp.xdomain.jp/2017/11/09/national-convention/?share=twitter" rel="noopener noreferrer" target="_blank" title="クリックして Twitter で共有"><span></span><span class="sharing-screen-reader-text">クリックして Twitter で共有 (新しいウィンドウで開きます)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-38" class="share-facebook sd-button share-icon no-text" href="http://estrella2017.wp.xdomain.jp/2017/11/09/national-convention/?share=facebook" rel="noopener noreferrer" target="_blank" title="Facebook で共有するにはクリックしてください"><span></span><span class="sharing-screen-reader-text">Facebook で共有するにはクリックしてください (新しいウィンドウで開きます)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-38" class="share-google-plus-1 sd-button share-icon no-text" href="http://estrella2017.wp.xdomain.jp/2017/11/09/national-convention/?share=google-plus-1" rel="noopener noreferrer" target="_blank" title="クリックして Google+ で共有"><span></span><span class="sharing-screen-reader-text">クリックして Google+ で共有 (新しいウィンドウで開きます)</span></a></li><li class="share-end"></li></ul></div></div></div><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-138413628-38-5b6122ae93e03' data-src='https://widgets.wp.com/likes/#blog_id=138413628&amp;post_id=38&amp;origin=estrella2017.wp.xdomain.jp&amp;obj_id=138413628-38-5b6122ae93e03' data-name='like-post-frame-138413628-38-5b6122ae93e03'><h3 class="sd-title">いいね:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>いいね</span></span> <span class="loading">読み込み中...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>関連</em></h3>
</div><div class="veu_socialSet veu_contentAddSection"><script>window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));</script><ul><li class="sb_facebook sb_icon"><a href="http://www.facebook.com/sharer.php?src=bm&amp;u=http%3A%2F%2Festrella2017.wp.xdomain.jp%2F2017%2F11%2F09%2Fnational-convention%2F&amp;t=%E7%AC%AC2%E5%9B%9E%E3%82%BD%E3%83%BC%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%95%E3%83%83%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%87%BA%E5%A0%B4%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81+%7C+%E3%82%A8%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8%E3%83%A3%E3%81%82%E3%81%84%E3%81%A1" target="_blank" onclick="window.open(this.href,'FBwindow','width=650,height=450,menubar=no,toolbar=no,scrollbars=yes');return false;"><span class="vk_icon_w_r_sns_fb icon_sns"></span><span class="sns_txt">Facebook</span><span class="veu_count_sns_fb"></span></a></li><li class="sb_twitter sb_icon"><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Festrella2017.wp.xdomain.jp%2F2017%2F11%2F09%2Fnational-convention%2F&amp;text=%E7%AC%AC2%E5%9B%9E%E3%82%BD%E3%83%BC%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%95%E3%83%83%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%87%BA%E5%A0%B4%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81+%7C+%E3%82%A8%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8%E3%83%A3%E3%81%82%E3%81%84%E3%81%A1" target="_blank" ><span class="vk_icon_w_r_sns_twitter icon_sns"></span><span class="sns_txt">twitter</span></a></li></ul></div><!-- [ /.socialSet ] -->	</div><!-- [ /.entry-body ] -->

	<div class="entry-footer">
	
	<div class="entry-meta-dataList"><dl><dt>カテゴリー</dt><dd><a href="../../../../category/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/index.html">イベント</a></dd></dl></div>
		</div><!-- [ /.entry-footer ] -->

	
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">コメントを残す <small><a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">コメントをキャンセル</a></small></h3>			<form action="http://estrella2017.wp.xdomain.jp/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">メールアドレスが公開されることはありません。</span> <span class="required">*</span> が付いている欄は必須項目です</p><p class="comment-form-comment"><label for="comment">コメント</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">名前 <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">メールアドレス <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">ウェブサイト</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="コメントを送信" /> <input type='hidden' name='comment_post_ID' value='38' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="180a4083e2" /></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">新しいコメントをメールで通知</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">新しい投稿をメールで受け取る</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="248"/></p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
</article>

<nav>
  <ul class="pager">
    <li class="previous"><a href="../homepage-open/index.html" rel="prev">ホームページリニューアルしました！</a></li>
    <li class="next"><a href="../../10/practice/index.html" rel="next">11月の練習会のお知らせ（通常練習）</a></li>
  </ul>
</nav>

</div><!-- [ /.mainSection ] -->

<div class="col-md-3 col-md-offset-1 subSection sideSection">
<aside class="widget widget_vkexunit_contact_section" id="vkexunit_contact_section-2"><div class="veu_contact"><section class="veu_contact veu_contentAddSection"><div class="contact_frame"><p class="contact_txt"><span class="contact_txt_catch">お気軽にお問い合わせください。</span><span class="contact_txt_tel veu_color_txt_key"></span><span class="contact_txt_time"></span></p><a href="../../../../inquary/index.html" class="btn btn-primary btn-lg contact_bt"><span class="contact_bt_txt"><i class="fa fa-envelope-o"></i> メールでのお問い合わせはこちら <i class="fa fa-arrow-circle-o-right"></i></span></a></div></section></div></aside>

<aside class="widget">
<h1 class="subSection-title">最近の投稿</h1>

  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../../2018/07/25/%EF%BC%99%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E7%B7%B4%E7%BF%92%E4%BC%9A%E3%81%AE%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html">９月のコレーガ練習会のスケジュール</a></h4>
      <div class="published entry-meta_items">2018年7月25日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../../2018/07/25/%EF%BC%98%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E3%81%AE%E7%B7%B4%E7%BF%92%E4%B8%AD%E6%AD%A2%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html">８月のコレーガの練習中止のお知らせ</a></h4>
      <div class="published entry-meta_items">2018年7月25日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../../2018/07/07/%E8%A5%BF%E5%B0%BE%E4%B8%BB%E5%82%AC%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AE%E6%97%A5%E3%81%AB%E3%81%A1%E3%81%AE%E3%81%8A%E8%A9%AB%E3%81%B3%E3%81%A8%E8%A8%82/index.html">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</a></h4>
      <div class="published entry-meta_items">2018年7月7日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../../2018/06/02/nisio7/index.html">西尾主催フットサル交流会スケジュール（2018年5月～7月）</a></h4>
      <div class="published entry-meta_items">2018年6月2日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../../2018/06/02/colega7/index.html">7月のコレーガ練習会のスケジュール</a></h4>
      <div class="published entry-meta_items">2018年6月2日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../../2018/04/28/schedule6/index.html">コレーガの練習スケジュール（6月）</a></h4>
      <div class="published entry-meta_items">2018年4月28日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../../2018/04/13/colega-2/index.html">4月・5月　コレーガ練習スケジュールのお知らせ</a></h4>
      <div class="published entry-meta_items">2018年4月13日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../../2018/04/01/colega/index.html">5月のコレーガフットサルイベントのお知らせ</a></h4>
      <div class="published entry-meta_items">2018年4月1日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../../2018/03/10/%E8%A5%BF%E5%B0%BE%E4%B8%BB%E5%82%AC%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%88%EF%BC%93%E6%9C%88%EF%BD%9E/index.html">西尾主催フットサル交流会スケジュール（３月～６月）</a></h4>
      <div class="published entry-meta_items">2018年3月10日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../../2018/03/03/news-2/index.html">コレーガのホームページ掲載のお知らせ</a></h4>
      <div class="published entry-meta_items">2018年3月3日</div>          
    </div>
  </div>

</aside>
  
<aside class="widget widget_categories widget_link_list">
<nav class="localNav">
<h1 class="subSection-title">カテゴリー</h1>
<ul>
  	<li class="cat-item cat-item-3"><a href="../../../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html" >お知らせ</a>
<ul class='children'>
	<li class="cat-item cat-item-4"><a href="../../../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" >スケジュール</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/index.html" >イベント</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/%E6%9C%AA%E5%88%86%E9%A1%9E/index.html" >未分類</a>
</li>
 
</ul>
</nav>
</aside>

<aside class="widget widget_archive widget_link_list">
<nav class="localNav">
<h1 class="subSection-title">アーカイブ</h1>
<ul>
  	<li><a href='../../../../2018/07/index.html'>2018年7月</a></li>
	<li><a href='../../../../2018/06/index.html'>2018年6月</a></li>
	<li><a href='../../../../2018/04/index.html'>2018年4月</a></li>
	<li><a href='../../../../2018/03/index.html'>2018年3月</a></li>
	<li><a href='../../../../2018/01/index.html'>2018年1月</a></li>
	<li><a href='../../../12/index.html'>2017年12月</a></li>
	<li><a href='../../index.html'>2017年11月</a></li>
</ul>
</nav>
</aside>

<aside class="widget widget_vkexunit_fbpageplugin" id="vkexunit_fbpageplugin-2"><div class="veu_fbPagePlugin"><h1 class="widget-title subSection-title">エストレージャあいち</h1>
		<div class="fbPagePlugin_body">
			<div class="fb-page" data-href="https://www.facebook.com/estrellaaichi/" data-width="500"  data-height="400" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
				<div class="fb-xfbml-parse-ignore">
					<blockquote cite="https://www.facebook.com/estrellaaichi/">
					<a href="https://www.facebook.com/estrellaaichi/">Facebook page</a>
					</blockquote>
				</div>
			</div>
		</div>

		</div></aside><aside class="widget widget_twitter_timeline" id="twitter_timeline-2"><h1 class="widget-title subSection-title">エストくんのつぶやき</h1><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-lang="JA" data-partner="jetpack" href="https://twitter.com/@1212estrella" href="https://twitter.com/@1212estrella">ツイート</a></aside><aside class="widget widget_twitter_timeline" id="twitter_timeline-4"><h1 class="widget-title subSection-title">レージャのつぶやき</h1><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-lang="JA" data-partner="jetpack" href="https://twitter.com/@estrellarella" href="https://twitter.com/@estrellarella">ツイート</a></aside></div><!-- [ /.subSection ] -->

</div><!-- [ /.row ] -->
</div><!-- [ /.container ] -->
</div><!-- [ /.siteContent ] -->
<div class="section sectionBox siteContent_after">
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 ">
            <aside class="widget widget_rss" id="rss-3"><h1 class="widget-title subSection-title"><a class="rsswidget" href="http://feedblog.ameba.jp/rss/ameblo/estrella121212"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="../../../../wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="https://ameblo.jp/estrella121212/">エストレージャあいち</a></h1><ul><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12394065896.html'>愛知県代表セレクション2日目！！@7月28日</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12393696205.html'>愛知県代表セレクション！！＠7月21日</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12388685861.html'>7/1（日）コレーガ練習！！</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12388647151.html'>6/24 エストレージャ練習！！</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12383913244.html'>6/10 コレーガ練習！！</a></li></ul></aside>            </div>
        </div>
    </div>
</div>


<footer class="section siteFooter">
    <div class="footerMenu">
       <div class="container">
            <nav class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="menu nav"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="../../../../sitemap/index.html">サイトマップ</a></li>
</ul></nav>        </div>
    </div>
    <div class="container sectionBox">
        <div class="row ">
            <div class="col-md-3"><aside class="widget widget_vkexunit_banner" id="vkexunit_banner-2"><a href="http://jsfa-official.jp/" ><img src="https://i0.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/200_40_banner_blue.jpg?fit=200%2C40" alt="" /></a></aside></div><div class="col-md-3"><aside class="widget widget_vkexunit_banner" id="vkexunit_banner-3"><a href="https://tornadosatsuki.wordpress.com/" ><img src="https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2018/01/TORNADOSATSUKI-logo-e1514943455641.jpg?fit=200%2C40" alt="" /></a></aside></div><div class="col-md-3"></div><div class="col-md-3"></div>        </div>
    </div>
    <div class="container sectionBox copySection text-center">
          <p>Copyright &copy; エストレージャあいち All Rights Reserved.</p><p>Powered by <a href="https://wordpress.org/">WordPress</a> with <a href="https://lightning.nagoya/ja/“ target="_blank" title="Free WordPress Theme Lightning"> Lightning Theme</a> &amp; <a href="https://ex-unit.nagoya/ja/“ target="_blank">VK All in One Expansion Unit</a> by <a href="//www.vektor-inc.co.jp" target="_blank">Vektor,Inc.</a> technology.</p>    </div>
</footer>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9&appId=128754817840555";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div style="display:none">
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/estrella2017.wp.xdomain.jp\/2017\/11\/09\/national-convention\/":38};
	</script>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://estrella2017.wp.xdomain.jp/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/photon/photon.min-ver=20130122.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/estrella2017.wp.xdomain.jp\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/contact-form-7/includes/js/scripts-ver=5.0.2.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201831'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/modules/wpgroho-ver=4.9.7.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min-ver=4.9.7.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/twitter-timeline.min-ver=4.0.0.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links-ver=1.1.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min-ver=4.9.7.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vkExOpt = {"ajax_url":"http:\/\/estrella2017.wp.xdomain.jp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/vk-all-in-one-expansion-unit/js/all.min-ver=6.5.0.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/spin.min-ver=1.3.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/jquery.spin.min-ver=1.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"ja","ajaxurl":"http:\/\/estrella2017.wp.xdomain.jp\/wp-admin\/admin-ajax.php","nonce":"29ee780590","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"\u30b3\u30e1\u30f3\u30c8","post_comment":"\u30b3\u30e1\u30f3\u30c8\u3092\u9001\u4fe1","write_comment":"\u30b3\u30e1\u30f3\u30c8\u3092\u3069\u3046\u305e","loading_comments":"\u30b3\u30e1\u30f3\u30c8\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026","download_original":"\u30d5\u30eb\u30b5\u30a4\u30ba\u8868\u793a <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"\u30b3\u30e1\u30f3\u30c8\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u3054\u8a18\u5165\u304f\u3060\u3055\u3044\u3002","no_comment_email":"\u30b3\u30e1\u30f3\u30c8\u3059\u308b\u306b\u306f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u3054\u8a18\u5165\u304f\u3060\u3055\u3044\u3002","no_comment_author":"\u30b3\u30e1\u30f3\u30c8\u3059\u308b\u306b\u306f\u304a\u540d\u524d\u3092\u3054\u8a18\u5165\u304f\u3060\u3055\u3044\u3002","comment_post_error":"\u30b3\u30e1\u30f3\u30c8\u6295\u7a3f\u306e\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5f8c\u307b\u3069\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002","comment_approved":"\u30b3\u30e1\u30f3\u30c8\u304c\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002","comment_unapproved":"\u30b3\u30e1\u30f3\u30c8\u306f\u627f\u8a8d\u5f85\u3061\u4e2d\u3067\u3059\u3002","camera":"\u30ab\u30e1\u30e9","aperture":"\u7d5e\u308a","shutter_speed":"\u30b7\u30e3\u30c3\u30bf\u30fc\u30b9\u30d4\u30fc\u30c9","focal_length":"\u7126\u70b9\u8ddd\u96e2","copyright":"\u8457\u4f5c\u6a29","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/estrella2017.wp.xdomain.jp\/wp-login.php?redirect_to=http%3A%2F%2Festrella2017.wp.xdomain.jp%2F2017%2F11%2F09%2Fnational-convention%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 (\u5fc5\u9808)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">\u540d\u524d (\u5fc5\u9808)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min-ver=20170209.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/postmessage.min-ver=6.3.2.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min-ver=6.3.2.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min-ver=6.3.2.js'></script>
<script async="async" type='text/javascript' src='../../../../wp-content/plugins/akismet/_inc/form-ver=4.0.8.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min-ver=6.3.2.js'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
	<iframe src='https://widgets.wp.com/likes/master.html?ver=201831#ver=201831&amp;lang=ja' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars'><div class="likes-text"><span>%d</span>人のブロガーが「いいね」をつけました。</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	<script type='text/javascript' src='https://stats.wp.com/e-201831.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.2',blog:'138413628',post:'38',tz:'9',srv:'estrella2017.wp.xdomain.jp'} ]);
	_stq.push([ 'clickTrackerInit', '138413628', '38' ]);
</script>
</body>
</html>
