<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>エストレージャあいち</title>
  <link rel="stylesheet" href="stylesheets/index.css">

  <style>
    #wrapper {
      padding: 10px;
      background: #aaa;
    }

    #main {
      float: left;
      width: 60%;
      /* height: 200px; */
      background: #5ce;
    }

    #side {
      float: right;
      width: 36%;
      /* height: 200px; */
      background: #4ef;
    }

    .clear {
      clear: both;
      height: 60px;
      background: #e58;
    }

    .clearfix::after {
      content: "clearfix";
      clear: both;
      display: block;
      height: 100px;
      background: yellow;
    }
  </style>
</head>

<body>
  <a href="https://kojika17.com/2013/06/clearfix-2013.html">clearfixによるlayout</a>

  <div id="wrapper" class="clearfix">
    <main id="main">
      <h1 style="font-size: 20px;">活動内容・概要</h1>
      <img src="images/photo1.jpg" width="250">
      <p>エストレージャあいちの活動内容をこちらに掲載しています。</p>
      <img src="images/detail_button.png">

      <h1 style="font-size: 20px;">ギャラリー</h1>
      <img src="images/photo2.jpg" width="250">
      <p>写真などこちらに掲載しています。</p>
      <img src="images/detail_button.png">

      <h1 style="font-size: 20px;">アクセス</h1>
      <img src="images/photo3.jpg" width="250">
      <p>エストレージャあいちの主な活動場所をこちらに掲載しています。よろしければ見学にお越しください。</p>
      <img src="images/detail_button.png">
    </main>

    <div id="side">
      <aside>
        <h1>最近の投稿</h1>
        <ul>
          <li>
            ９月のコレーガ練習会のスケジュール
          </li>
          <li>
            ８月のコレーガの練習中止のお知らせ
          </li>
          <li>
            西尾主催フットサル交流会の日にちのお詫びと訂正
          </li>
        </ul>
      </aside>
    </div>
    <div class="clear">clear</div>
  </div>

  <hr>
  <p>Copyright &copy; エストレージャあいち All Rights Reserved.</p>

</body>
</html>
