<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="slick.css">
  <link rel="stylesheet" href="slick-theme.css">
  <link rel="stylesheet" href="slick-custom.css">
</head>
<body>
  <h1>slider syncing</h1>
  <section class="slider-for slider">
    <div><img src="images/photo01.jpg"><p class="caption">軒天完成1(横長)</p></div>
    <div><img src="images/photo02.jpg"><p class="caption">軒天完成2(大きな正方形)</p></div>
    <div><img src="images/photo03.jpg"><p class="caption">軒天完成3(横長)</p></div>
    <div><img src="images/photo04.jpg"><p class="caption">軒天完成4(横長)</p></div>
    <div><img src="images/photo05.jpg"><p class="caption">軒天完成5(縦長)</p></div>
  </section>
  <section class="slider-nav slider">
    <div><img src="images/photo01.jpg"></div>
    <div><img src="images/photo02.jpg"></div>
    <div><img src="images/photo03.jpg"></div>
    <div><img src="images/photo04.jpg"></div>
    <div><img src="images/photo05.jpg"></div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="slick.min.js"></script>
  <script>
    $(document).on('ready', function() {
      $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
      });
      $('.slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: true,
        centerMode: true,
        focusOnSelect: true,
        variableWidth: true,
      });
    });
</script>

</body>
</html>
