<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Colorboxの使い方-デモ</title>
<link rel="stylesheet" href="stylesheets/colorbox.css">
<style>
  a,
  button {
    outline: 0;
  }
  #cboxOverlay {
    background: #000;
  }
  #cboxLoadedContent {
    background: #fff;
  }
  #cboxLoadedContent {
    padding: 0;
    overflow: auto;
    box-shadow: 0px 1px 10px #000000;
  }
  #cboxPrevious,
  #cboxNext,
  #cboxSlideshow,
  #cboxClose ,
  #cboxTitle {
    top: -30px;
  }
  #colorbox,
  #cboxOverlay,
  #cboxWrapper {
    overflow: visible ;
  }
  #cboxTitle {
    color: #fff;
  }
</style>
</head>
<body>
  <header>
    <h1><a href="http://gimmicklog.main.jp/jquery/299/">Colorbox で色んなモーダルウィンドウを作ってみる</a></h1>
  </header>
  <main>
    <section>
      <h2 id="single">画像単体</h2>
      <a class="single cboxElement" href="images/01.jpg" title="画像単体タイトル">
        <img src="images/thumb-01.jpg" alt="">
      </a>

      <h2 id="slideshow">スライドショー</h2>
      <a class="gallery cboxElement" href="images/01.jpg" title="画像グループタイトル1">
        <img src="images/thumb-01.jpg" alt="">
      </a>
      <a class="gallery cboxElement" href="images/02.jpg" title="画像グループタイトル2">
        <img src="images/thumb-02.jpg" alt="">
      </a>
      <a class="gallery cboxElement" href="images/03.jpg" title="画像グループタイトル3">
        <img src="images/thumb-03.jpg" alt="">
      </a>
      <a class="gallery cboxElement" href="images/04.jpg" title="画像グループタイトル4">
        <img src="images/thumb-04.jpg" alt="">
      </a>
    </section>
  </main>

  <script src="javascripts/jquery-3.3.1.min.js"></script>
  <script src="javascripts/jquery.colorbox-min.js"></script>
  <script>
    //画像単体
    $(function () {
      $(".single").colorbox({
        maxWidth: "90%",
        maxHeight: "90%",
        opacity: 0.7
      });
    });
    //スライドショー
    $(function () {
      $(".gallery").colorbox({
        rel: 'slideshow',
        slideshow: true,
        slideshowSpeed: 3000,
        maxWidth: "90%",
        maxHeight: "90%",
        opacity: 0.7
      });
    });
  </script>

  <div id="cboxOverlay" style="opacity: 0; cursor: pointer; visibility: visible; display: none;"></div>
  <div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none; visibility: visible; top: 161px; left: 107px; position: absolute; width: 640px; height: 457px; opacity: 0;">
    <div id="cboxWrapper" style="height: 457px; width: 640px;">
      <div>
        <div id="cboxTopLeft"   style="float: left;"></div>
        <div id="cboxTopCenter" style="float: left; width: 640px;"></div>
        <div id="cboxTopRight"  style="float: left;"></div>
      </div>
      <div style="clear: left;">
        <div id="cboxMiddleLeft" style="float: left; height: 425px;"></div>
        <div id="cboxContent"    style="float: left; width: 640px; height: 425px;">
          <div id="cboxTitle"    style="float: left; display: block;">画像グループタイトル1</div>
          <div id="cboxCurrent"  style="float: left; display: block;">image 1 of 4</div>
          <button type="button" id="cboxPrevious" style="display: block;">previous</button>
          <button type="button" id="cboxNext"     style="display: block;">next</button>
          <button id="cboxSlideshow" style="display: none;">stop slideshow</button>
          <div id="cboxLoadingOverlay" style="float: left; display: none;"></div>
          <div id="cboxLoadingGraphic" style="float: left; display: none;"></div>
          <button type="button" id="cboxClose">close</button>
        </div>
        <div id="cboxMiddleRight"  style="float: left; height: 425px;"></div>
      </div>
      <div style="clear: left;">
        <div id="cboxBottomLeft"   style="float: left;"></div>
        <div id="cboxBottomCenter" style="float: left; width: 640px;"></div>
        <div id="cboxBottomRight"  style="float: left;"></div>
      </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; max-width: none; display: none;"></div>
  </div>
</body>
</html>
