
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docs/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/">
            
                <a href="docs/">
            
                    
                    docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="docs/first.html">
            
                <a href="docs/first.html">
            
                    
                    first
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="docs/second.html">
            
                <a href="docs/second.html">
            
                    
                    second
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="docs/third.html">
            
                <a href="docs/third.html">
            
                    
                    third
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="docs/fourth.html">
            
                <a href="docs/fourth.html">
            
                    
                    fourth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="html&#x8B1B;&#x5EA7;">HTML&#x8B1B;&#x5EA7;</h1>
<h3 id="82&#x6728;">8/2(&#x6728;)</h3>
<ul>
<li><p>&#x81EA;&#x5DF1;&#x7D39;&#x4ECB;</p>
<ul>
<li>&#x4EBA;&#x9593;&#x95A2;&#x4FC2;&#x3092;&#x5275;&#x308B;</li>
</ul>
</li>
<li><p>&#x6B74;&#x53F2;&#xFF08;mosaic, netscape...) W3C</p>
</li>
<li>html&#x3068;&#x306F;</li>
<li>css&#x3068;&#x306F;</li>
<li><p>Web&#x30B5;&#x30FC;&#x30D0;&#x3068;&#x306F;</p>
</li>
<li><p>&#x74B0;&#x5883;&#x69CB;&#x7BC9;</p>
<ul>
<li>atom &#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;</li>
<li>emmet &#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3; &#x5C0E;&#x5165;</li>
</ul>
</li>
<li><p>atom&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x306E;&#x4F7F;&#x3044;&#x65B9;</p>
<ul>
<li>atom &#x306E;&#x3044;&#x308D;&#x3044;&#x308D;&#x306A;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;<ul>
<li><a href="https://qiita.com/Atelier-Mirai/items/7ba376d7eda116a663b5" target="_blank">&#x611B;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;</a></li>
</ul>
</li>
<li>atom &#x306E;&#x30AB;&#x30E9;&#x30FC;&#x30C6;&#x30FC;&#x30DE;</li>
</ul>
</li>
<li><p>&#x30D5;&#x30C3;&#x30C8;&#x30B5;&#x30EB;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x307F;&#x3088;&#x3046;(&#x3068;&#x3063;&#x3066;&#x3082;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x7248;)</p>
<ul>
<li>!doctype html<ul>
<li>html&#x306E;&#x69CB;&#x6210;</li>
</ul>
</li>
<li><a href="http://www.htmq.com/html5/" target="_blank">html&#x30BF;&#x30B0;&#x4E00;&#x89A7;</a>
p, a &#x306A;&#x3069;&#x306A;&#x3069;</li>
<li><a href="http://www.htmq.com/style/" target="_blank">css&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x4E00;&#x89A7;</a>
color, background &#x306A;&#x3069;&#x306A;&#x3069;</li>
</ul>
</li>
<li><p><a href="http://www.htmq.com/htmlkihon/" target="_blank">HTML&#x306E;&#x57FA;&#x672C;</a></p>
</li>
<li><p><a href="http://www.htmq.com/csskihon/" target="_blank">CSS&#x306E;&#x57FA;&#x672C;</a></p>
</li>
<li><p>&#x53C2;&#x8003;&#x66F8;&#x7C4D;</p>
<ul>
<li><a href="https://www.amazon.co.jp/HTML5-CSS3&#x30E2;&#x30C0;&#x30F3;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;-&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x304C;&#x6559;&#x3048;&#x308B;3&#x3064;&#x306E;&#x672C;&#x683C;&#x30EC;&#x30A4;&#x30A2;&#x30A6;&#x30C8;-&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x30FB;&#x30B0;&#x30EA;&#x30C3;&#x30C9;&#x30FB;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30DA;&#x30FC;&#x30B8;&#x30EC;&#x30A4;&#x30A2;&#x30A6;&#x30C8;&#x306E;&#x4F5C;&#x308A;&#x65B9;-Engineer&#x2019;s/dp/4798141577/ref=sr_1_1?ie=UTF8&amp;qid=1533012456&amp;sr=8-1&amp;keywords=html5%2Fcss3&#x30E2;&#x30C0;&#x30F3;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;" target="_blank">HTML5/CSS3&#x30E2;&#x30C0;&#x30F3;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;</a></li>
<li><a href="https://www.amazon.co.jp/&#x306F;&#x3058;&#x3081;&#x3066;&#x306E;CSS&#x8A2D;&#x8A08;-&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x304C;&#x6559;&#x3048;&#x308B;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30D6;&#x30EB;&#x306A;CSS&#x8A2D;&#x8A08;&#x624B;&#x6CD5;-WEB-Engineer&#x2019;s-Books/dp/4798143154/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1533012500&amp;sr=1-1&amp;keywords=&#x306F;&#x3058;&#x3081;&#x3066;&#x306E;css&#x8A2D;&#x8A08;" target="_blank">&#x306F;&#x3058;&#x3081;&#x3066;&#x306E;CSS&#x8A2D;&#x8A08;</a></li>
</ul>
</li>
<li><p>&#x53C2;&#x8003;&#x30B5;&#x30A4;&#x30C8;</p>
<ul>
<li><a href="https://dotinstall.com/lessons" target="_blank">&#x30C9;&#x30C3;&#x30C8;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</a> &#x521D;&#x5FC3;&#x8005;&#x5411;&#x3051;&#x306E;3&#x5206;&#x52D5;&#x753B;</li>
<li><a href="https://prog-8.com" target="_blank">progate</a> &#x521D;&#x5FC3;&#x8005;&#x5411;&#x3051;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x5B66;&#x7FD2;</li>
<li><a href="http://www.htmq.com/html5/index.shtml" target="_blank">HTML&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30EA;&#x30D5;&#x30A1;&#x30EC;&#x30F3;&#x30B9;</a></li>
<li><a href="http://www.colordic.org/w/" target="_blank">&#x548C;&#x8272;&#x5927;&#x8F9E;&#x5178;</a> &#x7F8E;&#x3057;&#x3044;&#x65E5;&#x672C;&#x306E;&#x4F1D;&#x7D71;&#x8272;&#x306E;&#x7D39;&#x4ECB;</li>
<li><a href="https://dotinstall.com/lessons" target="_blank">e-typing</a> &#x30BF;&#x30A4;&#x30D4;&#x30F3;&#x30B0;&#x7DF4;&#x7FD2;&#x30B5;&#x30A4;&#x30C8;</li>
</ul>
</li>
<li><p>&#x6709;&#x76CA;&#x306A;&#x60C5;&#x5831;&#x30FB;&#x8CEA;&#x554F;</p>
<ul>
<li><a href="https://qiita.com" target="_blank">Qiita</a></li>
<li><a href="https://ja.stackoverflow.com" target="_blank">stack overflow</a></li>
</ul>
</li>
<li><p>Web&#x4E0A;&#x3067;&#x958B;&#x767A;</p>
<ul>
<li><a href="https://www.codepen.io" target="_blank">CodePen</a></li>
<li><a href="https://paiza.io/ja" target="_blank">paiza</a></li>
<li><a href="https://c9.io/login" target="_blank">Cloud9</a></li>
</ul>
</li>
<li><p>Mac capslock -&gt; ctrl</p>
</li>
</ul>
<h3 id="89&#x6728;">8/9(&#x6728;)</h3>
<ul>
<li><p>&#x30D5;&#x30C3;&#x30C8;&#x30B5;&#x30EB;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x30B5;&#x30D6;&#x30BB;&#x30C3;&#x30C8;&#xFF08;&#x30C8;&#x30C3;&#x30D7;&#x30DA;&#x30FC;&#x30B8;&#xFF06;&#x4ED6;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#xFF09;</p>
</li>
<li><p>&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E;&#x7A2E;&#x985E;</p>
<ul>
<li>Chrome/Safari&#x3092;&#x4E2D;&#x5FC3;&#x306B;&#x3002;</li>
</ul>
</li>
<li><p>&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E;&#x958B;&#x767A;&#x8005;&#x30C4;&#x30FC;&#x30EB;&#x306E;&#x4F7F;&#x3044;&#x65B9;</p>
<ul>
<li>&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x78BA;&#x8A8D;&#x306A;&#x3069;&#x304C;&#x3067;&#x304D;&#x3001;&#x4FBF;&#x5229;</li>
</ul>
</li>
<li><p>css &#x8A73;&#x7D30;&#x5EA6;</p>
</li>
<li><p>css &#x3067;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x4F5C;&#x308B;&#xFF08;&#x57FA;&#x672C; / &#x4FBF;&#x5229;&#x306A;&#x30B5;&#x30A4;&#x30C8;&#xFF09;</p>
</li>
<li><p>CSS&#x5BFE;&#x5FDC;&#x72B6;&#x6CC1;</p>
<ul>
<li><a href="https://caniuse.com" target="_blank">Can I use?</a></li>
</ul>
</li>
</ul>
<h3 id="816&#x6728;">8/16(&#x6728;)</h3>
<ul>
<li>&#x304A;&#x76C6;&#x4F11;&#x307F;</li>
</ul>
<h3 id="823&#x6728;">8/23(&#x6728;)</h3>
<ul>
<li>&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B7;&#x30D6;&#x30C7;&#x30B6;&#x30A4;&#x30F3;<ul>
<li>&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x30AF;&#x30A8;&#x30EA;</li>
</ul>
</li>
<li><p>&#x30D5;&#x30C3;&#x30C8;&#x30B5;&#x30EB;&#x30B5;&#x30A4;&#x30C8; &#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B7;&#x30D6;&#x5BFE;&#x5FDC;</p>
</li>
<li><p>flexbox</p>
</li>
<li>&#x30E9;&#x30B9;&#x30BF;&#x753B;&#x50CF;png, jpg / &#x30D9;&#x30AF;&#x30BF;&#x753B;&#x50CF;svg</li>
<li><p>Web&#x30D5;&#x30A9;&#x30F3;&#x30C8;</p>
</li>
<li><p>Javascript(JS)&#x3068;&#x306F;</p>
<ul>
<li>&#x7C21;&#x5358;&#x306B;Javascript&#x7DF4;&#x7FD2;</li>
</ul>
</li>
<li>jQuery&#x3068;&#x306F;</li>
<li>&#x5199;&#x771F;&#x3084;&#x52D5;&#x753B;&#x306E;&#x8868;&#x793A;</li>
<li>lightbox&#x3068;&#x306F;<ul>
<li>tosrus/Colorbox/Featherlight/Magnific Popup/lightGallery(&#x6709;&#x6599;)</li>
</ul>
</li>
</ul>
<h3 id="830&#x6728;">8/30(&#x6728;)</h3>
<ul>
<li><p>&#x30D5;&#x30C3;&#x30C8;&#x30B5;&#x30EB;&#x30B5;&#x30A4;&#x30C8;&#x5B8C;&#x6210;</p>
</li>
<li><p>&#x843D;&#x3061;&#x7A42;&#x62FE;&#x3044;</p>
<ul>
<li>&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30E9;&#x30B9;&#x3067;&#x306E;css&#x6307;&#x5B9A;&#x3001;&#x30DE;&#x30EB;&#x30C1;&#x30AF;&#x30E9;&#x30B9;&#x3067;&#x306E;css&#x6307;&#x5B9A;</li>
<li>css &#x30B9;&#x30D7;&#x30E9;&#x30A4;&#x30C8;</li>
<li>&#x6574;&#x5F62;(html/css)</li>
</ul>
</li>
<li><p>&#x672A;&#x4F86;&#x3078;</p>
<ul>
<li>Bootstrap / Foundation</li>
<li>Sass(SCSS) / Compass</li>
<li>Slim</li>
<li>git</li>
<li>Affinity Photo / Affinity Designer / Affinity Publisher</li>
<li>WordPress / Ruby on Rails &#x306E;&#x9055;&#x3044;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="docs/" class="navigation navigation-next navigation-unique" aria-label="Next page: docs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"docs","level":"1.2","depth":1,"path":"docs/README.md","ref":"docs/README.md","articles":[{"title":"first","level":"1.2.1","depth":2,"path":"docs/first.md","ref":"docs/first.md","articles":[]},{"title":"second","level":"1.2.2","depth":2,"path":"docs/second.md","ref":"docs/second.md","articles":[]},{"title":"third","level":"1.2.3","depth":2,"path":"docs/third.md","ref":"docs/third.md","articles":[]},{"title":"fourth","level":"1.2.4","depth":2,"path":"docs/fourth.md","ref":"docs/fourth.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-07-31T09:29:54.436Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-31T09:30:09.016Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

