<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>エストレージャあいち</title>
</head>
<body>
  <a href="#">table layout</a>
  <p> テーブルレイアウトは今はやってはいけませんが、大昔にレイアウトのために活躍していました。</p>

  <table>
    <tr>
      <th><img src="images/logo.png"></th>
      <th><a href="#">ホーム</a></th>
      <th>活動内容・概要</th>
      <th>ギャラリー</th>
      <th>アクセス</th>
      <th>コレーガ（エンジョイ）</th>
      <th>お問い合わせ</th>
    </tr>
  </table>

  <center>
    <table>
      <tr>
        <td width="330"><img src="images/slide1.png" width="300" height="180"></td>
        <td width="330"><img src="images/slide2.png" width="300" height="180"></td>
      </tr>
    </table>
  </center>

  <table>
    <tr>
      <td>
        <h1 style="font-size: 20px;">活動内容・概要</h1>
        <img src="images/photo1.jpg" width="250">
        <p>エストレージャあいちの活動内容をこちらに掲載しています。</p>
        <img src="images/detail_button.png">
      </td>
      <td>
        <h1 style="font-size: 20px;">ギャラリー</h1>
        <img src="images/photo2.jpg" width="250">
        <p>写真などこちらに掲載しています。</p>
        <img src="images/detail_button.png">
      </td>
      <td>
        <h1 style="font-size: 20px;">アクセス</h1>
        <img src="images/photo3.jpg" width="250">
        <p>エストレージャあいちの主な活動場所をこちらに掲載しています。よろしければ見学にお越しください。</p>
        <img src="images/detail_button.png">
      </td>
    </tr>
  </table>

  <p>2018年7月25日</p>
  <h1><span style="color: orange;">９</span>月のコレーガ練習会のスケジュール</h1>
  <p>９月のコレーガ練習会のお知らせです。 ９月９日(日)　　  １３：００～１５：0０　牧野小学校体育館 ９月２３日(日)　　  １３：００～１５：0０　牧野小学校体育館   よろしくお願いいたします。</p>
  <p>2018年7月25日</p>
  <h1><span style="color: orange;">８</span>月のコレーガの練習中止のお知らせ</h1>
  <p>８月のコレーガによる牧野小学校での練習は猛暑のため中止とさせていただきます。 ご理解のほどよろしくお願いいたします。</p>
  <p>2018年7月7日</p>
  <h1><span style="color: orange;">西</span>尾主催フットサル交流会の日にちのお詫びと訂正（7月）</h1>
  <p>こんにちは、エストレージャです。 西尾主催のフットサル交流会の日付について一点訂正がございます。 7月1日金曜日と記載されていましたが、正しくは７月13日金曜日です。 間違って来場された皆様、誠に申し訳ございませんでした […]</p>

  <hr>

  <p>Copyright &copy; エストレージャあいち All Rights Reserved.</p>

</body>
</html>
