<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>動画の埋め込み</title>
</head>
<body>
  <h1>YouTube</h1>
  <p>YouTubeの動画をサイト内に埋め込んで、再生できます。</p>
  <style>
    .youtube_movie{
      position: relative;
      width: 100%;
      padding-top: 56.25%;
    }
    .youtube_movie iframe{
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <div class="youtube_movie">
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9mHCIhgxu6o?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <h1>Vimeo</h1>
  <p>Vimeoの動画をサイト内に埋め込んで、再生できます。</p>
  <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/228689575?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <script src="https://player.vimeo.com/api/player.js"></script>

  <h1>oEmbedとは</h1>
  <p>
    埋め込み用コード取得用規格。Youtube/Vimeo等、主要Webサービスが対応。
  </p>
  <p>
    PHP / Ruby 等、サーバサイドプログラムからは oEmbed APIを利用すると、動画の埋め込みが簡単。
    詳しくは、
    <a href="https://syncer.jp/oembed-api-matome">oEmbed APIの使い方まとめ！URLから埋め込みHTMLタグを作ろう</a>
    を参照。
  </p>
</body>
</html>
