<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>活動紹介 Sample</title>
  <meta name="viewport" content="width=device-width">
  <!-- fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=japanese" rel="stylesheet">
  <!-- normalize.css -->
  <link rel="stylesheet" href="stylesheets/normalize.css">

  <!-- Grid Layoutによるレスポンシブ対応 -->
  <link rel="stylesheet" href="stylesheets/layout.css">
  <!-- このサイト用のスタイル設定 -->
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="page">

  <!-- ヘッダー -->
  <header class="page-head">
  	<a id="logo" href="#">
      <img src="images/logo.png" alt="logo">
      <h1 class="header-title">エストレージャあいち</h1>
    </a>
  </header>


  <style>
    .profile {
      display: grid;
      grid-auto-rows: 3fr 1fr;
      margin-bottom: 2rem;
    }
    .profile p {
      grid-column: 1;
    }
    .profile img {
      grid-column: 2;
      max-width: 25vw;
    }
  </style>
  <!-- メインコンテンツ -->
  <main class="page-main">
    <section>
      <h1 class="title">概要</h1>
      <article class="profile">
        <p class="dropcaps">
          エストレージャあいちとは、心の病を患った方を中心に設立された<b style="color: red;">フットサルチーム</b>です。
          メンバーは、10代～50代で、初心者の女性から県選抜チームまで幅広く在籍しています。月に1～2回の練習会のほか、一般の大会に参加したりイベント開催など精力的に活動しています。
        </p>
        <img src="images/photo4.jpg">
      </article>

      <h2 class="sub-title">
        エストレージャカップ・フェスティバル
      </h2>
      <p class="dropcaps">
        エストレージャカップ・フェスティバルとは、当事者中心となって開かれる大会です。2016年のエストレージャカップでは11チームが参加し、大いに盛り上がりました。2017年では、関西強豪チームであるYARIMASSE大阪を迎え、トークセッション、フットサル大会など行いました。
      </p>
    </section>
  </main>

  <!-- サイドエリア -->
  <aside class="page-aside">
    <aside class="contact">
      <p>
        お気軽にお問い合わせください。
      </p>
      <a href="#" class="btn btn-lg">
        <i class="fa fa-envelope"></i>メールでのお問い合わせはこちら
      </a>
    </aside>
    <aside class="recent_entries">
      <h1 class="title">最近の投稿</h1>
      <ul>
        <li>
          <a href="#">９月のコレーガ練習会のスケジュール</a>
        </li>
        <li>
          <a href="#">８月のコレーガの練習中止のお知らせ</a>
        </li>
        <li>
          <a href="#">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</a>
        </li>
      </ul>
    </aside>
    <aside class="category">
      <h1 class="title">カテゴリー</h1>
      <ul>
        <li>
          <a href="#">お知らせ</a>
        </li>
        <li>
          <a href="#">イベント</a>
        </li>
        <li>
          <a href="#">スケジュール</a>
        </li>
      </ul>
    </aside>
  </aside>

  <!-- フッター　-->
  <footer class="page-foot">
  	<p>Copyright © エストレージャあいち All Rights Reserved.</p>
  </footer>

  <!-- ナビゲーションメニュー -->
  <nav class="page-nav">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i>ホーム</a></li>
      <li><a href="about.html" class="active"><i class="fa fa-futbol"></i>活動内容・概要</a></li>
      <li><a href="gallery.html"><i class="fa fa-camera"></i>ギャラリー</a></li>
      <li><a href="access.html"><i class="fa fa-train"></i>交通案内</a></li>
      <li><a href="contact.html"><i class="fa fa-envelope"></i>お問い合わせ</a></li>
    </ul>
  </nav>
  <!-- iPhone でのハンバーガーメニュー 開くボタン表示 -->
  <button type="button" class="page-btn" onclick="menu_toggle()">
  	<span class="fas fa-bars" title="メニューを開く"></span>
  </button>
  <!-- iPhone でのナビメニュー 閉じるボタン -->
  <button type="button" class="page-btn-close" onclick="menu_toggle()">
  	<span class="fas fa-times" title="メニューを閉じる"></span>
  </button>
  <!-- iPhone でのナビメニュー 動作用のscript (openクラス付与/削除) -->
  <script>
    function menu_toggle() {
      document.querySelector('.page').classList.toggle('open');
    }
  </script>
</body>
</html>
