<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>交通案内 Sample</title>
  <meta name="viewport" content="width=device-width">
  <!-- fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=japanese" rel="stylesheet">
  <!-- normalize.css -->
  <link rel="stylesheet" href="stylesheets/normalize.css">

  <!-- Grid Layoutによるレスポンシブ対応 -->
  <link rel="stylesheet" href="stylesheets/layout.css">
  <!-- このサイト用のスタイル設定 -->
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="page">

  <!-- ヘッダー -->
  <header class="page-head">
  	<a id="logo" href="#">
      <img src="images/logo.png" alt="logo">
      <h1 class="header-title">エストレージャあいち</h1>
    </a>
  </header>

  <style>
    .attention {
      color: red;
      font-weight: bold;
    }
  </style>
  <!-- メインコンテンツ -->
  <main class="page-main">
    <section>
      <h1 class="title">交通案内</h1>
      <article>
        <p>
          主な活動場所: <b>名古屋市立牧野小学校</b><br>
          <br>
          ＪＲ名古屋駅太閤通り口より、商店街を抜けて約５分位の所に在ります。<br>
          無料駐車場ありますが、台数に限りがあるので、なるべく公共交通機関をご利用ください。<br>
          <span class="attention">※必ず南門から入ってきてください！！！</span>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.4969273307656!2d136.87525681622546!3d35.16916518031699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600376e5ec93f0cb%3A0x2929ec9cff43a60a!2z5ZCN5Y-k5bGL5biC56uL54mn6YeO5bCP5a2m5qCh!5e0!3m2!1sja!2sjp!4v1535355018040" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </article>
    </section>
  </main>

  <!-- サイドエリア -->
  <aside class="page-aside">
    <aside class="contact">
      <p>
        お気軽にお問い合わせください。
      </p>
      <a href="#" class="btn btn-lg">
        <i class="fa fa-envelope"></i>メールでのお問い合わせはこちら
      </a>
    </aside>
    <aside class="recent_entries">
      <h1 class="title">最近の投稿</h1>
      <ul>
        <li>
          <a href="#">９月のコレーガ練習会のスケジュール</a>
        </li>
        <li>
          <a href="#">８月のコレーガの練習中止のお知らせ</a>
        </li>
        <li>
          <a href="#">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</a>
        </li>
      </ul>
    </aside>
    <aside class="category">
      <h1 class="title">カテゴリー</h1>
      <ul>
        <li>
          <a href="#">お知らせ</a>
        </li>
        <li>
          <a href="#">イベント</a>
        </li>
        <li>
          <a href="#">スケジュール</a>
        </li>
      </ul>
    </aside>
  </aside>

  <!-- フッター　-->
  <footer class="page-foot">
  	<p>Copyright © エストレージャあいち All Rights Reserved.</p>
  </footer>

  <!-- ナビゲーションメニュー -->
  <nav class="page-nav">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i>ホーム</a></li>
      <li><a href="about.html"><i class="fa fa-futbol"></i>活動内容・概要</a></li>
      <li><a href="gallery.html"><i class="fa fa-camera"></i>ギャラリー</a></li>
      <li><a href="access.html" class="active"><i class="fa fa-train"></i>交通案内</a></li>
      <li><a href="contact.html"><i class="fa fa-envelope"></i>お問い合わせ</a></li>
    </ul>
  </nav>
  <!-- iPhone でのハンバーガーメニュー 開くボタン表示 -->
  <button type="button" class="page-btn" onclick="menu_toggle()">
  	<span class="fas fa-bars" title="メニューを開く"></span>
  </button>
  <!-- iPhone でのナビメニュー 閉じるボタン -->
  <button type="button" class="page-btn-close" onclick="menu_toggle()">
  	<span class="fas fa-times" title="メニューを閉じる"></span>
  </button>
  <!-- iPhone でのナビメニュー 動作用のscript (openクラス付与/削除) -->
  <script>
    function menu_toggle() {
      document.querySelector('.page').classList.toggle('open');
    }
  </script>
</body>
</html>
