<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>お問い合わせ Sample</title>
  <meta name="viewport" content="width=device-width">
  <!-- fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=japanese" rel="stylesheet">
  <!-- normalize.css -->
  <link rel="stylesheet" href="stylesheets/normalize.css">

  <!-- Grid Layoutによるレスポンシブ対応 -->
  <link rel="stylesheet" href="stylesheets/layout.css">
  <!-- このサイト用のスタイル設定 -->
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="page">

  <!-- ヘッダー -->
  <header class="page-head">
  	<a id="logo" href="#">
      <img src="images/logo.png" alt="logo">
      <h1 class="header-title">エストレージャあいち</h1>
    </a>
  </header>

  <style>
    .attention {
      color: red;
      font-weight: bold;
    }
  </style>
  <!-- メインコンテンツ -->
  <main class="page-main">
    <section>
      <h1 class="title">お問い合わせ</h1>

      <style>
        .inquiry input,
        .inquiry select,
        .inquiry textarea {
          margin-bottom: 1rem;
        }
      </style>

      <article class="inquiry">
        <p>
          エストレージャあいちへのご参加・ご見学・ご質問等は下記のフォームよりご連絡ください。<br>
          また、対戦相手の募集も受け付けております。<br>
          <span class="attention">必須事項</span>をご記入の上、[送信]をクリックしてください。
        </p>

        <form action="#" method="post">
          <label>お名前(必須)
            <input type="text" name="name" value="" size="40" class="form-control" required="true">
          </label>

          <label>メールアドレス(必須)
            <input type="email" name="email" value="" size="40" class="form-control" required="true">
            </span>
          </label>

          <label>性別
            <br>
            <select name="gender">
              <option value="male"  >男性</option>
              <option value="female">女性</option>
            </select>
          </label>
          <br>

          <label>題名
            <input type="text" name="subject" value="" size="40" class="form-control">
          </label>

          <label>メッセージ
            <textarea name="message" cols="40" rows="10" class="form-control"></textarea>
          </label>
          <input type="submit" value="送信" class="form-control btn">
        </form>
      </article>

      <!-- https://speckyboy.com/open-source-css-javascript-select-box-snippets/ -->
      <style>
        * {
          outline: 0;
          font-family: sans-serif
        }
        body {
          background-color: #fafafa
        }
        span.msg,
        span.choose {
          color: #555;
          padding: 5px 0 10px;
          display: inherit
        }
        .container {
          width: 500px;
          margin: 50px auto 0;
          text-align: center
        }

        /*Styling Selectbox*/
        .dropdown {
          width: 300px;
          display: inline-block;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 2px rgb(204, 204, 204);
          transition: all .5s ease;
          position: relative;
          font-size: 14px;
          color: #474747;
          height: 100%;
          text-align: left
        }
        .dropdown .select {
          cursor: pointer;
          display: block;
          padding: 10px
        }
        .dropdown .select > i {
          font-size: 13px;
          color: #888;
          cursor: pointer;
          transition: all .3s ease-in-out;
          float: right;
          line-height: 20px
        }
        .dropdown:hover {
          box-shadow: 0 0 4px rgb(204, 204, 204)
        }
        .dropdown:active {
          background-color: #f8f8f8
        }
        .dropdown.active:hover,
        .dropdown.active {
          box-shadow: 0 0 4px rgb(204, 204, 204);
          border-radius: 5px 5px 0 0;
          background-color: #f8f8f8
        }
        .dropdown.active .select > i {
          transform: rotate(-90deg)
        }
        .dropdown .dropdown-menu {
          position: absolute;
          background-color: #fff;
          width: 100%;
          left: 0;
          margin-top: 1px;
          box-shadow: 0 1px 2px rgb(204, 204, 204);
          border-radius: 0 1px 5px 5px;
          overflow: hidden;
          display: none;
          max-height: 144px;
          overflow-y: auto;
          z-index: 9
        }
        .dropdown .dropdown-menu li {
          padding: 10px;
          transition: all .2s ease-in-out;
          cursor: pointer
        }
        .dropdown .dropdown-menu {
          padding: 0;
          list-style: none
        }
        .dropdown .dropdown-menu li:hover {
          background-color: #f2f2f2
        }
        .dropdown .dropdown-menu li:active {
          background-color: #e2e2e2
        }
      </style>

      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script>
        $(function(){
          /*Dropdown Menu*/
          // ES6 新しい書き方
          $('.dropdown').on('click', () => {
            $(this).attr('tabindex', 1).focus();
            $(this).toggleClass('active');
            $(this).find('.dropdown-menu').slideToggle(300);
          });
          // ES5
          $('.dropdown').on('focusout', function(){
            $(this).removeClass('active');
            $(this).find('.dropdown-menu').slideUp(300);
          });
          // 古いjQueryの書き方
          $('.dropdown .dropdown-menu li').click(function(){
            $(this).parents('.dropdown').find('span').text($(this).text());
            $(this).parents('.dropdown').find('input').attr('value', $(this).attr('id'));
          });
        });
        /*End Dropdown Menu*/

        $('.dropdown-menu li').click(function () {
          // ES6 新しい書き方
          const input = '<strong>' + $(this).parents('.dropdown').find('input').val() + '</strong>';
          // ES5
          var msg = '<span class="msg">Hidden input value: ';
          $('.msg').html(msg + input + '</span>');
        });
      </script>

      <div class="container">
        <span class="choose">Choose Gender</span>
          <div class="dropdown">
            <div class="select">
              <span>Select Gender</span>
              <!-- <i class="fa fa-chevron-left"></i> -->
            </div>
            <input type="hidden" name="gender">
            <ul class="dropdown-menu">
              <li id="male">Male</li>
              <li id="female">Female</li>
            </ul>
          </div>
        <span class="msg"></span>
      </div>

    </section>
  </main>

  <!-- サイドエリア -->
  <aside class="page-aside">
    <aside class="contact">
      <p>
        お気軽にお問い合わせください。
      </p>
      <a href="#" class="btn btn-lg">
        <i class="fa fa-envelope"></i>メールでのお問い合わせはこちら
      </a>
    </aside>
    <aside class="recent_entries">
      <h1 class="title">最近の投稿</h1>
      <ul>
        <li>
          <a href="#">９月のコレーガ練習会のスケジュール</a>
        </li>
        <li>
          <a href="#">８月のコレーガの練習中止のお知らせ</a>
        </li>
        <li>
          <a href="#">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</a>
        </li>
      </ul>
    </aside>
    <aside class="category">
      <h1 class="title">カテゴリー</h1>
      <ul>
        <li>
          <a href="#">お知らせ</a>
        </li>
        <li>
          <a href="#">イベント</a>
        </li>
        <li>
          <a href="#">スケジュール</a>
        </li>
      </ul>
    </aside>
  </aside>

  <!-- フッター　-->
  <footer class="page-foot">
  	<p>Copyright © エストレージャあいち All Rights Reserved.</p>
  </footer>

  <!-- ナビゲーションメニュー -->
  <nav class="page-nav">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i>ホーム</a></li>
      <li><a href="about.html"><i class="fa fa-futbol"></i>活動内容・概要</a></li>
      <li><a href="gallery.html"><i class="fa fa-camera"></i>ギャラリー</a></li>
      <li><a href="access.html"><i class="fa fa-train"></i>交通案内</a></li>
      <li><a href="contact.html" class="active"><i class="fa fa-envelope"></i>お問い合わせ</a></li>
    </ul>
  </nav>
  <!-- iPhone でのハンバーガーメニュー 開くボタン表示 -->
  <button type="button" class="page-btn" onclick="menu_toggle()">
  	<span class="fas fa-bars" title="メニューを開く"></span>
  </button>
  <!-- iPhone でのナビメニュー 閉じるボタン -->
  <button type="button" class="page-btn-close" onclick="menu_toggle()">
  	<span class="fas fa-times" title="メニューを閉じる"></span>
  </button>
  <!-- iPhone でのナビメニュー 動作用のscript (openクラス付与/削除) -->
  <script>
    function menu_toggle() {
      document.querySelector('.page').classList.toggle('open');
    }
  </script>
</body>
</html>
