<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>写真展 Sample</title>
  <meta name="viewport" content="width=device-width">
  <!-- fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=japanese" rel="stylesheet">

  <!-- normalize.css -->
  <link rel="stylesheet" href="stylesheets/normalize.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- colorbox -->
  <link rel="stylesheet" href="lib/colorbox-master/example1/colorbox.css">
  <script src="lib/colorbox-master/jquery.colorbox-min.js"></script>
  <script src="lib/colorbox-master/jquery.colorbox-ja.js"></script>
  <script>
    $(function(){
      var params = {
        rel:            'slideshow',
        slideshow:      true,
        slideshowSpeed: 3000,
        maxWidth:       "90%",
        maxHeight:      "90%",
        opacity:        0.9
      };
      $(".gallery a").colorbox(params);
    });
  </script>

  <!-- Grid Layoutによるレスポンシブ対応 -->
  <link rel="stylesheet" href="stylesheets/layout.css">

  <!-- このサイト用のスタイル設定 -->
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="page">

  <!-- ヘッダー -->
  <header class="page-head">
  	<a id="logo" href="#">
      <img src="images/logo.png" alt="logo">
      <h1 class="header-title">エストレージャあいち</h1>
    </a>
  </header>

  <style>
    .gallery a img {
      width: calc(100vw - 3rem * 2);
      height: auto;
    }
    /* ##### 画面の横幅568ピクセル以上 ##### */
    @media (min-width: 568px) {
      .gallery a img {
        width: calc(20vw - 1.25rem * 2);
        height: auto;
      }
    }
    .gallery {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
    }
    .gallery a {
      display: inline-block;
      flex: 1;
      padding: 1.25rem;
      text-decoration: none;
    }
  </style>

  <!-- メインコンテンツ -->
  <main class="page-main">
    <!-- colorbox で写真拡大表示実装 -->
    <h1 class="title">写真展</h1>
    <section class="gallery">
      <div class="photo-frame normal m-3">
        <a href="images/photography01.jpg" title="2017年度ユニフォーム完成">
          <img src="images/photography01.jpg" alt="">
          <p>2017年度ユニフォーム完成</p>
        </a>
      </div>
      <div class="photo-frame normal m-3">
        <a href="images/photography02.jpg" title="長野県飯田市にてデフチームとの交流会">
          <img src="images/photography02.jpg" alt="">
          <p>長野県飯田市にてデフチームとの交流会</p>
        </a>
      </div>
      <div class="photo-frame normal m-3">
        <a href="images/photography03.jpg" title="全国大会2戦目強敵espacio戦">
          <img src="images/photography03.jpg" alt="">
          <p>全国大会2戦目強敵espacio戦</p>
        </a>
      </div>
      <div class="photo-frame normal m-3">
        <a href="images/photography04.jpg" title="たくさんの思いが詰まったメダルです。">
          <img src="images/photography04.jpg" alt="">
          <p>たくさんの思いが詰まったメダルです。</p>
        </a>
      </div>
      <div class="photo-frame normal m-3">
        <a href="images/photography05.jpg" title="スカンビオカップ初参加">
          <img src="images/photography05.jpg" alt="">
          <p>スカンビオカップ初参加</p>
        </a>
      </div>
    </section>
  </main>

  <!-- サイドエリア -->
  <aside class="page-aside">
    <aside class="contact">
      <p>
        お気軽にお問い合わせください。
      </p>
      <a href="#" class="btn btn-lg">
        <i class="fa fa-envelope"></i>メールでのお問い合わせはこちら
      </a>
    </aside>
    <aside class="recent_entries">
      <h1 class="title">最近の投稿</h1>
      <ul>
        <li>
          <a href="#">９月のコレーガ練習会のスケジュール</a>
        </li>
        <li>
          <a href="#">８月のコレーガの練習中止のお知らせ</a>
        </li>
        <li>
          <a href="#">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</a>
        </li>
      </ul>
    </aside>
    <aside class="category">
      <h1 class="title">カテゴリー</h1>
      <ul>
        <li>
          <a href="#">お知らせ</a>
        </li>
        <li>
          <a href="#">イベント</a>
        </li>
        <li>
          <a href="#">スケジュール</a>
        </li>
      </ul>
    </aside>
  </aside>

  <!-- フッター　-->
  <footer class="page-foot">
  	<p>Copyright © エストレージャあいち All Rights Reserved.</p>
  </footer>

  <!-- ナビゲーションメニュー -->
  <nav class="page-nav">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i>ホーム</a></li>
      <li><a href="about.html"><i class="fa fa-futbol"></i>活動内容・概要</a></li>
      <li><a href="gallery.html" class="active"><i class="fa fa-camera"></i>ギャラリー</a></li>
      <li><a href="access.html"><i class="fa fa-train"></i>交通案内</a></li>
      <li><a href="contact.html"><i class="fa fa-envelope"></i>お問い合わせ</a></li>
    </ul>
  </nav>
  <!-- iPhone でのハンバーガーメニュー 開くボタン表示 -->
  <button type="button" class="page-btn" onclick="menu_toggle()">
  	<span class="fas fa-bars" title="メニューを開く"></span>
  </button>
  <!-- iPhone でのナビメニュー 閉じるボタン -->
  <button type="button" class="page-btn-close" onclick="menu_toggle()">
  	<span class="fas fa-times" title="メニューを閉じる"></span>
  </button>
  <!-- iPhone でのナビメニュー 動作用のscript (openクラス付与/削除) -->
  <script>
    function menu_toggle() {
      document.querySelector('.page').classList.toggle('open');
    }
  </script>
</body>
</html>
