<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My Sample</title>
  <meta name="viewport" content="width=device-width">
  <!-- fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
  <!-- normalize.css -->
  <link rel="stylesheet" href="normalize.css">
  <!-- このサイト用のスタイル設定 (主にGrid Layoutによるレスポンシブ対応)-->
  <link rel="stylesheet" href="style.css">
</head>

<body class="page">

  <!-- ヘッダー -->
  <header class="page-head">
  	<a href="#"><img src="images/logo.png" alt="logo"></a>
    エストレージャあいち
  </header>

  <!-- メインコンテンツ -->
  <main class="page-main">
    <!-- slick でカルーセル実装 -->
    <img src="images/slide1.png" width="250">
    <img src="images/slide2.png" width="250">


    <!-- 活動内容などの紹介 -->
    <section>
      <article>
        <h1 class="title">活動内容・概要</h1>
        <!-- <img src="images/photo1.jpg"> -->
        <p>エストレージャあいちの活動内容をこちらに掲載しています。</p>
        <a class="btn" href="#">詳しくはこちら</a>
      </article>
      <article>
        <h1 class="title">ギャラリー</h1>
        <img src="images/photo2.jpg">
        <p>写真などこちらに掲載しています。</p>
        <a class="btn" href="#">詳しくはこちら</a>
      </article>
      <article>
        <h1 class="title">アクセス</h1>
        <img src="images/photo3.jpg">
        <p>エストレージャあいちの主な活動場所をこちらに掲載しています。よろしければ見学にお越しください。</p>
        <a class="btn" href="#">詳しくはこちら</a>
      </article>
    </section>

    <section>
      <p>
        YouTube動画
      </p>
      <img src="images/youtube_estrella.png">
    </section>

    <section>
      <article>
        <time datetime="2018-07-25"><i class="fa fa-calendar-alt"></i>2018年7月25日</time>
        <h1 class="title">９月のコレーガ練習会のスケジュール</h1>
        <p>９月のコレーガ練習会のお知らせです。 ９月９日(日)　　  １３：００～１５：0０　牧野小学校体育館 ９月２３日(日)　　  １３：００～１５：0０　牧野小学校体育館   よろしくお願いいたします。</p>
      </article>
      <article>
        <time datetime="2018-07-25"><i class="fa fa-calendar-alt"></i>2018年7月25日</time>
        <h1 class="title">８月のコレーガの練習中止のお知らせ</h1>
        <p>８月のコレーガによる牧野小学校での練習は猛暑のため中止とさせていただきます。 ご理解のほどよろしくお願いいたします。</p>
      </article>
      <article>
        <time datetime="2018-07-07"><i class="fa fa-calendar-alt"></i>2018年7月7日</time>
        <h1 class="title">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</h1>
        <p>こんにちは、エストレージャです。 西尾主催のフットサル交流会の日付について一点訂正がございます。 7月1日金曜日と記載されていましたが、正しくは７月13日金曜日です。 間違って来場された皆様、誠に申し訳ございませんでした […]</p>
      </article>
    </section>
  </main>

  <!-- サイドエリア -->
  <aside class="page-aside">
    <p>
      side contents
    </p>
  </aside>

  <!-- フッター　-->
  <footer class="page-foot">
  	<p>Copyright © エストレージャあいち All Rights Reserved.</p>
  </footer>

  <!-- ナビゲーションメニュー -->
  <nav class="page-nav">
    <ul>
      <li><a href="#"><i class="fa fa-home"></i>ホーム</a></li>
      <li><a href="#"><i class="fa fa-futbol"></i>活動内容・概要</a></li>
      <li><a href="#"><i class="fa fa-camera"></i>ギャラリー</a></li>
      <li><a href="#"><i class="fa fa-train"></i>アクセス</a></li>
      <li><a href="#"><i class="fa fa-envelope"></i>お問い合わせ</a></li>
    </ul>
  </nav>
  <!-- iPhone でのハンバーガーメニュー 開くボタン表示 -->
  <button type="button" class="page-btn" onclick="menu_toggle()">
  	<span class="fas fa-bars" title="メニューを開く"></span>
  </button>
  <!-- iPhone でのナビメニュー 閉じるボタン -->
  <button type="button" class="page-btn-close" onclick="menu_toggle()">
  	<span class="fas fa-times" title="メニューを閉じる"></span>
  </button>
  <!-- iPhone でのナビメニュー 動作用のscript (openクラス付与/削除) -->
  <script>
    function menu_toggle() {
      document.querySelector('.page').classList.toggle('open');
    }
  </script>
</body>
</html>
