<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS ボタン</title>

  <style>
    .button {
      display: inline-block;
      width: 8%;
      border-radius: 5px;
      background-color: #d03c56;
      color: #fff;text-align: center;
      letter-spacing; 1px;
      font-size: 1.0rem;
      line-height: 24px;
    }
  </style>

  <style>
    .ranking {
      margin-bottom: 30px;
      list-style-type: none;
      counter-reset: ranking;
    }
    .ranking .ranking-item {
      margin-top: 15px;
    }
    .ranking .ranking-item a {
      display: block;
      font-size: 0;
      transition: opacity 0.15s;
    }
    .ranking .ranking-item a:hover {
      opacity: 0.8;
    }
    .ranking .order {
      display: inline-block;
      width: 18px;
      height: 18px;
      margin: 0 10px;
      border: 1px solid #ccc;
      color: #aaa;
      vertical-align: 20px;
      text-align: center;
      font-weight: bold;
      line-height: 16px;
      transform: rotate(45deg);
    }
    .ranking .order::before {
      content: counter(ranking);
      display: inline-block;
      counter-increment: ranking;
      font-size: 1.0rem;
      transform: rotate(-45deg);
    }
    .ranking .ranking-item:nth-of-type(1) .order,
    .ranking .ranking-item:nth-of-type(2) .order,
    .ranking .ranking-item:nth-of-type(3) .order {
      border: none;
      color: #fff;
      font-weight: normal;
      line-height: 18px;
    }
    .ranking .ranking-item:nth-of-type(1) .order {
      background-color: #dab413;
    }
    .ranking .ranking-item:nth-of-type(2) .order {
      background-color: #6e7b84;
    }
    .ranking .ranking-item:nth-of-type(3) .order {
      background-color: #a0541a;
    }
    p {
      margin: 0;
    }
    .ranking .text {
      display: inline-block;
      /* width: 182px; */
      color: #000;
      vertical-align: top;
      font-size: 1.2rem;
      line-height: 1.0;
    }
  </style>
</head>
<body>
  <h1>CSSでボタンを創る</h1>
  <span class="button">ボタン</span>
  <cite>HTML5/CSS3モダンコーディングより引用</cite>

  <ul>
    <li>
      <a href="https://saruwakakun.com/html-css/reference/buttons">CSSで作る！押したくなるボタンデザイン100（Web用）</a>
    </li>
    <li>
      <a href="https://saruwakakun.com/html-css/basic/font-awesome">【保存版】Font Awesomeの使い方：Webアイコンフォントを使おう</a>
    </li>
    <li>
      <a href="https://design.webclips.jp/css-button-generator/">コピペするだけで使えるCSSボタンジェネレーターまとめ</a>
    </li>
  </ul>

  <hr>

  <h1>順位付けを装飾</h1>
  <ol class="ranking">
    <li class="ranking-item">
      <a href="#">
        <span class="order"></span>
        <p class="text">HTML/CSSコーディング</p>
      </a>
    </li>
    <li class="ranking-item">
      <a href="#">
        <span class="order"></span>
        <p class="text">HTML/CSSコーディング</p>
      </a>
    </li>
    <li class="ranking-item">
      <a href="#">
        <span class="order"></span>
        <p class="text">HTML/CSSコーディング</p>
      </a>
    </li>
  </ol>
  <cite>HTML5/CSS3モダンコーディングより引用</cite>

</body>
</html>
