<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[2ページ目] エストレージャあいち | -ソーシャルフットボール-</title>
<!-- Jetpack Site Verification Tags -->
<meta name="msvalidate.01" content="88CD0EA9E50E0AE770BEEDEED50B70A2" />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//oss.maxcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; フィード" href="../../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; コメントフィード" href="../../comments/feed/index.rss" />
<meta name="description" content=" -ソーシャルフットボール-" /><style type="text/css">.color_key_bg,.color_key_bg_hover:hover{background-color: #e06335;}.color_key_txt,.color_key_txt_hover:hover{color: #e06335;}.color_key_border,.color_key_border_hover:hover{border-color: #e06335;}.color_key_dark_bg,.color_key_dark_bg_hover:hover{background-color: #dd3333;}.color_key_dark_txt,.color_key_dark_txt_hover:hover{color: #dd3333;}.color_key_dark_border,.color_key_dark_border_hover:hover{border-color: #dd3333;}</style>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/estrella2017.wp.xdomain.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles-ver=5.0.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='vkExUnit_common_style-css'  href='../../wp-content/plugins/vk-all-in-one-expansion-unit/css/vkExUnit_style-ver=6.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min-ver=4.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/themes/lightning/library/font-awesome/4.7.0/css/font-awesome.min-ver=4.7.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='lightning-design-style-css'  href='../../wp-content/themes/lightning/design_skin/origin/css/style-ver=4.1.0.css' type='text/css' media='all' />
<style id='lightning-design-style-inline-css' type='text/css'>.veu_color_txt_key { color:#dd3333 ; }.veu_color_bg_key { background-color:#dd3333 ; }.veu_color_border_key { border-color:#dd3333 ; }a { color:#dd3333 ; }a:hover { color:#e06335 ; }.btn-default { border-color:#e06335;color:#e06335;}.btn-default:focus,.btn-default:hover { border-color:#e06335;background-color: #e06335; }.btn-primary { background-color:#e06335;border-color:#dd3333; }.btn-primary:focus,.btn-primary:hover { background-color:#dd3333;border-color:#e06335; }
</style>
<link rel='stylesheet' id='lightning-theme-style-css'  href='../../wp-content/themes/lightning_child_sample_v_0_1_2/lightning_child_sample/style-ver=4.1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons-ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack-ver=6.3.2.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=4.9.7'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/respond/1.4.2/respond.min.js?ver=4.9.7'></script>
<![endif]-->
<script type='text/javascript' src='../../wp-content/themes/lightning/js/lightning.min-ver=4.1.0.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/lightning-advanced-unit/js/lightning-adv.min-ver=3.3.3.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel='shortlink' href='https://wp.me/9mLHS' />
<link rel="SHORTCUT ICON" HREF="../../wp-content/uploads/2017/11/estrella3.gif" />
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style>.simplemap img{max-width:none !important;padding:0 !important;margin:0 !important;}.staticmap,.staticmap img{max-width:100% !important;height:auto !important;}.simplemap .simplemap-content{display:none;}</style>
<script>var google_map_api_key = "AIzaSyDYccL0CxGsxDA6NfOCfzZg3IrjuFHPUDg";</script><meta name="description" content="-ソーシャルフットボール-" />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="エストレージャあいち" />
<meta property="og:description" content="-ソーシャルフットボール-" />
<meta property="og:url" content="http://estrella2017.wp.xdomain.jp/" />
<meta property="og:site_name" content="エストレージャあいち" />
<meta property="og:image" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=512%2C512" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:locale" content="ja_JP" />

<!-- End Jetpack Open Graph Tags -->
<!-- [ VK All in one Expansion Unit twitter card ] -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content=" -ソーシャルフットボール-">
<meta name="twitter:title" content="[2ページ目] エストレージャあいち | -ソーシャルフットボール-">
<meta name="twitter:url" content="http://estrella2017.wp.xdomain.jp">
<meta name="twitter:domain" content="estrella2017.wp.xdomain.jp">
<meta name="twitter:site" content="@1212estrella">
<!-- [ / VK All in one Expansion Unit twitter card ] -->
	<link rel="icon" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=270%2C270" />
<!-- [ Ligthning Origin ] -->
<style type="text/css">ul.gMenu a:hover { color:#e06335; }
.page-header { background-color:#e06335; }
h1.entry-title:first-letter,
.single h1.entry-title:first-letter { color:#e06335; }
h2,
.mainSection-title { border-top-color:#e06335 }
h3:after,
.subSection-title:after { border-bottom-color:#e06335; }
.media .media-body .media-heading a:hover { color:#e06335; }
ul.page-numbers li span.page-numbers.current { background-color:#e06335; }
.pager li > a { border-color:#e06335;color:#e06335;}
.pager li > a:hover { background-color:#e06335;color:#fff;}
footer { border-top-color:#e06335 }
dt { border-left-color:#e06335; }
@media (min-width: 768px){
  ul.gMenu > li > a:hover:after,
  ul.gMenu > li.current-post-ancestor > a:after,
  ul.gMenu > li.current-menu-item > a:after,
  ul.gMenu > li.current-menu-parent > a:after,
  ul.gMenu > li.current-menu-ancestor > a:after,
  ul.gMenu > li.current_page_parent > a:after,
  ul.gMenu > li.current_page_ancestor > a:after { border-bottom-color: #e06335 }
  ul.gMenu > li > a:hover .gMenu_description { color: #e06335; }
} /* @media (min-width: 768px) */
</style>
<!-- [ / Ligthning Origin ] -->

</head>
<body class="home blog paged paged-2 sidebar-fix headfix header_height_changer"><script type="text/javascript" src="https://ad.xdomain.ne.jp/js/server-wp.js"></script>
<header class="navbar siteHeader">
        <div class="container siteHeadContainer">
        <div class="navbar-header">
            <h1 class="navbar-brand siteHeader_logo">
            <a href="../../index.html"><span>
            <img src="../../wp-content/uploads/2017/11/logo2-e1510136678822.png" alt="エストレージャあいち" />            </span></a>
            </h1>
                                      <a href="#" class="btn btn-default menuBtn menuClose menuBtn_left" id="menuBtn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>

        <div id="gMenu_outer" class="gMenu_outer"><nav class="menu-%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"><ul id="menu-%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="menu nav gMenu"><li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home"><a href="../../index.html"><strong class="gMenu_name"><i class="fa fa-home" aria-hidden="true"></i>ホーム</strong><span class="gMenu_description">HOME</span></a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about/index.html"><strong class="gMenu_name"><i class="fa fa-futbol-o" aria-hidden="true"></i>活動内容・概要</strong><span class="gMenu_description">About</span></a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about/gallery/index.html"><strong class="gMenu_name"><i class="fa fa-camera" aria-hidden="true"></i>ギャラリー</strong><span class="gMenu_description">Gallery</span></a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../access/index.html"><strong class="gMenu_name"><i class="fa fa-train" aria-hidden="true"></i>アクセス</strong><span class="gMenu_description">Access</span></a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../colega/index.html"><strong class="gMenu_name"><i class="fa fa-futbol-o" aria-hidden="true"></i>コレーガ（エンジョイ）</strong><span class="gMenu_description">COLEGA</span></a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../inquary/index.html"><strong class="gMenu_name"><i class="fa fa-envelope" aria-hidden="true"></i>お問い合わせ</strong><span class="gMenu_description">Information</span></a></li>
</ul></nav></div>    </div>
    </header>

<div id="top__fullcarousel" data-interval="4000" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">

            <!-- Indicators -->
        <ol class="carousel-indicators">
        	        <li data-target="#top__fullcarousel" data-slide-to="0"></li>
	        	        <li data-target="#top__fullcarousel" data-slide-to="1"></li>
	                </ol>
    
    				<div class="item item-1 active">

					
					<picture>
											  <img src="../../wp-content/uploads/2017/11/3e9a14876760caed5cd92f764a8d79c3.png" alt="">
					</picture>


					
					
										<div class="slide-text-set mini-content mini-content-1" style="text-align:center">
						<div class="container">

	              
	              
	              
	            </div><!-- .container -->
						</div><!-- [ /.slide-text-set.mini-content  ] -->
	      </div><!-- [ /.item ] -->

			      				<div class="item item-2">

					
					<picture>
											  <img src="../../wp-content/uploads/2017/11/aff3566a5436968660eff2f9adf97056.png" alt="">
					</picture>


					
					
										<div class="slide-text-set mini-content mini-content-2">
						<div class="container">

	              
	              
	              
	            </div><!-- .container -->
						</div><!-- [ /.slide-text-set.mini-content  ] -->
	      </div><!-- [ /.item ] -->

			                        </div><!-- [ /.carousel-inner ] -->

    <a class="left carousel-control" href="#top__fullcarousel" data-slide="prev"><i class="icon-prev fa fa-angle-left"></i></a>
    <a class="right carousel-control" href="#top__fullcarousel" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>

</div><!-- [ /#top__fullcarousel ] -->


<div class="section siteContent">
    <div class="container">
        <div class="row">

            
            <div class="col-md-8 mainSection">

            
                            <div class="widget widget_wp_widget_vkexunit_3pr_area" id="wp_widget_vkexunit_3pr_area-2"><div class="veu_3prArea row"><div class="prArea col-sm-4"><h1 class="subSection-title">活動内容・概要</h1><div class="media_pr veu_3prArea_image"><a href="../../about/index.html" class="veu_3prArea_image_link"><img src="../../wp-content/uploads/2017/11/1510050206020.jpg" alt="1510050206020" /></a></div><p class="summary">エストレージャあいちの活動内容をこちらに掲載しています。</p><p class="linkurl"><a href="../../about/index.html" class="btn btn-default btn-sm">詳しくはこちら</a></p></div><div class="prArea col-sm-4"><h1 class="subSection-title">ギャラリー</h1><div class="media_pr veu_3prArea_image"><a href="../../about/gallery/index.html" class="veu_3prArea_image_link"><img src="../../wp-content/uploads/2017/11/1509263693800-1-e1510309359746.jpg" alt="1509263693800" /></a></div><p class="summary">写真などこちらに掲載しています。</p><p class="linkurl"><a href="../../about/gallery/index.html" class="btn btn-default btn-sm">詳しくはこちら</a></p></div><div class="prArea col-sm-4"><h1 class="subSection-title">アクセス</h1><div class="media_pr veu_3prArea_image"><a href="../../access/index.html" class="veu_3prArea_image_link"><img src="../../wp-content/uploads/2017/11/makino-e1510308703606.jpg" alt="makino" /></a></div><p class="summary">エストレージャあいちの主な活動場所をこちらに掲載しています。よろしければ見学にお越しください。</p><p class="linkurl"><a href="../../access/index.html" class="btn btn-default btn-sm">詳しくはこちら</a></p></div>	</div>
	</div><div class="widget widget_media_video" id="media_video-2"><div style="width:100%;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<video class="wp-video-shortcode" id="video-197-1" preload="metadata" controls="controls"><source type="video/youtube" src="https://youtu.be/nR7SvDNutdw?_=1" /><a href="https://youtu.be/nR7SvDNutdw">https://youtu.be/nR7SvDNutdw</a></video></div></div>            
            
            
            
                
                    <div class="postList">

                        
                            <article class="media">
<div id="post-197" class="post-197 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年1月28日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年1月28日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/01/28/practice-4/index.html">3月のコレーガ練習会のお知らせ</a></h1>
		<a href="../../2018/01/28/practice-4/index.html" class="media-body_excerpt"><p>こんにちは、 3月のコレーガ練習会のお知らせです。 日にち：３月４日　日曜日  ３月31日　土曜日 時間：13時から15時30分まで 場所：牧野小学校体育館 詳しい場所はアクセスをご覧ください!!!</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2018/01/28/practice-4/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>
                        
                            <article class="media">
<div id="post-195" class="post-195 post type-post status-publish format-standard hentry category-3">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年1月28日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年1月28日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html" class="btn btn-xs btn-primary">お知らせ</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/01/28/news/index.html">競技志向チームの結成と通常練習会(コレーガ）について</a></h1>
		<a href="../../2018/01/28/news/index.html" class="media-body_excerpt"><p>こんにちは、 2018年1月1日よりエストレージャあいちは、競技志向チームとして生まれ変わりました。 それに伴い、チーム名など混同しないために今までの通常練習会の名前をコレーガと改名いたします。 コレーガの練習会は今まで [&hellip;]</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2018/01/28/news/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>
                        
                            <article class="media">
<div id="post-187" class="post-187 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年1月3日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年1月3日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/01/03/practice-3/index.html">2月の通常練習会のお知らせ</a></h1>
		<a href="../../2018/01/03/practice-3/index.html" class="media-body_excerpt"><p>新年明けましておめでとうございます。 今年もよろしくお願いいたします。 2月の通常練習会のお知らせです。 日にち：2月11日　日曜日  2月18日　日曜日 時間：13時から15時30分まで 場所：牧野小学校体育館 詳しい [&hellip;]</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2018/01/03/practice-3/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>
                        
                            <article class="media">
<div id="post-176" class="post-176 post type-post status-publish format-standard hentry category-2">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2017年12月12日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2017年12月12日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../category/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/index.html" class="btn btn-xs btn-primary">イベント</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2017/12/12/aichi-league/index.html">愛知県リーグ開催中</a></h1>
		<a href="../../2017/12/12/aichi-league/index.html" class="media-body_excerpt"><p>愛知県リーグ開催中のお知らせ 日時：2月2日（金）　13:00～16:00 2月23日（金）　13:00～16:00 場所：瑞穂ラグビー練習場 ※愛知県内のソーシャルフットボールチームによるリーグ戦です。 ぜひ、足を運ん [&hellip;]</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2017/12/12/aichi-league/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>
                        
                            <article class="media">
<div id="post-174" class="post-174 post type-post status-publish format-standard hentry category-2">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2017年12月12日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2017年12月12日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../category/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/index.html" class="btn btn-xs btn-primary">イベント</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2017/12/12/oceans-cup/index.html">第6回オーシャンズカップ開催</a></h1>
		<a href="../../2017/12/12/oceans-cup/index.html" class="media-body_excerpt"><p>第6回オーシャンズカップ(精神障害者フットサル愛知県大会）が開催。 日時：平成30年3月9日（金）9:00～16:00 （参加チーム数などにより短縮・延長の可能性があります） 場所：岡崎市中央総合公園体育館 申込：平成3 [&hellip;]</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2017/12/12/oceans-cup/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>
                        
                            <article class="media">
<div id="post-172" class="post-172 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2017年12月12日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2017年12月12日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2017/12/12/nisio-futsal-2/index.html">西尾主催フットサル交流会スケジュール（12月～2018年2月）</a></h1>
		<a href="../../2017/12/12/nisio-futsal-2/index.html" class="media-body_excerpt"><p>西尾主催フットサル交流会の日程 どなたでも参加できますが、他の参加者と楽しくプレーできる方のみです。マナーやルールが守れない方は途中でも参加を取りやめて頂く事があります。体育館用のシューズ(靴底がきれいで床に傷をつけない [&hellip;]</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2017/12/12/nisio-futsal-2/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>
                        
                            <article class="media">
<div id="post-165" class="post-165 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2017年12月10日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2017年12月10日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2017/12/10/practice-2/index.html">1月の通常練習会のお知らせ</a></h1>
		<a href="../../2017/12/10/practice-2/index.html" class="media-body_excerpt"><p>こんにちは、 2018年１月の通常練習会のお知らせです。 日にち：1月21日　日曜日　　・1月27日　土曜日 時間：13時から15時30分まで 場所：牧野小学校体育館 詳しい場所はアクセスをご覧ください!!!</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2017/12/10/practice-2/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>
                        
                            <article class="media">
<div id="post-161" class="post-161 post type-post status-publish format-standard hentry category-3">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2017年12月2日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2017年12月2日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html" class="btn btn-xs btn-primary">お知らせ</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2017/12/02/produce/index.html">ＰＶを製作しました!!!</a></h1>
		<a href="../../2017/12/02/produce/index.html" class="media-body_excerpt"><p>こんにちは。 エストレージャあいちのプロモーションビデオを作成しました。 トップページからご覧ください。</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2017/12/02/produce/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>
                        
                            <article class="media">
<div id="post-148" class="post-148 post type-post status-publish format-standard hentry category-3">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2017年11月23日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2017年11月23日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html" class="btn btn-xs btn-primary">お知らせ</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2017/11/23/interview/index.html">インタビュー掲載！</a></h1>
		<a href="../../2017/11/23/interview/index.html" class="media-body_excerpt"><p>こんにちは。 先日、とあるメンバーの勤務先のホームページにインタビューが掲載されました。 ソーシャルフットボールのことについても書いてあるので、よかったら見に来てください。 社会復帰への足がかりになればと思っています。  [&hellip;]</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2017/11/23/interview/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>
                        
                            <article class="media">
<div id="post-122" class="post-122 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2017年11月11日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2017年11月11日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2017/11/11/practice201712/index.html">12月の通常練習会のお知らせ</a></h1>
		<a href="../../2017/11/11/practice201712/index.html" class="media-body_excerpt"><p>12月の通常練習会のお知らせです。 日にち：12月17日　日曜日 時間：13時から15時30分まで 場所：牧野小学校体育館 詳しい場所はアクセスをご覧ください!!! 11月、12月は、学校行事のため体育館があまり使えない [&hellip;]</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2017/11/11/practice201712/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>
                        
                        
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">投稿ナビゲーション</h2>
		<div class="nav-links"><ul class='page-numbers'>
	<li><a class="prev page-numbers" href="../../index-post_type=post.html">&laquo;</a></li>
	<li><a class='page-numbers' href='../../index-post_type=post.html'><span class="meta-nav screen-reader-text">ページ </span>1</a></li>
	<li><span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">ページ </span>2</span></li>
	<li><a class='page-numbers' href='../3/index-post_type=post.html'><span class="meta-nav screen-reader-text">ページ </span>3</a></li>
	<li><a class="next page-numbers" href="../3/index-post_type=post.html">&raquo;</a></li>
</ul>
</div>
	</nav>
                    </div><!-- [ /.postList ] -->

                
            
            
            </div><!-- [ /.mainSection ] -->

            
                <div class="col-md-3 col-md-offset-1 subSection sideSection">
                    <aside class="widget widget_vkexunit_contact_section" id="vkexunit_contact_section-2"><div class="veu_contact"><section class="veu_contact veu_contentAddSection"><div class="contact_frame"><p class="contact_txt"><span class="contact_txt_catch">お気軽にお問い合わせください。</span><span class="contact_txt_tel veu_color_txt_key"></span><span class="contact_txt_time"></span></p><a href="../../inquary/index.html" class="btn btn-primary btn-lg contact_bt"><span class="contact_bt_txt"><i class="fa fa-envelope-o"></i> メールでのお問い合わせはこちら <i class="fa fa-arrow-circle-o-right"></i></span></a></div></section></div></aside><aside class="widget widget_search" id="search-2"><form role="search" method="get" id="searchform" class="searchform" action="../../index.html">
				<div>
					<label class="screen-reader-text" for="s">検索:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="検索" />
				</div>
			</form></aside>		<aside class="widget widget_recent_entries" id="recent-posts-2">		<h1 class="widget-title subSection-title">最近の投稿</h1>		<ul>
											<li>
					<a href="../../2018/07/25/%EF%BC%99%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E7%B7%B4%E7%BF%92%E4%BC%9A%E3%81%AE%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html">９月のコレーガ練習会のスケジュール</a>
									</li>
											<li>
					<a href="../../2018/07/25/%EF%BC%98%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E3%81%AE%E7%B7%B4%E7%BF%92%E4%B8%AD%E6%AD%A2%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html">８月のコレーガの練習中止のお知らせ</a>
									</li>
											<li>
					<a href="../../2018/07/07/%E8%A5%BF%E5%B0%BE%E4%B8%BB%E5%82%AC%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AE%E6%97%A5%E3%81%AB%E3%81%A1%E3%81%AE%E3%81%8A%E8%A9%AB%E3%81%B3%E3%81%A8%E8%A8%82/index.html">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</a>
									</li>
											<li>
					<a href="../../2018/06/02/nisio7/index.html">西尾主催フットサル交流会スケジュール（2018年5月～7月）</a>
									</li>
											<li>
					<a href="../../2018/06/02/colega7/index.html">7月のコレーガ練習会のスケジュール</a>
									</li>
					</ul>
		</aside><aside class="widget widget_categories" id="categories-2"><h1 class="widget-title subSection-title">カテゴリー</h1>		<ul>
	<li class="cat-item cat-item-3"><a href="../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html" >お知らせ</a>
</li>
	<li class="cat-item cat-item-2"><a href="../../category/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/index.html" >イベント</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" >スケジュール</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../category/%E6%9C%AA%E5%88%86%E9%A1%9E/index.html" >未分類</a>
</li>
		</ul>
</aside><aside class="widget widget_vkexunit_fbpageplugin" id="vkexunit_fbpageplugin-2"><div class="veu_fbPagePlugin"><h1 class="widget-title subSection-title">エストレージャあいち</h1>
		<div class="fbPagePlugin_body">
			<div class="fb-page" data-href="https://www.facebook.com/estrellaaichi/" data-width="500"  data-height="400" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
				<div class="fb-xfbml-parse-ignore">
					<blockquote cite="https://www.facebook.com/estrellaaichi/">
					<a href="https://www.facebook.com/estrellaaichi/">Facebook page</a>
					</blockquote>
				</div>
			</div>
		</div>

		</div></aside><aside class="widget widget_twitter_timeline" id="twitter_timeline-2"><h1 class="widget-title subSection-title">エストくんのつぶやき</h1><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-lang="JA" data-partner="jetpack" href="https://twitter.com/@1212estrella" href="https://twitter.com/@1212estrella">ツイート</a></aside><aside class="widget widget_twitter_timeline" id="twitter_timeline-4"><h1 class="widget-title subSection-title">レージャのつぶやき</h1><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-lang="JA" data-partner="jetpack" href="https://twitter.com/@estrellarella" href="https://twitter.com/@estrellarella">ツイート</a></aside>                </div><!-- [ /.subSection ] -->

            
        </div><!-- [ /.row ] -->
    </div><!-- [ /.container ] -->
</div><!-- [ /.siteContent ] -->
 <div class="section sectionBox siteContent_after">
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 ">
            <aside class="widget widget_rss" id="rss-3"><h1 class="widget-title subSection-title"><a class="rsswidget" href="http://feedblog.ameba.jp/rss/ameblo/estrella121212"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="../../wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="https://ameblo.jp/estrella121212/">エストレージャあいち</a></h1><ul><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12394065896.html'>愛知県代表セレクション2日目！！@7月28日</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12393696205.html'>愛知県代表セレクション！！＠7月21日</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12388685861.html'>7/1（日）コレーガ練習！！</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12388647151.html'>6/24 エストレージャ練習！！</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12383913244.html'>6/10 コレーガ練習！！</a></li></ul></aside>            </div>
        </div>
    </div>
</div>


<footer class="section siteFooter">
    <div class="footerMenu">
       <div class="container">
            <nav class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="menu nav"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="../../sitemap/index.html">サイトマップ</a></li>
</ul></nav>        </div>
    </div>
    <div class="container sectionBox">
        <div class="row ">
            <div class="col-md-3"><aside class="widget widget_vkexunit_banner" id="vkexunit_banner-2"><a href="http://jsfa-official.jp/" ><img src="https://i0.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/200_40_banner_blue.jpg?fit=200%2C40" alt="" /></a></aside></div><div class="col-md-3"><aside class="widget widget_vkexunit_banner" id="vkexunit_banner-3"><a href="https://tornadosatsuki.wordpress.com/" ><img src="https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2018/01/TORNADOSATSUKI-logo-e1514943455641.jpg?fit=200%2C40" alt="" /></a></aside></div><div class="col-md-3"></div><div class="col-md-3"></div>        </div>
    </div>
    <div class="container sectionBox copySection text-center">
          <p>Copyright &copy; エストレージャあいち All Rights Reserved.</p><p>Powered by <a href="https://wordpress.org/">WordPress</a> with <a href="https://lightning.nagoya/ja/“ target="_blank" title="Free WordPress Theme Lightning"> Lightning Theme</a> &amp; <a href="https://ex-unit.nagoya/ja/“ target="_blank">VK All in One Expansion Unit</a> by <a href="//www.vektor-inc.co.jp" target="_blank">Vektor,Inc.</a> technology.</p>    </div>
</footer>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9&appId=128754817840555";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div style="display:none">
	</div>
<link rel='stylesheet' id='mediaelement-css'  href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min-ver=4.2.6-78496d1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../../wp-includes/js/mediaelement/wp-mediaelement.min-ver=4.9.7.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/photon/photon.min-ver=20130122.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/estrella2017.wp.xdomain.jp\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts-ver=5.0.2.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201831'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho-ver=4.9.7.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/twitter-timeline.min-ver=4.0.0.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links-ver=1.1.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min-ver=4.9.7.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vkExOpt = {"ajax_url":"http:\/\/estrella2017.wp.xdomain.jp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vk-all-in-one-expansion-unit/js/all.min-ver=6.5.0.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"ja","strings":{"mejs.install-flash":"\u3054\u5229\u7528\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u306f Flash Player \u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u308b\u304b\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002Flash Player \u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u6709\u52b9\u306b\u3059\u308b\u304b\u3001\u6700\u65b0\u30d0\u30fc\u30b8\u30e7\u30f3\u3092 https:\/\/get.adobe.com\/jp\/flashplayer\/ \u304b\u3089\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002","mejs.fullscreen-off":"\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u3092\u30aa\u30d5","mejs.fullscreen-on":"\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3","mejs.download-video":"\u52d5\u753b\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9","mejs.fullscreen":"\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3","mejs.time-jump-forward":["1\u79d2\u9032\u3080","%1\u79d2\u9032\u3080"],"mejs.loop":"\u30eb\u30fc\u30d7\u5207\u308a\u66ff\u3048","mejs.play":"\u518d\u751f","mejs.pause":"\u505c\u6b62","mejs.close":"\u9589\u3058\u308b","mejs.time-slider":"\u30bf\u30a4\u30e0\u30b9\u30e9\u30a4\u30c0\u30fc","mejs.time-help-text":"1\u79d2\u9032\u3080\u306b\u306f\u5de6\u53f3\u77e2\u5370\u30ad\u30fc\u3092\u300110\u79d2\u9032\u3080\u306b\u306f\u4e0a\u4e0b\u77e2\u5370\u30ad\u30fc\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044\u3002","mejs.time-skip-back":["1\u79d2\u623b\u308b","%1\u79d2\u623b\u308b"],"mejs.captions-subtitles":"\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3\/\u5b57\u5e55","mejs.captions-chapters":"\u30c1\u30e3\u30d7\u30bf\u30fc","mejs.none":"\u306a\u3057","mejs.mute-toggle":"\u30df\u30e5\u30fc\u30c8\u5207\u308a\u66ff\u3048","mejs.volume-help-text":"\u30dc\u30ea\u30e5\u30fc\u30e0\u8abf\u7bc0\u306b\u306f\u4e0a\u4e0b\u77e2\u5370\u30ad\u30fc\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044\u3002","mejs.unmute":"\u30df\u30e5\u30fc\u30c8\u89e3\u9664","mejs.mute":"\u30df\u30e5\u30fc\u30c8","mejs.volume-slider":"\u30dc\u30ea\u30e5\u30fc\u30e0\u30b9\u30e9\u30a4\u30c0\u30fc","mejs.video-player":"\u52d5\u753b\u30d7\u30ec\u30fc\u30e4\u30fc","mejs.audio-player":"\u97f3\u58f0\u30d7\u30ec\u30fc\u30e4\u30fc","mejs.ad-skip":"\u5e83\u544a\u3092\u30b9\u30ad\u30c3\u30d7","mejs.ad-skip-info":["1\u79d2\u5f8c\u306b\u30b9\u30ad\u30c3\u30d7","%1\u79d2\u5f8c\u306b\u30b9\u30ad\u30c3\u30d7"],"mejs.source-chooser":"\u30bd\u30fc\u30b9\u306e\u9078\u629e","mejs.stop":"\u505c\u6b62","mejs.speed-rate":"\u901f\u5ea6\u7387","mejs.live-broadcast":"\u751f\u653e\u9001","mejs.afrikaans":"\u30a2\u30d5\u30ea\u30ab\u30fc\u30f3\u30b9\u8a9e","mejs.albanian":"\u30a2\u30eb\u30d0\u30cb\u30a2\u8a9e","mejs.arabic":"\u30a2\u30e9\u30d3\u30a2\u8a9e","mejs.belarusian":"\u30d9\u30e9\u30eb\u30fc\u30b7\u8a9e","mejs.bulgarian":"\u30d6\u30eb\u30ac\u30ea\u30a2\u8a9e","mejs.catalan":"\u30ab\u30bf\u30ed\u30cb\u30a2\u8a9e","mejs.chinese":"\u4e2d\u56fd\u8a9e","mejs.chinese-simplified":"\u4e2d\u56fd\u8a9e (\u7c21\u4f53\u5b57)","mejs.chinese-traditional":"\u4e2d\u56fd\u8a9e (\u7e41\u4f53\u5b57)","mejs.croatian":"\u30af\u30ed\u30a2\u30c1\u30a2\u8a9e","mejs.czech":"\u30c1\u30a7\u30b3\u8a9e","mejs.danish":"\u30c7\u30f3\u30de\u30fc\u30af\u8a9e","mejs.dutch":"\u30aa\u30e9\u30f3\u30c0\u8a9e","mejs.english":"\u82f1\u8a9e","mejs.estonian":"\u30a8\u30b9\u30c8\u30cb\u30a2\u8a9e","mejs.filipino":"\u30d5\u30a3\u30ea\u30d4\u30f3\u8a9e","mejs.finnish":"\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9\u8a9e","mejs.french":"\u30d5\u30e9\u30f3\u30b9\u8a9e","mejs.galician":"\u30ac\u30ea\u30b7\u30a2\u8a9e","mejs.german":"\u30c9\u30a4\u30c4\u8a9e","mejs.greek":"\u30ae\u30ea\u30b7\u30e3\u8a9e","mejs.haitian-creole":"\u30cf\u30a4\u30c1\u8a9e","mejs.hebrew":"\u30d8\u30d6\u30e9\u30a4\u8a9e","mejs.hindi":"\u30d2\u30f3\u30c7\u30a3\u30fc\u8a9e","mejs.hungarian":"\u30cf\u30f3\u30ac\u30ea\u30fc\u8a9e","mejs.icelandic":"\u30a2\u30a4\u30b9\u30e9\u30f3\u30c9\u8a9e","mejs.indonesian":"\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2\u8a9e","mejs.irish":"\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9\u8a9e","mejs.italian":"\u30a4\u30bf\u30ea\u30a2\u8a9e","mejs.japanese":"\u65e5\u672c\u8a9e","mejs.korean":"\u97d3\u56fd\u8a9e","mejs.latvian":"\u30e9\u30c8\u30d3\u30a2\u8a9e","mejs.lithuanian":"\u30ea\u30c8\u30a2\u30cb\u30a2\u8a9e","mejs.macedonian":"\u30de\u30b1\u30c9\u30cb\u30a2\u8a9e","mejs.malay":"\u30de\u30ec\u30fc\u8a9e","mejs.maltese":"\u30de\u30eb\u30bf\u8a9e","mejs.norwegian":"\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e","mejs.persian":"\u30da\u30eb\u30b7\u30a2\u8a9e","mejs.polish":"\u30dd\u30fc\u30e9\u30f3\u30c9\u8a9e","mejs.portuguese":"\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e","mejs.romanian":"\u30eb\u30fc\u30de\u30cb\u30a2\u8a9e","mejs.russian":"\u30ed\u30b7\u30a2\u8a9e","mejs.serbian":"\u30bb\u30eb\u30d3\u30a2\u8a9e","mejs.slovak":"\u30b9\u30ed\u30d0\u30ad\u30a2\u8a9e","mejs.slovenian":"\u30b9\u30ed\u30d9\u30cb\u30a2\u8a9e","mejs.spanish":"\u30b9\u30da\u30a4\u30f3\u8a9e","mejs.swahili":"\u30b9\u30ef\u30d2\u30ea\u8a9e","mejs.swedish":"\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3\u8a9e","mejs.tagalog":"\u30bf\u30ac\u30ed\u30b0\u8a9e","mejs.thai":"\u30bf\u30a4\u8a9e","mejs.turkish":"\u30c8\u30eb\u30b3\u8a9e","mejs.ukrainian":"\u30a6\u30af\u30e9\u30a4\u30ca\u8a9e","mejs.vietnamese":"\u30d9\u30c8\u30ca\u30e0\u8a9e","mejs.welsh":"\u30a6\u30a7\u30fc\u30eb\u30ba\u8a9e","mejs.yiddish":"\u30a4\u30c7\u30a3\u30c3\u30b7\u30e5\u8a9e"}};
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min-ver=4.2.6-78496d1.js'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-migrate.min-ver=4.9.7.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.min-ver=4.9.7.js'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/renderers/vimeo.min-ver=4.2.6-78496d1.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201831.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.2',blog:'138413628',post:'0',tz:'9',srv:'estrella2017.wp.xdomain.jp'} ]);
	_stq.push([ 'clickTrackerInit', '138413628', '0' ]);
</script>
</body>
</html>
