<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>活動内容・概要 | エストレージャあいち</title>
<!-- Jetpack Site Verification Tags -->
<meta name="msvalidate.01" content="88CD0EA9E50E0AE770BEEDEED50B70A2" />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//oss.maxcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; フィード" href="../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; コメントフィード" href="../comments/feed/index.rss" />
<meta name="description" content="概要エストレージャあいちとは、心の病を患った方を中心に設立されたフットサルチームです。メンバーは、10代～50代で、初心者の女性から県選抜チームまで幅広く在籍しています。月に1～2回の練習会のほか、一般の大会に参加したりイベント開催など精力的に活動しています。活動内容エストレージャカップ・フェスティバルエストレージャカップ・フェスティバルとは、当事者中心となって開かれる大会です。2016年のエストレージャカップでは11チームが参加し、大いに" /><style type="text/css">.color_key_bg,.color_key_bg_hover:hover{background-color: #e06335;}.color_key_txt,.color_key_txt_hover:hover{color: #e06335;}.color_key_border,.color_key_border_hover:hover{border-color: #e06335;}.color_key_dark_bg,.color_key_dark_bg_hover:hover{background-color: #dd3333;}.color_key_dark_txt,.color_key_dark_txt_hover:hover{color: #dd3333;}.color_key_dark_border,.color_key_dark_border_hover:hover{border-color: #dd3333;}</style>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/estrella2017.wp.xdomain.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles-ver=5.0.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='vkExUnit_common_style-css'  href='../wp-content/plugins/vk-all-in-one-expansion-unit/css/vkExUnit_style-ver=6.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min-ver=4.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/lightning/library/font-awesome/4.7.0/css/font-awesome.min-ver=4.7.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='lightning-design-style-css'  href='../wp-content/themes/lightning/design_skin/origin/css/style-ver=4.1.0.css' type='text/css' media='all' />
<style id='lightning-design-style-inline-css' type='text/css'>.veu_color_txt_key { color:#dd3333 ; }.veu_color_bg_key { background-color:#dd3333 ; }.veu_color_border_key { border-color:#dd3333 ; }a { color:#dd3333 ; }a:hover { color:#e06335 ; }.btn-default { border-color:#e06335;color:#e06335;}.btn-default:focus,.btn-default:hover { border-color:#e06335;background-color: #e06335; }.btn-primary { background-color:#e06335;border-color:#dd3333; }.btn-primary:focus,.btn-primary:hover { background-color:#dd3333;border-color:#e06335; }
</style>
<link rel='stylesheet' id='lightning-theme-style-css'  href='../wp-content/themes/lightning_child_sample_v_0_1_2/lightning_child_sample/style-ver=4.1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons-ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack-ver=6.3.2.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=4.9.7'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/respond/1.4.2/respond.min.js?ver=4.9.7'></script>
<![endif]-->
<script type='text/javascript' src='../wp-content/themes/lightning/js/lightning.min-ver=4.1.0.js'></script>
<script type='text/javascript' src='../wp-content/plugins/lightning-advanced-unit/js/lightning-adv.min-ver=3.3.3.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/P9mLHS-M' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-url=http---estrella2017.wp.xdomain.jp-about-.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-url=http---estrella2017.wp.xdomain.jp-about-&amp;format=xml.xml" />
<link rel="SHORTCUT ICON" HREF="../wp-content/uploads/2017/11/estrella3.gif" />
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style>.simplemap img{max-width:none !important;padding:0 !important;margin:0 !important;}.staticmap,.staticmap img{max-width:100% !important;height:auto !important;}.simplemap .simplemap-content{display:none;}</style>
<script>var google_map_api_key = "AIzaSyDYccL0CxGsxDA6NfOCfzZg3IrjuFHPUDg";</script><meta name="description" content="概要 エストレージャあいちとは、心の病を患った方を中心に設立されたフットサルチームです。 メンバーは、10代～&hellip;" />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="活動内容・概要" />
<meta property="og:url" content="http://estrella2017.wp.xdomain.jp/about/" />
<meta property="og:description" content="概要 エストレージャあいちとは、心の病を患った方を中心に設立されたフットサルチームです。 メンバーは、10代～&hellip;" />
<meta property="article:published_time" content="2017-11-09T12:54:27+00:00" />
<meta property="article:modified_time" content="2017-11-21T09:11:46+00:00" />
<meta property="og:site_name" content="エストレージャあいち" />
<meta property="og:image" content="http://estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964-300x280.jpg" />
<meta property="og:image:secure_url" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964-300x280.jpg" />
<meta property="og:image:width" content="247" />
<meta property="og:image:height" content="231" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:text:title" content="活動内容・概要" />
<meta name="twitter:image" content="http://estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964-300x280.jpg?w=1400" />
<meta name="twitter:card" content="summary_large_image" />

<!-- End Jetpack Open Graph Tags -->
<!-- [ VK All in one Expansion Unit twitter card ] -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="概要エストレージャあいちとは、心の病を患った方を中心に設立されたフットサルチームです。メンバーは、10代～50代で、初心者の女性から県選抜チームまで幅広く在籍しています。月に1～2回の練習会のほか、一般の大会に参加したりイベント開催など精力的に活動しています。活動内容エストレージャカップ・フェスティバルエストレージャカップ・フェスティバルとは、当事者中心となって開かれる大会です。2016年のエストレージャカップでは11チームが参加し、大いに">
<meta name="twitter:title" content="活動内容・概要 | エストレージャあいち">
<meta name="twitter:url" content="http://estrella2017.wp.xdomain.jp/about/">
<meta name="twitter:domain" content="estrella2017.wp.xdomain.jp">
<meta name="twitter:site" content="@1212estrella">
<!-- [ / VK All in one Expansion Unit twitter card ] -->
	<link rel="icon" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=270%2C270" />
<!-- [ Ligthning Origin ] -->
<style type="text/css">ul.gMenu a:hover { color:#e06335; }
.page-header { background-color:#e06335; }
h1.entry-title:first-letter,
.single h1.entry-title:first-letter { color:#e06335; }
h2,
.mainSection-title { border-top-color:#e06335 }
h3:after,
.subSection-title:after { border-bottom-color:#e06335; }
.media .media-body .media-heading a:hover { color:#e06335; }
ul.page-numbers li span.page-numbers.current { background-color:#e06335; }
.pager li > a { border-color:#e06335;color:#e06335;}
.pager li > a:hover { background-color:#e06335;color:#fff;}
footer { border-top-color:#e06335 }
dt { border-left-color:#e06335; }
@media (min-width: 768px){
  ul.gMenu > li > a:hover:after,
  ul.gMenu > li.current-post-ancestor > a:after,
  ul.gMenu > li.current-menu-item > a:after,
  ul.gMenu > li.current-menu-parent > a:after,
  ul.gMenu > li.current-menu-ancestor > a:after,
  ul.gMenu > li.current_page_parent > a:after,
  ul.gMenu > li.current_page_ancestor > a:after { border-bottom-color: #e06335 }
  ul.gMenu > li > a:hover .gMenu_description { color: #e06335; }
} /* @media (min-width: 768px) */
</style>
<!-- [ / Ligthning Origin ] -->

</head>
<body class="page-template-default page page-id-48 page-parent sidebar-fix headfix header_height_changer"><script type="text/javascript" src="https://ad.xdomain.ne.jp/js/server-wp.js"></script>
<header class="navbar siteHeader">
        <div class="container siteHeadContainer">
        <div class="navbar-header">
            <h1 class="navbar-brand siteHeader_logo">
            <a href="../index.html"><span>
            <img src="../wp-content/uploads/2017/11/logo2-e1510136678822.png" alt="エストレージャあいち" />            </span></a>
            </h1>
                                      <a href="#" class="btn btn-default menuBtn menuClose menuBtn_left" id="menuBtn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>

        <div id="gMenu_outer" class="gMenu_outer"><nav class="menu-%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"><ul id="menu-%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="menu nav gMenu"><li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="../index.html"><strong class="gMenu_name"><i class="fa fa-home" aria-hidden="true"></i>ホーム</strong><span class="gMenu_description">HOME</span></a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-48 current_page_item"><a href="index.html"><strong class="gMenu_name"><i class="fa fa-futbol-o" aria-hidden="true"></i>活動内容・概要</strong><span class="gMenu_description">About</span></a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="gallery/index.html"><strong class="gMenu_name"><i class="fa fa-camera" aria-hidden="true"></i>ギャラリー</strong><span class="gMenu_description">Gallery</span></a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../access/index.html"><strong class="gMenu_name"><i class="fa fa-train" aria-hidden="true"></i>アクセス</strong><span class="gMenu_description">Access</span></a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../colega/index.html"><strong class="gMenu_name"><i class="fa fa-futbol-o" aria-hidden="true"></i>コレーガ（エンジョイ）</strong><span class="gMenu_description">COLEGA</span></a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../inquary/index.html"><strong class="gMenu_name"><i class="fa fa-envelope" aria-hidden="true"></i>お問い合わせ</strong><span class="gMenu_description">Information</span></a></li>
</ul></nav></div>    </div>
    </header>

<div class="section page-header"><div class="container"><div class="row"><div class="col-md-12">
<h1 class="page-header_pageTitle">
活動内容・概要</h1>
</div></div></div></div><!-- [ /.page-header ] -->
<!-- [ .breadSection ] -->
<div class="section breadSection">
<div class="container">
<div class="row">
<ol class="breadcrumb" itemtype="http://schema.org/BreadcrumbList"><li id="panHome" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="../index.html"><span itemprop="name"><i class="fa fa-home"></i> HOME</span></a></li><li><span>活動内容・概要</span></li></ol>
</div>
</div>
</div>
<!-- [ /.breadSection ] -->
<div class="section siteContent">
<div class="container">
<div class="row">

<div class="col-md-8 mainSection" id="main" role="main">

    
    <div id="post-48" class="post-48 page type-page status-publish hentry">
        <div class="entry-body">
    <h1><img data-attachment-id="136" data-permalink="http://estrella2017.wp.xdomain.jp/about/s__51453964/" data-orig-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964.jpg?fit=1325%2C1237" data-orig-size="1325,1237" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="S__51453964" data-image-description="" data-medium-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964.jpg?fit=300%2C280" data-large-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964.jpg?fit=750%2C700" class=" wp-image-136 alignright" src="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964.jpg?resize=247%2C231" alt="" width="247" height="231" srcset="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964.jpg?resize=300%2C280 300w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964.jpg?resize=768%2C717 768w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964.jpg?resize=1024%2C956 1024w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453964.jpg?w=1325 1325w" sizes="(max-width: 247px) 100vw, 247px" data-recalc-dims="1" />概要</h1>
<p>エストレージャあいちとは、心の病を患った方を中心に設立された<span style="color: #ff0000;"><b>フットサルチーム</b></span>です。<br />
メンバーは、10代～50代で、初心者の女性から県選抜チームまで幅広く在籍しています。月に1～2回の練習会のほか、一般の大会に参加したりイベント開催など精力的に活動しています。</p>
<hr />
<h1></h1>
<h1>活動内容</h1>
<h2>エストレージャカップ・フェスティバル</h2>
<p>エストレージャカップ・フェスティバルとは、当事者中心となって開かれる大会です。2016年のエストレージャカップでは11チームが参加し、大いに盛り上がりました。2017年では、関西強豪チームであるYARIMASSE大阪を迎え、トークセッション、フットサル大会など行いました。</p>
<h2>その他</h2>
<p>バーベキューやクリスマス会などの行事も行っております。<img data-attachment-id="135" data-permalink="http://estrella2017.wp.xdomain.jp/about/s__51453962/" data-orig-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453962.jpg?fit=630%2C1317" data-orig-size="630,1317" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="S__51453962" data-image-description="" data-medium-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453962.jpg?fit=144%2C300" data-large-file="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453962.jpg?fit=490%2C1024" class=" wp-image-135 alignright" src="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453962.jpg?resize=107%2C222" alt="" width="107" height="222" srcset="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453962.jpg?resize=144%2C300 144w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453962.jpg?zoom=2&amp;resize=107%2C222 214w, https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/S__51453962.jpg?zoom=3&amp;resize=107%2C222 321w" sizes="(max-width: 107px) 100vw, 107px" data-recalc-dims="1" /><img data-attachment-id="49" data-permalink="http://estrella2017.wp.xdomain.jp/about/1510087698977-2/" data-orig-file="https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1510087698977-1-e1510565909630.jpg?fit=583%2C1322" data-orig-size="583,1322" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="1510087698977" data-image-description="" data-medium-file="https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1510087698977-1-e1510565909630.jpg?fit=132%2C300" data-large-file="https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1510087698977-1-e1510565909630.jpg?fit=452%2C1024" class="wp-image-49 alignright" src="https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1510087698977-1-e1510565909630-132x300.jpg?resize=97%2C220" alt="" width="97" height="220" srcset="https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1510087698977-1-e1510565909630.jpg?resize=132%2C300 132w, https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1510087698977-1-e1510565909630.jpg?resize=452%2C1024 452w, https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/1510087698977-1-e1510565909630.jpg?w=583 583w" sizes="(max-width: 97px) 100vw, 97px" data-recalc-dims="1" /></p>
    </div>
	    </div><!-- [ /#post-48 ] -->

	
</div><!-- [ /.mainSection ] -->

<div class="col-md-3 col-md-offset-1 subSection sideSection">
<aside class="widget widget_vkexunit_contact_section" id="vkexunit_contact_section-2"><div class="veu_contact"><section class="veu_contact veu_contentAddSection"><div class="contact_frame"><p class="contact_txt"><span class="contact_txt_catch">お気軽にお問い合わせください。</span><span class="contact_txt_tel veu_color_txt_key"></span><span class="contact_txt_time"></span></p><a href="../inquary/index.html" class="btn btn-primary btn-lg contact_bt"><span class="contact_bt_txt"><i class="fa fa-envelope-o"></i> メールでのお問い合わせはこちら <i class="fa fa-arrow-circle-o-right"></i></span></a></div></section></div></aside>			<aside class="widget widget_child_page widget_link_list">
			<nav class="localNav">
			<h1 class="subSection-title">活動内容・概要</h1>
			<ul>
			<li class="page_item page-item-54"><a href="gallery/index.html">ギャラリー</a></li>
			</ul>
			</nav>
			</aside>
		<aside class="widget widget_vkexunit_fbpageplugin" id="vkexunit_fbpageplugin-2"><div class="veu_fbPagePlugin"><h1 class="widget-title subSection-title">エストレージャあいち</h1>
		<div class="fbPagePlugin_body">
			<div class="fb-page" data-href="https://www.facebook.com/estrellaaichi/" data-width="500"  data-height="400" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
				<div class="fb-xfbml-parse-ignore">
					<blockquote cite="https://www.facebook.com/estrellaaichi/">
					<a href="https://www.facebook.com/estrellaaichi/">Facebook page</a>
					</blockquote>
				</div>
			</div>
		</div>

		</div></aside><aside class="widget widget_twitter_timeline" id="twitter_timeline-2"><h1 class="widget-title subSection-title">エストくんのつぶやき</h1><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-lang="JA" data-partner="jetpack" href="https://twitter.com/@1212estrella" href="https://twitter.com/@1212estrella">ツイート</a></aside><aside class="widget widget_twitter_timeline" id="twitter_timeline-4"><h1 class="widget-title subSection-title">レージャのつぶやき</h1><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-lang="JA" data-partner="jetpack" href="https://twitter.com/@estrellarella" href="https://twitter.com/@estrellarella">ツイート</a></aside></div><!-- [ /.subSection ] -->

</div><!-- [ /.row ] -->
</div><!-- [ /.container ] -->
</div><!-- [ /.siteContent ] -->
<div class="section sectionBox siteContent_after">
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 ">
            <aside class="widget widget_rss" id="rss-3"><h1 class="widget-title subSection-title"><a class="rsswidget" href="http://feedblog.ameba.jp/rss/ameblo/estrella121212"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="../wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="https://ameblo.jp/estrella121212/">エストレージャあいち</a></h1><ul><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12394065896.html'>愛知県代表セレクション2日目！！@7月28日</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12393696205.html'>愛知県代表セレクション！！＠7月21日</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12388685861.html'>7/1（日）コレーガ練習！！</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12388647151.html'>6/24 エストレージャ練習！！</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12383913244.html'>6/10 コレーガ練習！！</a></li></ul></aside>            </div>
        </div>
    </div>
</div>


<footer class="section siteFooter">
    <div class="footerMenu">
       <div class="container">
            <nav class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="menu nav"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="../sitemap/index.html">サイトマップ</a></li>
</ul></nav>        </div>
    </div>
    <div class="container sectionBox">
        <div class="row ">
            <div class="col-md-3"><aside class="widget widget_vkexunit_banner" id="vkexunit_banner-2"><a href="http://jsfa-official.jp/" ><img src="https://i0.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/200_40_banner_blue.jpg?fit=200%2C40" alt="" /></a></aside></div><div class="col-md-3"><aside class="widget widget_vkexunit_banner" id="vkexunit_banner-3"><a href="https://tornadosatsuki.wordpress.com/" ><img src="https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2018/01/TORNADOSATSUKI-logo-e1514943455641.jpg?fit=200%2C40" alt="" /></a></aside></div><div class="col-md-3"></div><div class="col-md-3"></div>        </div>
    </div>
    <div class="container sectionBox copySection text-center">
          <p>Copyright &copy; エストレージャあいち All Rights Reserved.</p><p>Powered by <a href="https://wordpress.org/">WordPress</a> with <a href="https://lightning.nagoya/ja/“ target="_blank" title="Free WordPress Theme Lightning"> Lightning Theme</a> &amp; <a href="https://ex-unit.nagoya/ja/“ target="_blank">VK All in One Expansion Unit</a> by <a href="//www.vektor-inc.co.jp" target="_blank">Vektor,Inc.</a> technology.</p>    </div>
</footer>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9&appId=128754817840555";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div style="display:none">
	</div>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://estrella2017.wp.xdomain.jp/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/photon/photon.min-ver=20130122.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/estrella2017.wp.xdomain.jp\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts-ver=5.0.2.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201831'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho-ver=4.9.7.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/twitter-timeline.min-ver=4.0.0.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links-ver=1.1.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min-ver=4.9.7.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vkExOpt = {"ajax_url":"http:\/\/estrella2017.wp.xdomain.jp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/vk-all-in-one-expansion-unit/js/all.min-ver=6.5.0.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/spin.min-ver=1.3.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/jquery.spin.min-ver=1.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"ja","ajaxurl":"http:\/\/estrella2017.wp.xdomain.jp\/wp-admin\/admin-ajax.php","nonce":"29ee780590","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"\u30b3\u30e1\u30f3\u30c8","post_comment":"\u30b3\u30e1\u30f3\u30c8\u3092\u9001\u4fe1","write_comment":"\u30b3\u30e1\u30f3\u30c8\u3092\u3069\u3046\u305e","loading_comments":"\u30b3\u30e1\u30f3\u30c8\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026","download_original":"\u30d5\u30eb\u30b5\u30a4\u30ba\u8868\u793a <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"\u30b3\u30e1\u30f3\u30c8\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u3054\u8a18\u5165\u304f\u3060\u3055\u3044\u3002","no_comment_email":"\u30b3\u30e1\u30f3\u30c8\u3059\u308b\u306b\u306f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u3054\u8a18\u5165\u304f\u3060\u3055\u3044\u3002","no_comment_author":"\u30b3\u30e1\u30f3\u30c8\u3059\u308b\u306b\u306f\u304a\u540d\u524d\u3092\u3054\u8a18\u5165\u304f\u3060\u3055\u3044\u3002","comment_post_error":"\u30b3\u30e1\u30f3\u30c8\u6295\u7a3f\u306e\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5f8c\u307b\u3069\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002","comment_approved":"\u30b3\u30e1\u30f3\u30c8\u304c\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002","comment_unapproved":"\u30b3\u30e1\u30f3\u30c8\u306f\u627f\u8a8d\u5f85\u3061\u4e2d\u3067\u3059\u3002","camera":"\u30ab\u30e1\u30e9","aperture":"\u7d5e\u308a","shutter_speed":"\u30b7\u30e3\u30c3\u30bf\u30fc\u30b9\u30d4\u30fc\u30c9","focal_length":"\u7126\u70b9\u8ddd\u96e2","copyright":"\u8457\u4f5c\u6a29","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/estrella2017.wp.xdomain.jp\/wp-login.php?redirect_to=http%3A%2F%2Festrella2017.wp.xdomain.jp%2Fabout%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 (\u5fc5\u9808)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">\u540d\u524d (\u5fc5\u9808)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min-ver=20170209.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201831.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.2',blog:'138413628',post:'48',tz:'9',srv:'estrella2017.wp.xdomain.jp'} ]);
	_stq.push([ 'clickTrackerInit', '138413628', '48' ]);
</script>
</body>
</html>
