<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>お知らせ | エストレージャあいち</title>
<!-- Jetpack Site Verification Tags -->
<meta name="msvalidate.01" content="88CD0EA9E50E0AE770BEEDEED50B70A2" />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//oss.maxcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; フィード" href="../../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; コメントフィード" href="../../comments/feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; お知らせ カテゴリーのフィード" href="feed/index.rss" />
<meta name="description" content="お知らせ について エストレージャあいち -ソーシャルフットボール-" /><style type="text/css">.color_key_bg,.color_key_bg_hover:hover{background-color: #e06335;}.color_key_txt,.color_key_txt_hover:hover{color: #e06335;}.color_key_border,.color_key_border_hover:hover{border-color: #e06335;}.color_key_dark_bg,.color_key_dark_bg_hover:hover{background-color: #dd3333;}.color_key_dark_txt,.color_key_dark_txt_hover:hover{color: #dd3333;}.color_key_dark_border,.color_key_dark_border_hover:hover{border-color: #dd3333;}</style>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/estrella2017.wp.xdomain.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles-ver=5.0.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='vkExUnit_common_style-css'  href='../../wp-content/plugins/vk-all-in-one-expansion-unit/css/vkExUnit_style-ver=6.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min-ver=4.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/themes/lightning/library/font-awesome/4.7.0/css/font-awesome.min-ver=4.7.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='lightning-design-style-css'  href='../../wp-content/themes/lightning/design_skin/origin/css/style-ver=4.1.0.css' type='text/css' media='all' />
<style id='lightning-design-style-inline-css' type='text/css'>.veu_color_txt_key { color:#dd3333 ; }.veu_color_bg_key { background-color:#dd3333 ; }.veu_color_border_key { border-color:#dd3333 ; }a { color:#dd3333 ; }a:hover { color:#e06335 ; }.btn-default { border-color:#e06335;color:#e06335;}.btn-default:focus,.btn-default:hover { border-color:#e06335;background-color: #e06335; }.btn-primary { background-color:#e06335;border-color:#dd3333; }.btn-primary:focus,.btn-primary:hover { background-color:#dd3333;border-color:#e06335; }
</style>
<link rel='stylesheet' id='lightning-theme-style-css'  href='../../wp-content/themes/lightning_child_sample_v_0_1_2/lightning_child_sample/style-ver=4.1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons-ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack-ver=6.3.2.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=4.9.7'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/respond/1.4.2/respond.min.js?ver=4.9.7'></script>
<![endif]-->
<script type='text/javascript' src='../../wp-content/themes/lightning/js/lightning.min-ver=4.1.0.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/lightning-advanced-unit/js/lightning-adv.min-ver=3.3.3.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel="SHORTCUT ICON" HREF="../../wp-content/uploads/2017/11/estrella3.gif" />
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style>.simplemap img{max-width:none !important;padding:0 !important;margin:0 !important;}.staticmap,.staticmap img{max-width:100% !important;height:auto !important;}.simplemap .simplemap-content{display:none;}</style>
<script>var google_map_api_key = "AIzaSyDYccL0CxGsxDA6NfOCfzZg3IrjuFHPUDg";</script><meta name="description" content="お知らせ についての estrellaaichi の投稿" />
<!-- [ VK All in one Expansion Unit twitter card ] -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="お知らせ について エストレージャあいち -ソーシャルフットボール-">
<meta name="twitter:title" content="お知らせ | エストレージャあいち">
<meta name="twitter:url" content="http://estrella2017.wp.xdomain.jp/2018/07/25/%ef%bc%99%e6%9c%88%e3%81%ae%e3%82%b3%e3%83%ac%e3%83%bc%e3%82%ac%e7%b7%b4%e7%bf%92%e4%bc%9a%e3%81%ae%e3%82%b9%e3%82%b1%e3%82%b8%e3%83%a5%e3%83%bc%e3%83%ab/">
<meta name="twitter:domain" content="estrella2017.wp.xdomain.jp">
<meta name="twitter:site" content="@1212estrella">
<!-- [ / VK All in one Expansion Unit twitter card ] -->
	<link rel="icon" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=270%2C270" />
<!-- [ Ligthning Origin ] -->
<style type="text/css">ul.gMenu a:hover { color:#e06335; }
.page-header { background-color:#e06335; }
h1.entry-title:first-letter,
.single h1.entry-title:first-letter { color:#e06335; }
h2,
.mainSection-title { border-top-color:#e06335 }
h3:after,
.subSection-title:after { border-bottom-color:#e06335; }
.media .media-body .media-heading a:hover { color:#e06335; }
ul.page-numbers li span.page-numbers.current { background-color:#e06335; }
.pager li > a { border-color:#e06335;color:#e06335;}
.pager li > a:hover { background-color:#e06335;color:#fff;}
footer { border-top-color:#e06335 }
dt { border-left-color:#e06335; }
@media (min-width: 768px){
  ul.gMenu > li > a:hover:after,
  ul.gMenu > li.current-post-ancestor > a:after,
  ul.gMenu > li.current-menu-item > a:after,
  ul.gMenu > li.current-menu-parent > a:after,
  ul.gMenu > li.current-menu-ancestor > a:after,
  ul.gMenu > li.current_page_parent > a:after,
  ul.gMenu > li.current_page_ancestor > a:after { border-bottom-color: #e06335 }
  ul.gMenu > li > a:hover .gMenu_description { color: #e06335; }
} /* @media (min-width: 768px) */
</style>
<!-- [ / Ligthning Origin ] -->

</head>
<body class="archive category category-3 sidebar-fix headfix header_height_changer"><script type="text/javascript" src="https://ad.xdomain.ne.jp/js/server-wp.js"></script>
<header class="navbar siteHeader">
        <div class="container siteHeadContainer">
        <div class="navbar-header">
            <h1 class="navbar-brand siteHeader_logo">
            <a href="../../index.html"><span>
            <img src="../../wp-content/uploads/2017/11/logo2-e1510136678822.png" alt="エストレージャあいち" />            </span></a>
            </h1>
                                      <a href="#" class="btn btn-default menuBtn menuClose menuBtn_left" id="menuBtn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>

        <div id="gMenu_outer" class="gMenu_outer"><nav class="menu-%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"><ul id="menu-%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="menu nav gMenu"><li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="../../index.html"><strong class="gMenu_name"><i class="fa fa-home" aria-hidden="true"></i>ホーム</strong><span class="gMenu_description">HOME</span></a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about/index.html"><strong class="gMenu_name"><i class="fa fa-futbol-o" aria-hidden="true"></i>活動内容・概要</strong><span class="gMenu_description">About</span></a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about/gallery/index.html"><strong class="gMenu_name"><i class="fa fa-camera" aria-hidden="true"></i>ギャラリー</strong><span class="gMenu_description">Gallery</span></a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../access/index.html"><strong class="gMenu_name"><i class="fa fa-train" aria-hidden="true"></i>アクセス</strong><span class="gMenu_description">Access</span></a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../colega/index.html"><strong class="gMenu_name"><i class="fa fa-futbol-o" aria-hidden="true"></i>コレーガ（エンジョイ）</strong><span class="gMenu_description">COLEGA</span></a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../inquary/index.html"><strong class="gMenu_name"><i class="fa fa-envelope" aria-hidden="true"></i>お問い合わせ</strong><span class="gMenu_description">Information</span></a></li>
</ul></nav></div>    </div>
    </header>

<div class="section page-header"><div class="container"><div class="row"><div class="col-md-12">
<h1 class="page-header_pageTitle">
お知らせ</h1>
</div></div></div></div><!-- [ /.page-header ] -->
<!-- [ .breadSection ] -->
<div class="section breadSection">
<div class="container">
<div class="row">
<ol class="breadcrumb" itemtype="http://schema.org/BreadcrumbList"><li id="panHome" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="../../index.html"><span itemprop="name"><i class="fa fa-home"></i> HOME</span></a></li><li><span>お知らせ</span></li></ol>
</div>
</div>
</div>
<!-- [ /.breadSection ] -->
<div class="section siteContent">
<div class="container">
<div class="row">

<div class="col-md-8 mainSection" id="main" role="main">

 
<div class="postList">


  
        <article class="media">
<div id="post-246" class="post-246 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年7月25日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年7月25日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/07/25/%EF%BC%99%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E7%B7%B4%E7%BF%92%E4%BC%9A%E3%81%AE%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html">９月のコレーガ練習会のスケジュール</a></h1>
		<a href="../../2018/07/25/%EF%BC%99%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E7%B7%B4%E7%BF%92%E4%BC%9A%E3%81%AE%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="media-body_excerpt"><p>９月のコレーガ練習会のお知らせです。 ９月９日(日)　　  １３：００～１５：0０　牧野小学校体育館 ９月２３日(日)　　  １３：００～１５：0０　牧野小学校体育館 &nbsp; よろしくお願いいたします。</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2018/07/25/%ef%bc%99%e6%9c%88%e3%81%ae%e3%82%b3%e3%83%ac%e3%83%bc%e3%82%ac%e7%b7%b4%e7%bf%92%e4%bc%9a%e3%81%ae%e3%82%b9%e3%82%b1%e3%82%b8%e3%83%a5%e3%83%bc%e3%83%ab/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>        <article class="media">
<div id="post-244" class="post-244 post type-post status-publish format-standard hentry category-3">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年7月25日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年7月25日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="index.html" class="btn btn-xs btn-primary">お知らせ</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/07/25/%EF%BC%98%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E3%81%AE%E7%B7%B4%E7%BF%92%E4%B8%AD%E6%AD%A2%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html">８月のコレーガの練習中止のお知らせ</a></h1>
		<a href="../../2018/07/25/%EF%BC%98%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E3%81%AE%E7%B7%B4%E7%BF%92%E4%B8%AD%E6%AD%A2%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html" class="media-body_excerpt"><p>８月のコレーガによる牧野小学校での練習は猛暑のため中止とさせていただきます。 ご理解のほどよろしくお願いいたします。 &nbsp;</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2018/07/25/%ef%bc%98%e6%9c%88%e3%81%ae%e3%82%b3%e3%83%ac%e3%83%bc%e3%82%ac%e3%81%ae%e7%b7%b4%e7%bf%92%e4%b8%ad%e6%ad%a2%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>        <article class="media">
<div id="post-232" class="post-232 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年6月2日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年7月7日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/06/02/nisio7/index.html">西尾主催フットサル交流会スケジュール（2018年5月～7月）</a></h1>
		<a href="../../2018/06/02/nisio7/index.html" class="media-body_excerpt"><p>西尾主催フットサル交流会の日程 どなたでも参加できますが、他の参加者と楽しくプレーできる方のみです。マナーやルールが守れない方は途中でも参加を取りやめて頂く事があります。体育館用のシューズ(靴底がきれいで床に傷をつけない [&hellip;]</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2018/06/02/nisio7/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>        <article class="media">
<div id="post-230" class="post-230 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年6月2日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年6月2日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/06/02/colega7/index.html">7月のコレーガ練習会のスケジュール</a></h1>
		<a href="../../2018/06/02/colega7/index.html" class="media-body_excerpt"><p>7月のコレーガ練習会のお知らせです。 7月1日(日)　　  １３：００～１５：３０　牧野小学校体育館 7月22日(日)　　  １３：００～１５：３０　牧野小学校体育館 &nbsp; よろしくお願いいたします。</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2018/06/02/colega7/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>        <article class="media">
<div id="post-227" class="post-227 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年4月28日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年4月28日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/04/28/schedule6/index.html">コレーガの練習スケジュール（6月）</a></h1>
		<a href="../../2018/04/28/schedule6/index.html" class="media-body_excerpt"><p>＜フットサル教室＞初回無料 6月3日　　１３：００～１５：３０　牧野小学校体育館 6月10日　　１３：００～１５：３０　牧野小学校体育館 ご参加お待ちしております。</p>
</a>
		<!--
		<div><a href="http://estrella2017.wp.xdomain.jp/2018/04/28/schedule6/" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>        <article class="media">
<div id="post-218" class="post-218 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年4月1日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年4月1日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/04/01/colega/index.html">5月のコレーガフットサルイベントのお知らせ</a></h1>
		<a href="../../2018/04/01/colega/index.html" class="media-body_excerpt"><p>5月のコレーガのイベントについては コレーガホームページにて掲載しておりますので、そちらでご確認してください。 コレーガホームページ</p>
</a>
		<!--
		<div><a href="../../2018/04/01/colega/index.html" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>        <article class="media">
<div id="post-215" class="post-215 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年3月10日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年3月10日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/03/10/%E8%A5%BF%E5%B0%BE%E4%B8%BB%E5%82%AC%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%88%EF%BC%93%E6%9C%88%EF%BD%9E/index.html">西尾主催フットサル交流会スケジュール（３月～６月）</a></h1>
		<a href="../../2018/03/10/%E8%A5%BF%E5%B0%BE%E4%B8%BB%E5%82%AC%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%88%EF%BC%93%E6%9C%88%EF%BD%9E/index.html" class="media-body_excerpt"><p>西尾主催フットサル交流会の日程 どなたでも参加できますが、他の参加者と楽しくプレーできる方のみです。マナーやルールが守れない方は途中でも参加を取りやめて頂く事があります。体育館用のシューズ(靴底がきれいで床に傷をつけない [&hellip;]</p>
</a>
		<!--
		<div><a href="../../2018/03/10/%E8%A5%BF%E5%B0%BE%E4%B8%BB%E5%82%AC%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%88%EF%BC%93%E6%9C%88%EF%BD%9E/index.html" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>        <article class="media">
<div id="post-206" class="post-206 post type-post status-publish format-standard hentry category-3">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年3月3日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年3月3日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="index.html" class="btn btn-xs btn-primary">お知らせ</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/03/03/news-2/index.html">コレーガのホームページ掲載のお知らせ</a></h1>
		<a href="../../2018/03/03/news-2/index.html" class="media-body_excerpt"><p>ソーシャルフットボールチームCOLEGAのホームページを新しく開設しました。 こちらはどなたでも参加でき、楽しむことを重視したエンジョイ志向のフットサルチームです。 主な活動としては、フットサル教室や、インクルーシブ交流 [&hellip;]</p>
</a>
		<!--
		<div><a href="../../2018/03/03/news-2/index.html" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>        <article class="media">
<div id="post-197" class="post-197 post type-post status-publish format-standard hentry category-4">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年1月28日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年1月28日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" class="btn btn-xs btn-primary">スケジュール</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/01/28/practice-4/index.html">3月のコレーガ練習会のお知らせ</a></h1>
		<a href="../../2018/01/28/practice-4/index.html" class="media-body_excerpt"><p>こんにちは、 3月のコレーガ練習会のお知らせです。 日にち：３月４日　日曜日  ３月31日　土曜日 時間：13時から15時30分まで 場所：牧野小学校体育館 詳しい場所はアクセスをご覧ください!!!</p>
</a>
		<!--
		<div><a href="../../2018/01/28/practice-4/index.html" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>        <article class="media">
<div id="post-195" class="post-195 post type-post status-publish format-standard hentry category-3">
		<div class="media-body">
		
<div class="entry-meta">
<span class="published entry-meta_items">2018年1月28日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年1月28日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="index.html" class="btn btn-xs btn-primary">お知らせ</a></span>
</div>		<h1 class="media-heading entry-title"><a href="../../2018/01/28/news/index.html">競技志向チームの結成と通常練習会(コレーガ）について</a></h1>
		<a href="../../2018/01/28/news/index.html" class="media-body_excerpt"><p>こんにちは、 2018年1月1日よりエストレージャあいちは、競技志向チームとして生まれ変わりました。 それに伴い、チーム名など混同しないために今までの通常練習会の名前をコレーガと改名いたします。 コレーガの練習会は今まで [&hellip;]</p>
</a>
		<!--
		<div><a href="../../2018/01/28/news/index.html" class="btn btn-default btn-sm">続きを読む</a></div>
		-->   
	</div>
</div>
</article>    
  
  
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">投稿ナビゲーション</h2>
		<div class="nav-links"><ul class='page-numbers'>
	<li><span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">ページ </span>1</span></li>
	<li><a class='page-numbers' href='page/2/index.html'><span class="meta-nav screen-reader-text">ページ </span>2</a></li>
	<li><a class="next page-numbers" href="page/2/index.html">&raquo;</a></li>
</ul>
</div>
	</nav>
  
</div><!-- [ /.postList ] -->


</div><!-- [ /.mainSection ] -->

<div class="col-md-3 col-md-offset-1 subSection sideSection">
<aside class="widget widget_vkexunit_contact_section" id="vkexunit_contact_section-2"><div class="veu_contact"><section class="veu_contact veu_contentAddSection"><div class="contact_frame"><p class="contact_txt"><span class="contact_txt_catch">お気軽にお問い合わせください。</span><span class="contact_txt_tel veu_color_txt_key"></span><span class="contact_txt_time"></span></p><a href="../../inquary/index.html" class="btn btn-primary btn-lg contact_bt"><span class="contact_bt_txt"><i class="fa fa-envelope-o"></i> メールでのお問い合わせはこちら <i class="fa fa-arrow-circle-o-right"></i></span></a></div></section></div></aside>

<aside class="widget">
<h1 class="subSection-title">最近の投稿</h1>

  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../2018/07/25/%EF%BC%99%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E7%B7%B4%E7%BF%92%E4%BC%9A%E3%81%AE%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html">９月のコレーガ練習会のスケジュール</a></h4>
      <div class="published entry-meta_items">2018年7月25日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../2018/07/25/%EF%BC%98%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E3%81%AE%E7%B7%B4%E7%BF%92%E4%B8%AD%E6%AD%A2%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html">８月のコレーガの練習中止のお知らせ</a></h4>
      <div class="published entry-meta_items">2018年7月25日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../2018/07/07/%E8%A5%BF%E5%B0%BE%E4%B8%BB%E5%82%AC%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AE%E6%97%A5%E3%81%AB%E3%81%A1%E3%81%AE%E3%81%8A%E8%A9%AB%E3%81%B3%E3%81%A8%E8%A8%82/index.html">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</a></h4>
      <div class="published entry-meta_items">2018年7月7日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../2018/06/02/nisio7/index.html">西尾主催フットサル交流会スケジュール（2018年5月～7月）</a></h4>
      <div class="published entry-meta_items">2018年6月2日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../2018/06/02/colega7/index.html">7月のコレーガ練習会のスケジュール</a></h4>
      <div class="published entry-meta_items">2018年6月2日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../2018/04/28/schedule6/index.html">コレーガの練習スケジュール（6月）</a></h4>
      <div class="published entry-meta_items">2018年4月28日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../2018/04/13/colega-2/index.html">4月・5月　コレーガ練習スケジュールのお知らせ</a></h4>
      <div class="published entry-meta_items">2018年4月13日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../2018/04/01/colega/index.html">5月のコレーガフットサルイベントのお知らせ</a></h4>
      <div class="published entry-meta_items">2018年4月1日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../2018/03/10/%E8%A5%BF%E5%B0%BE%E4%B8%BB%E5%82%AC%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%88%EF%BC%93%E6%9C%88%EF%BD%9E/index.html">西尾主催フットサル交流会スケジュール（３月～６月）</a></h4>
      <div class="published entry-meta_items">2018年3月10日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../2018/03/03/news-2/index.html">コレーガのホームページ掲載のお知らせ</a></h4>
      <div class="published entry-meta_items">2018年3月3日</div>          
    </div>
  </div>

</aside>
  
<aside class="widget widget_categories widget_link_list">
<nav class="localNav">
<h1 class="subSection-title">カテゴリー</h1>
<ul>
  	<li class="cat-item cat-item-3 current-cat"><a href="index.html" >お知らせ</a>
<ul class='children'>
	<li class="cat-item cat-item-4"><a href="%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" >スケジュール</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-2"><a href="../%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/index.html" >イベント</a>
</li>
	<li class="cat-item cat-item-1"><a href="../%E6%9C%AA%E5%88%86%E9%A1%9E/index.html" >未分類</a>
</li>
 
</ul>
</nav>
</aside>

<aside class="widget widget_archive widget_link_list">
<nav class="localNav">
<h1 class="subSection-title">アーカイブ</h1>
<ul>
  	<li><a href='../../2018/07/index.html'>2018年7月</a></li>
	<li><a href='../../2018/06/index.html'>2018年6月</a></li>
	<li><a href='../../2018/04/index.html'>2018年4月</a></li>
	<li><a href='../../2018/03/index.html'>2018年3月</a></li>
	<li><a href='../../2018/01/index.html'>2018年1月</a></li>
	<li><a href='../../2017/12/index.html'>2017年12月</a></li>
	<li><a href='../../2017/11/index.html'>2017年11月</a></li>
</ul>
</nav>
</aside>

<aside class="widget widget_vkexunit_fbpageplugin" id="vkexunit_fbpageplugin-2"><div class="veu_fbPagePlugin"><h1 class="widget-title subSection-title">エストレージャあいち</h1>
		<div class="fbPagePlugin_body">
			<div class="fb-page" data-href="https://www.facebook.com/estrellaaichi/" data-width="500"  data-height="400" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
				<div class="fb-xfbml-parse-ignore">
					<blockquote cite="https://www.facebook.com/estrellaaichi/">
					<a href="https://www.facebook.com/estrellaaichi/">Facebook page</a>
					</blockquote>
				</div>
			</div>
		</div>

		</div></aside><aside class="widget widget_twitter_timeline" id="twitter_timeline-2"><h1 class="widget-title subSection-title">エストくんのつぶやき</h1><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-lang="JA" data-partner="jetpack" href="https://twitter.com/@1212estrella" href="https://twitter.com/@1212estrella">ツイート</a></aside><aside class="widget widget_twitter_timeline" id="twitter_timeline-4"><h1 class="widget-title subSection-title">レージャのつぶやき</h1><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-lang="JA" data-partner="jetpack" href="https://twitter.com/@estrellarella" href="https://twitter.com/@estrellarella">ツイート</a></aside></div><!-- [ /.subSection ] -->

</div><!-- [ /.row ] -->
</div><!-- [ /.container ] -->
</div><!-- [ /.siteContent ] -->
 <div class="section sectionBox siteContent_after">
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 ">
            <aside class="widget widget_rss" id="rss-3"><h1 class="widget-title subSection-title"><a class="rsswidget" href="http://feedblog.ameba.jp/rss/ameblo/estrella121212"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="../../wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="https://ameblo.jp/estrella121212/">エストレージャあいち</a></h1><ul><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12394065896.html'>愛知県代表セレクション2日目！！@7月28日</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12393696205.html'>愛知県代表セレクション！！＠7月21日</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12388685861.html'>7/1（日）コレーガ練習！！</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12388647151.html'>6/24 エストレージャ練習！！</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12383913244.html'>6/10 コレーガ練習！！</a></li></ul></aside>            </div>
        </div>
    </div>
</div>


<footer class="section siteFooter">
    <div class="footerMenu">
       <div class="container">
            <nav class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="menu nav"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="../../sitemap/index.html">サイトマップ</a></li>
</ul></nav>        </div>
    </div>
    <div class="container sectionBox">
        <div class="row ">
            <div class="col-md-3"><aside class="widget widget_vkexunit_banner" id="vkexunit_banner-2"><a href="http://jsfa-official.jp/" ><img src="https://i0.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/200_40_banner_blue.jpg?fit=200%2C40" alt="" /></a></aside></div><div class="col-md-3"><aside class="widget widget_vkexunit_banner" id="vkexunit_banner-3"><a href="https://tornadosatsuki.wordpress.com/" ><img src="https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2018/01/TORNADOSATSUKI-logo-e1514943455641.jpg?fit=200%2C40" alt="" /></a></aside></div><div class="col-md-3"></div><div class="col-md-3"></div>        </div>
    </div>
    <div class="container sectionBox copySection text-center">
          <p>Copyright &copy; エストレージャあいち All Rights Reserved.</p><p>Powered by <a href="https://wordpress.org/">WordPress</a> with <a href="https://lightning.nagoya/ja/“ target="_blank" title="Free WordPress Theme Lightning"> Lightning Theme</a> &amp; <a href="https://ex-unit.nagoya/ja/“ target="_blank">VK All in One Expansion Unit</a> by <a href="//www.vektor-inc.co.jp" target="_blank">Vektor,Inc.</a> technology.</p>    </div>
</footer>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9&appId=128754817840555";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div style="display:none">
	</div>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/photon/photon.min-ver=20130122.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/estrella2017.wp.xdomain.jp\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts-ver=5.0.2.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201831'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho-ver=4.9.7.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/twitter-timeline.min-ver=4.0.0.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links-ver=1.1.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min-ver=4.9.7.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vkExOpt = {"ajax_url":"http:\/\/estrella2017.wp.xdomain.jp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/vk-all-in-one-expansion-unit/js/all.min-ver=6.5.0.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201831.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.2',blog:'138413628',post:'0',tz:'9',srv:'estrella2017.wp.xdomain.jp'} ]);
	_stq.push([ 'clickTrackerInit', '138413628', '0' ]);
</script>
</body>
</html>
