<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo</title>

  <style>
    img.trim {
      width: 250px;
      height: 250px;
      object-fit: cover;

      /* object-fitプロパティで使える値
      fill（初期値）
      ボックス内を満たすように縦横比を変えながらリサイズされます。
      cover
      縦横比を保持してボックスを完全に覆うようリサイズされます。縦横のうち小さい方を基準にして自動的にリサイズし、ボックスからはみ出した部分はトリミングされます。
      contain
      縦横比を保持し、ボックスに収まるようにリサイズされます。幅と高さのうち大きい方のサイズに合わせて比率を保持してボックスにフィットさせます。
      none
      リサイズせず、そのまま表示します。
      scale-down
      none と contain のうち、小さい方のサイズに合わせて表示します。 */

      /* 中央を基準にトリミング (既定値) */
      /* object-position: 50% 50%; */
      /* object-position: center; */
      /* 左上を基準にトリミング */
      /* object-position: 0% 0%; */
      /* object-position: left top; */
      /* 左下を基準にトリミング */
      /* object-position: 0% 100%; */
      /* object-position: left bottom; */
      /* 右上を基準にトリミング */
      /* object-position: 100% 0%; */
      /* object-position: right top; */
      /* 右下を基準にトリミング */
      /* object-position: 100% 100%; */
      /* object-position: right bottom; */
    }

  </style>

</head>
<body>
  <h1>
    <a href="https://www.webcreatorbox.com/tech/object-fit">1行追加でOK！CSSだけで画像をトリミングできる「object-fit」プロパティー</a>
  </h1>

  <figure>
    <img src="http://www.webcreatorbox.com/sample/images/cat-landscape.jpg" alt="" />
    <img class="trim" src="http://www.webcreatorbox.com/sample/images/cat-landscape.jpg" alt="" />
    <figcaption>cat-landscape</figcaption>
  </figure>

  <figure>
    <img src="http://www.webcreatorbox.com/sample/images/cat-portrait.jpg" alt="" />
    <img class="trim" src="http://www.webcreatorbox.com/sample/images/cat-portrait.jpg" alt="" />
    <figcaption>cat-portrait</figcaption>
  </figure>

</body>
</html>
