<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My Sample</title>
  <meta name="viewport" content="width=device-width">
  <!-- fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=japanese" rel="stylesheet">
  <!-- normalize.css -->
  <link rel="stylesheet" href="stylesheets/normalize.css">

  <!-- slick -->
  <link rel="stylesheet" href="lib/slick/slick.css">
  <link rel="stylesheet" href="lib/slick/slick-theme.css">
  <link rel="stylesheet" href="lib/slick/slick-custom.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="lib/slick/slick.min.js"></script>
  <script>
    $(document).on('ready', function() {
      $('.slider-for').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        arrows: false,
        fade: true
      });
    });
  </script>

  <!-- Grid Layoutによるレスポンシブ対応 -->
  <link rel="stylesheet" href="stylesheets/layout.css">
  <!-- このサイト用のスタイル設定 -->
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="page">

  <!-- ヘッダー -->
  <header class="page-head">
  	<a id="logo" href="#">
      <img src="images/logo.png" alt="logo">
      <h1 class="header-title">エストレージャあいち</h1>
    </a>
  </header>

  <!-- メインコンテンツ -->
  <main class="page-main">
    <!-- slick でカルーセル実装 -->
    <section class="slider-for slider">
      <div>
        <img src="images/slide1.png">
        <p class="caption">集合写真</p>
      </div>
      <div>
        <img src="images/slide2.png">
        <p class="caption">賞状受賞</p>
      </div>
    </section>

    <!-- 活動内容などの紹介 -->
    <section class="card">
      <article class="card-body">
        <h1 class="card-title">活動内容・概要</h1>
        <img class="card-img" src="images/photo1.jpg">
        <p class="card-text">エストレージャあいちの活動内容をこちらに掲載しています。</p>
        <a class="btn btn-outline" href="#">詳しくはこちら</a>
      </article>

      <article class="card-body">
        <h1 class="card-title">ギャラリー</h1>
        <img class="card-img photo-frame" src="images/photo2.jpg">
        <p class="card-text">写真などこちらに掲載しています。</p>
        <a class="btn btn-outline" href="#">詳しくはこちら</a>
      </article>

      <article class="card-body">
        <h1 class="card-title">アクセス</h1>
        <img class="card-img" src="images/photo3.jpg">
        <p class="card-text">エストレージャあいちの主な活動場所をこちらに掲載しています。よろしければ見学にお越しください。</p>
        <a class="btn btn-outline" href="#">詳しくはこちら</a>
      </article>
    </section>

    <style>
      .youtube_movie{
        position: relative;
        width: 100%;
        padding-top: 56.25%;
      }
      .youtube_movie iframe{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    </style>

    <section class="youtube_movie">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nR7SvDNutdw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>

    <section class="media">
      <article class="media-body">
        <time datetime="2018-07-25"><i class="fa fa-calendar-alt"></i>2018年7月25日</time>
        <h1 class="media-title">９月のコレーガ練習会のスケジュール</h1>
        <p class="media-text">９月のコレーガ練習会のお知らせです。 ９月９日(日)　　  １３：００～１５：0０　牧野小学校体育館 ９月２３日(日)　　  １３：００～１５：0０　牧野小学校体育館   よろしくお願いいたします。</p>
      </article>
      <article class="media-body">
        <time datetime="2018-07-25"><i class="fa fa-calendar-alt"></i>2018年7月25日</time>
        <h1 class="media-title">８月のコレーガの練習中止のお知らせ</h1>
        <p class="media-text">８月のコレーガによる牧野小学校での練習は猛暑のため中止とさせていただきます。 ご理解のほどよろしくお願いいたします。</p>
      </article>
      <article class="media-body">
        <time datetime="2018-07-07"><i class="fa fa-calendar-alt"></i>2018年7月7日</time>
        <h1 class="media-title">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</h1>
        <p class="media-text">こんにちは、エストレージャです。 西尾主催のフットサル交流会の日付について一点訂正がございます。 7月1日金曜日と記載されていましたが、正しくは７月13日金曜日です。 間違って来場された皆様、誠に申し訳ございませんでした […]</p>
      </article>
    </section>
  </main>

  <!-- サイドエリア -->
  <aside class="page-aside">
    <aside class="contact">
      <p>
        お気軽にお問い合わせください。
      </p>
      <a href="#" class="btn btn-lg">
        <i class="fa fa-envelope"></i>メールでのお問い合わせはこちら
      </a>
    </aside>
    <aside class="recent_entries">
      <h1 class="title">最近の投稿</h1>
      <ul>
        <li>
          <a href="#">９月のコレーガ練習会のスケジュール</a>
        </li>
        <li>
          <a href="#">８月のコレーガの練習中止のお知らせ</a>
        </li>
        <li>
          <a href="#">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</a>
        </li>
      </ul>
    </aside>
    <aside class="category">
      <h1 class="title">カテゴリー</h1>
      <ul>
        <li>
          <a href="#">お知らせ</a>
        </li>
        <li>
          <a href="#">イベント</a>
        </li>
        <li>
          <a href="#">スケジュール</a>
        </li>
      </ul>
    </aside>
  </aside>

  <!-- フッター　-->
  <footer class="page-foot">
  	<p>Copyright © エストレージャあいち All Rights Reserved.</p>
  </footer>

  <!-- ナビゲーションメニュー -->
  <nav class="page-nav">
    <ul>
      <li><a href="#" class="active"><i class="fa fa-home"></i>ホーム</a></li>
      <li><a href="#"><i class="fa fa-futbol"></i>活動内容・概要</a></li>
      <li><a href="#"><i class="fa fa-camera"></i>ギャラリー</a></li>
      <li><a href="#"><i class="fa fa-train"></i>アクセス</a></li>
      <li><a href="#"><i class="fa fa-envelope"></i>お問い合わせ</a></li>
    </ul>
  </nav>
  <!-- iPhone でのハンバーガーメニュー 開くボタン表示 -->
  <button type="button" class="page-btn" onclick="menu_toggle()">
  	<span class="fas fa-bars" title="メニューを開く"></span>
  </button>
  <!-- iPhone でのナビメニュー 閉じるボタン -->
  <button type="button" class="page-btn-close" onclick="menu_toggle()">
  	<span class="fas fa-times" title="メニューを閉じる"></span>
  </button>
  <!-- iPhone でのナビメニュー 動作用のscript (openクラス付与/削除) -->
  <script>
    function menu_toggle() {
      document.querySelector('.page').classList.toggle('open');
    }
  </script>
</body>
</html>
