<html>
<head>
<meta charset="UTF-8">
<title>CSS Grid Layout</title>

<style>
  #container {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;

    grid-template-areas:
    "header header"
    "nav article1"
    "nav article2"
    "nav article3"
    "footer footer";
  }
  #header {
    grid-area: header;
    background: #f00;
  }
  #nav {
    grid-area: nav;
    background: #08f;
  }
  #article1 {
    grid-area: article1;
    background: #ff0;
  }
  #article2 {
    grid-area: article2;
    background: #ff0;
  }
  #article3 {
    grid-area: article3;
    background: #ff0;
  }
  #footer {
    grid-area: footer;
    background: green;
  }
</style>


</head>

<body>
  <h1>Webサイトによくあるレイアウトの一例</h1>
  <div id="container">
    <header id="header">ヘッダー</header>
    <nav id="nav">ナビ</nav>
    <article id="article1">記事1</article>
    <article id="article2">記事2</article>
    <article id="article3">記事3</article>
    <footer id="footer">フッター</footer>
  </div>

  <hr>
  <h2>参考</h2>
  <cite>
    <a href="https://qiita.com/kura07/items/e633b35e33e43240d36">CSS Grid Layout を極める！（基礎編）</a><br>
    <a href="https://qiita.com/kura07/items/486c19045aab8090d6d9">CSS Grid Layout を極める！（場面別編）</a>
  </cite>

  <p>
    <a href="http://websae.net/twitter-bootstrap-grid-system-21060224/">grid systemとは？</a><br>
    <a href="https://coliss.com/articles/build-websites/operation/css/how-to-responsive-grid.html">レスポンシブ対応のグリッド システムを実装する時に絶対覚えておきたいテクニックを詳しく解説</a>
  <p>
    <a href="https://960.gs">960 Grid System</a><br>
    <a href="https://www.bigdropinc.com/blog/responsive-gs/">Responsive Grid System</a> 12, 16 &amp; 24 column<br>
  </p>

  <hr>

  <h2>レイアウトの歴史</h2>
  <style>
    table {
      border-collapse: collapse;
    }
    table th,
    table td {
      border: 1px solid black;
    }
    table tbody tr:last-child {
      background: var(--hisui);
    }
    /* CSS 変数 */
    :root {
      --hisui: #38B48B; /* 翡翠色 */
    }
  </style>
  <table>
    <thead>
      <tr>
        <th>レイアウト名</th>
        <th>特徴</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>レイアウトなし</td>
        <td>一番初期のWebサイト</td>
      </tr>
      <tr>
        <td>テーブルレイアウト</td>
        <td>最初に登場したレイアウト。今は使ってはいけない。</td>
      </tr>
      <tr>
        <td>float (clearfix) レイアウト</td>
        <td>使っているサイトは多いが、これから使わなくてもいい。</td>
      </tr>
      <tr>
        <td>flexbox</td>
        <td>レイアウトが自由にできる(一次元)。floatより良いが・・・</td>
      </tr>
      <tr>
        <td>CSS Grid Layout</td>
        <td>二次元レイアウトを簡単に実現。今後のために学んでおくとよい。</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
