<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>競技志向チームの結成と通常練習会(コレーガ）について | エストレージャあいち</title>
<!-- Jetpack Site Verification Tags -->
<meta name="msvalidate.01" content="88CD0EA9E50E0AE770BEEDEED50B70A2" />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//oss.maxcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; フィード" href="../../../../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; コメントフィード" href="../../../../comments/feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="エストレージャあいち &raquo; 競技志向チームの結成と通常練習会(コレーガ）について のコメントのフィード" href="feed/index.rss" />
<meta name="description" content="こんにちは、2018年1月1日よりエストレージャあいちは、競技志向チームとして生まれ変わりました。それに伴い、チーム名など混同しないために今までの通常練習会の名前をコレーガと改名いたします。コレーガの練習会は今まで通りどなたでも参加いただけますので、よろしくお願いいたします。" /><style type="text/css">.color_key_bg,.color_key_bg_hover:hover{background-color: #e06335;}.color_key_txt,.color_key_txt_hover:hover{color: #e06335;}.color_key_border,.color_key_border_hover:hover{border-color: #e06335;}.color_key_dark_bg,.color_key_dark_bg_hover:hover{background-color: #dd3333;}.color_key_dark_txt,.color_key_dark_txt_hover:hover{color: #dd3333;}.color_key_dark_border,.color_key_dark_border_hover:hover{border-color: #dd3333;}</style>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/estrella2017.wp.xdomain.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../wp-content/plugins/contact-form-7/includes/css/styles-ver=5.0.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='vkExUnit_common_style-css'  href='../../../../wp-content/plugins/vk-all-in-one-expansion-unit/css/vkExUnit_style-ver=6.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../../../wp-includes/css/dashicons.min-ver=4.9.7.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../../../wp-content/themes/lightning/library/font-awesome/4.7.0/css/font-awesome.min-ver=4.7.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='lightning-design-style-css'  href='../../../../wp-content/themes/lightning/design_skin/origin/css/style-ver=4.1.0.css' type='text/css' media='all' />
<style id='lightning-design-style-inline-css' type='text/css'>.veu_color_txt_key { color:#dd3333 ; }.veu_color_bg_key { background-color:#dd3333 ; }.veu_color_border_key { border-color:#dd3333 ; }a { color:#dd3333 ; }a:hover { color:#e06335 ; }.btn-default { border-color:#e06335;color:#e06335;}.btn-default:focus,.btn-default:hover { border-color:#e06335;background-color: #e06335; }.btn-primary { background-color:#e06335;border-color:#dd3333; }.btn-primary:focus,.btn-primary:hover { background-color:#dd3333;border-color:#e06335; }
</style>
<link rel='stylesheet' id='lightning-theme-style-css'  href='../../../../wp-content/themes/lightning_child_sample_v_0_1_2/lightning_child_sample/style-ver=4.1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../../../../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons-ver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='../../../../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../../../wp-content/plugins/jetpack/css/jetpack-ver=6.3.2.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/related-posts/related-posts.min-ver=20150408.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js?ver=4.9.7'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/respond/1.4.2/respond.min.js?ver=4.9.7'></script>
<![endif]-->
<script type='text/javascript' src='../../../../wp-content/themes/lightning/js/lightning.min-ver=4.1.0.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/lightning-advanced-unit/js/lightning-adv.min-ver=3.3.3.js'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='2月の通常練習会のお知らせ' href='../../03/practice-3/index.html' />
<link rel='next' title='3月のコレーガ練習会のお知らせ' href='../practice-4/index.html' />
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/s9mLHS-news' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="../../../../wp-json/oembed/1.0/embed-url=http---estrella2017.wp.xdomain.jp-2018-01-28-news-.json" />
<link rel="alternate" type="text/xml+oembed" href="../../../../wp-json/oembed/1.0/embed-url=http---estrella2017.wp.xdomain.jp-2018-01-28-news-&amp;format=xml.xml" />
<link rel="SHORTCUT ICON" HREF="../../../../wp-content/uploads/2017/11/estrella3.gif" />
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style>.simplemap img{max-width:none !important;padding:0 !important;margin:0 !important;}.staticmap,.staticmap img{max-width:100% !important;height:auto !important;}.simplemap .simplemap-content{display:none;}</style>
<script>var google_map_api_key = "AIzaSyDYccL0CxGsxDA6NfOCfzZg3IrjuFHPUDg";</script><meta name="description" content="こんにちは、 2018年1月1日よりエストレージャあいちは、競技志向チームとして生まれ変わりました。 それに伴&hellip;" />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="競技志向チームの結成と通常練習会(コレーガ）について" />
<meta property="og:url" content="http://estrella2017.wp.xdomain.jp/2018/01/28/news/" />
<meta property="og:description" content="こんにちは、 2018年1月1日よりエストレージャあいちは、競技志向チームとして生まれ変わりました。 それに伴&hellip;" />
<meta property="article:published_time" content="2018-01-28T04:11:38+00:00" />
<meta property="article:modified_time" content="2018-01-28T04:11:38+00:00" />
<meta property="og:site_name" content="エストレージャあいち" />
<meta property="og:image" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=512%2C512" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:text:title" content="競技志向チームの結成と通常練習会(コレーガ）について" />
<meta name="twitter:image" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=240%2C240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@hiromeline2017" />

<!-- End Jetpack Open Graph Tags -->
<!-- [ VK All in one Expansion Unit twitter card ] -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="こんにちは、2018年1月1日よりエストレージャあいちは、競技志向チームとして生まれ変わりました。それに伴い、チーム名など混同しないために今までの通常練習会の名前をコレーガと改名いたします。コレーガの練習会は今まで通りどなたでも参加いただけますので、よろしくお願いいたします。">
<meta name="twitter:title" content="競技志向チームの結成と通常練習会(コレーガ）について | エストレージャあいち">
<meta name="twitter:url" content="http://estrella2017.wp.xdomain.jp/2018/01/28/news/">
<meta name="twitter:domain" content="estrella2017.wp.xdomain.jp">
<meta name="twitter:site" content="@1212estrella">
<!-- [ / VK All in one Expansion Unit twitter card ] -->
	<link rel="icon" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/cropped-estrella3.gif?fit=270%2C270" />
<!-- [ Ligthning Origin ] -->
<style type="text/css">ul.gMenu a:hover { color:#e06335; }
.page-header { background-color:#e06335; }
h1.entry-title:first-letter,
.single h1.entry-title:first-letter { color:#e06335; }
h2,
.mainSection-title { border-top-color:#e06335 }
h3:after,
.subSection-title:after { border-bottom-color:#e06335; }
.media .media-body .media-heading a:hover { color:#e06335; }
ul.page-numbers li span.page-numbers.current { background-color:#e06335; }
.pager li > a { border-color:#e06335;color:#e06335;}
.pager li > a:hover { background-color:#e06335;color:#fff;}
footer { border-top-color:#e06335 }
dt { border-left-color:#e06335; }
@media (min-width: 768px){
  ul.gMenu > li > a:hover:after,
  ul.gMenu > li.current-post-ancestor > a:after,
  ul.gMenu > li.current-menu-item > a:after,
  ul.gMenu > li.current-menu-parent > a:after,
  ul.gMenu > li.current-menu-ancestor > a:after,
  ul.gMenu > li.current_page_parent > a:after,
  ul.gMenu > li.current_page_ancestor > a:after { border-bottom-color: #e06335 }
  ul.gMenu > li > a:hover .gMenu_description { color: #e06335; }
} /* @media (min-width: 768px) */
</style>
<!-- [ / Ligthning Origin ] -->

</head>
<body class="post-template-default single single-post postid-195 single-format-standard sidebar-fix headfix header_height_changer"><script type="text/javascript" src="https://ad.xdomain.ne.jp/js/server-wp.js"></script>
<header class="navbar siteHeader">
        <div class="container siteHeadContainer">
        <div class="navbar-header">
            <h1 class="navbar-brand siteHeader_logo">
            <a href="../../../../index.html"><span>
            <img src="../../../../wp-content/uploads/2017/11/logo2-e1510136678822.png" alt="エストレージャあいち" />            </span></a>
            </h1>
                                      <a href="#" class="btn btn-default menuBtn menuClose menuBtn_left" id="menuBtn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>

        <div id="gMenu_outer" class="gMenu_outer"><nav class="menu-%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"><ul id="menu-%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="menu nav gMenu"><li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="../../../../index.html"><strong class="gMenu_name"><i class="fa fa-home" aria-hidden="true"></i>ホーム</strong><span class="gMenu_description">HOME</span></a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../about/index.html"><strong class="gMenu_name"><i class="fa fa-futbol-o" aria-hidden="true"></i>活動内容・概要</strong><span class="gMenu_description">About</span></a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../about/gallery/index.html"><strong class="gMenu_name"><i class="fa fa-camera" aria-hidden="true"></i>ギャラリー</strong><span class="gMenu_description">Gallery</span></a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../access/index.html"><strong class="gMenu_name"><i class="fa fa-train" aria-hidden="true"></i>アクセス</strong><span class="gMenu_description">Access</span></a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../colega/index.html"><strong class="gMenu_name"><i class="fa fa-futbol-o" aria-hidden="true"></i>コレーガ（エンジョイ）</strong><span class="gMenu_description">COLEGA</span></a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../inquary/index.html"><strong class="gMenu_name"><i class="fa fa-envelope" aria-hidden="true"></i>お問い合わせ</strong><span class="gMenu_description">Information</span></a></li>
</ul></nav></div>    </div>
    </header>

<div class="section page-header"><div class="container"><div class="row"><div class="col-md-12">
<div class="page-header_pageTitle">
お知らせ</div>
</div></div></div></div><!-- [ /.page-header ] -->
<!-- [ .breadSection ] -->
<div class="section breadSection">
<div class="container">
<div class="row">
<ol class="breadcrumb" itemtype="http://schema.org/BreadcrumbList"><li id="panHome" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="../../../../index.html"><span itemprop="name"><i class="fa fa-home"></i> HOME</span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="../../../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html"><span itemprop="name">お知らせ</span></a></li><li><span>競技志向チームの結成と通常練習会(コレーガ）について</span></li></ol>
</div>
</div>
</div>
<!-- [ /.breadSection ] -->
<div class="section siteContent">
<div class="container">
<div class="row">

<div class="col-md-8 mainSection" id="main" role="main">

<article id="post-195" class="post-195 post type-post status-publish format-standard hentry category-3">
	<header>
	
<div class="entry-meta">
<span class="published entry-meta_items">2018年1月28日</span>



<span class="entry-meta_items entry-meta_updated">/ 最終更新日 : <span class="updated">2018年1月28日</span></span>


<span class="vcard author entry-meta_items entry-meta_items_author"><span class="fn">estrellaaichi</span></span>

<span class="entry-meta_items entry-meta_items_term"><a href="../../../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html" class="btn btn-xs btn-primary">お知らせ</a></span>
</div>	<h1 class="entry-title">競技志向チームの結成と通常練習会(コレーガ）について</h1>
	</header>
	<div class="entry-body">
	<p>こんにちは、</p>
<p>2018年1月1日よりエストレージャあいちは、競技志向チームとして生まれ変わりました。</p>
<p>それに伴い、チーム名など混同しないために今までの通常練習会の名前をコレーガと改名いたします。</p>
<p>コレーガの練習会は今まで通りどなたでも参加いただけますので、よろしくお願いいたします。</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">共有:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-195" class="share-twitter sd-button share-icon no-text" href="http://estrella2017.wp.xdomain.jp/2018/01/28/news/?share=twitter" rel="noopener noreferrer" target="_blank" title="クリックして Twitter で共有"><span></span><span class="sharing-screen-reader-text">クリックして Twitter で共有 (新しいウィンドウで開きます)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-195" class="share-facebook sd-button share-icon no-text" href="http://estrella2017.wp.xdomain.jp/2018/01/28/news/?share=facebook" rel="noopener noreferrer" target="_blank" title="Facebook で共有するにはクリックしてください"><span></span><span class="sharing-screen-reader-text">Facebook で共有するにはクリックしてください (新しいウィンドウで開きます)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-195" class="share-google-plus-1 sd-button share-icon no-text" href="http://estrella2017.wp.xdomain.jp/2018/01/28/news/?share=google-plus-1" rel="noopener noreferrer" target="_blank" title="クリックして Google+ で共有"><span></span><span class="sharing-screen-reader-text">クリックして Google+ で共有 (新しいウィンドウで開きます)</span></a></li><li class="share-end"></li></ul></div></div></div><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-138413628-195-5b6122b841376' data-src='https://widgets.wp.com/likes/#blog_id=138413628&amp;post_id=195&amp;origin=estrella2017.wp.xdomain.jp&amp;obj_id=138413628-195-5b6122b841376' data-name='like-post-frame-138413628-195-5b6122b841376'><h3 class="sd-title">いいね:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>いいね</span></span> <span class="loading">読み込み中...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>関連</em></h3>
</div><div class="veu_socialSet veu_contentAddSection"><script>window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));</script><ul><li class="sb_facebook sb_icon"><a href="//www.facebook.com/sharer.php?src=bm&u=http%3A%2F%2Festrella2017.wp.xdomain.jp%2F2018%2F01%2F28%2Fnews%2F&amp;t=%E7%AB%B6%E6%8A%80%E5%BF%97%E5%90%91%E3%83%81%E3%83%BC%E3%83%A0%E3%81%AE%E7%B5%90%E6%88%90%E3%81%A8%E9%80%9A%E5%B8%B8%E7%B7%B4%E7%BF%92%E4%BC%9A%28%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%EF%BC%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6+%7C+%E3%82%A8%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8%E3%83%A3%E3%81%82%E3%81%84%E3%81%A1" target="_blank" onclick="window.open(this.href,'FBwindow','width=650,height=450,menubar=no,toolbar=no,scrollbars=yes');return false;"><span class="vk_icon_w_r_sns_fb icon_sns"></span><span class="sns_txt">Facebook</span><span class="veu_count_sns_fb"></span></a></li><li class="sb_twitter sb_icon"><a href="//twitter.com/intent/tweet?url=http%3A%2F%2Festrella2017.wp.xdomain.jp%2F2018%2F01%2F28%2Fnews%2F&amp;text=%E7%AB%B6%E6%8A%80%E5%BF%97%E5%90%91%E3%83%81%E3%83%BC%E3%83%A0%E3%81%AE%E7%B5%90%E6%88%90%E3%81%A8%E9%80%9A%E5%B8%B8%E7%B7%B4%E7%BF%92%E4%BC%9A%28%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%EF%BC%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6+%7C+%E3%82%A8%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8%E3%83%A3%E3%81%82%E3%81%84%E3%81%A1" target="_blank" ><span class="vk_icon_w_r_sns_twitter icon_sns"></span><span class="sns_txt">twitter</span></a></li></ul></div><!-- [ /.socialSet ] -->	</div><!-- [ /.entry-body ] -->

	<div class="entry-footer">
	
	<div class="entry-meta-dataList"><dl><dt>カテゴリー</dt><dd><a href="../../../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html">お知らせ</a></dd></dl></div>
		</div><!-- [ /.entry-footer ] -->

	
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			&ldquo;<span>競技志向チームの結成と通常練習会(コレーガ）について</span>&rdquo; に対して 2 件のコメントがあります		</h2>

		
		<ol class="comment-list">
					<li class="comment even thread-even depth-1 parent" id="comment-1">
				<div id="div-comment-1" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/3255cd562bc22bcb05a41561fc8670e4?s=32&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3255cd562bc22bcb05a41561fc8670e4?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">宇治野利太</cite> <span class="says">より:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-1">
			2018年4月6日 10:30 PM</a>		</div>

		<p>4月のコレーガのスケジュールを教えて下さい。会費は、いくらなのか教えて下さい</p>

		<div class="reply"><a rel='nofollow' class='comment-reply-link' href='#respond' onclick='return addComment.moveForm( "div-comment-1", "1", "respond", "195" )' aria-label='宇治野利太 に返信'>返信</a></div>
				</div>
		<ol class="children">
		<li class="comment byuser comment-author-estrellaaichi bypostauthor odd alt depth-2" id="comment-2">
				<div id="div-comment-2" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/cbe1357a886fc4b0709d6e6e2be79dbd?s=32&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cbe1357a886fc4b0709d6e6e2be79dbd?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">estrellaaichi</cite> <span class="says">より:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-2">
			2018年4月13日 7:58 PM</a>		</div>

		<p>コメントありがとうございます。<br />
4月のコレーガのスケジュールは15日と22日でどちらも時間は13:00～15:30になります。<br />
会費は初回は無料です。<br />
2回目からは月500円になります。<br />
よろしくお願いいたします。</p>

		<div class="reply"><a rel='nofollow' class='comment-reply-link' href='index-replytocom=2.html#respond' onclick='return addComment.moveForm( "div-comment-2", "2", "respond", "195" )' aria-label='estrellaaichi に返信'>返信</a></div>
				</div>
		</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><a href="#comment-1">宇治野利太</a> にコメントする <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond">コメントをキャンセル</a></small></h3>			<form action="http://estrella2017.wp.xdomain.jp/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">メールアドレスが公開されることはありません。</span> <span class="required">*</span> が付いている欄は必須項目です</p><p class="comment-form-comment"><label for="comment">コメント</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">名前 <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">メールアドレス <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">ウェブサイト</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="コメントを送信" /> <input type='hidden' name='comment_post_ID' value='195' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='1' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8f5817cd7e" /></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">新しいコメントをメールで通知</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">新しい投稿をメールで受け取る</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="93"/></p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
</article>

<nav>
  <ul class="pager">
    <li class="previous"><a href="../../03/practice-3/index.html" rel="prev">2月の通常練習会のお知らせ</a></li>
    <li class="next"><a href="../practice-4/index.html" rel="next">3月のコレーガ練習会のお知らせ</a></li>
  </ul>
</nav>

</div><!-- [ /.mainSection ] -->

<div class="col-md-3 col-md-offset-1 subSection sideSection">
<aside class="widget widget_vkexunit_contact_section" id="vkexunit_contact_section-2"><div class="veu_contact"><section class="veu_contact veu_contentAddSection"><div class="contact_frame"><p class="contact_txt"><span class="contact_txt_catch">お気軽にお問い合わせください。</span><span class="contact_txt_tel veu_color_txt_key"></span><span class="contact_txt_time"></span></p><a href="../../../../inquary/index.html" class="btn btn-primary btn-lg contact_bt"><span class="contact_bt_txt"><i class="fa fa-envelope-o"></i> メールでのお問い合わせはこちら <i class="fa fa-arrow-circle-o-right"></i></span></a></div></section></div></aside>

<aside class="widget">
<h1 class="subSection-title">最近の投稿</h1>

  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../07/25/%EF%BC%99%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E7%B7%B4%E7%BF%92%E4%BC%9A%E3%81%AE%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html">９月のコレーガ練習会のスケジュール</a></h4>
      <div class="published entry-meta_items">2018年7月25日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../07/25/%EF%BC%98%E6%9C%88%E3%81%AE%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%AC%E3%81%AE%E7%B7%B4%E7%BF%92%E4%B8%AD%E6%AD%A2%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html">８月のコレーガの練習中止のお知らせ</a></h4>
      <div class="published entry-meta_items">2018年7月25日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../07/07/%E8%A5%BF%E5%B0%BE%E4%B8%BB%E5%82%AC%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%81%AE%E6%97%A5%E3%81%AB%E3%81%A1%E3%81%AE%E3%81%8A%E8%A9%AB%E3%81%B3%E3%81%A8%E8%A8%82/index.html">西尾主催フットサル交流会の日にちのお詫びと訂正（7月）</a></h4>
      <div class="published entry-meta_items">2018年7月7日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../06/02/nisio7/index.html">西尾主催フットサル交流会スケジュール（2018年5月～7月）</a></h4>
      <div class="published entry-meta_items">2018年6月2日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../06/02/colega7/index.html">7月のコレーガ練習会のスケジュール</a></h4>
      <div class="published entry-meta_items">2018年6月2日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../04/28/schedule6/index.html">コレーガの練習スケジュール（6月）</a></h4>
      <div class="published entry-meta_items">2018年4月28日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../04/13/colega-2/index.html">4月・5月　コレーガ練習スケジュールのお知らせ</a></h4>
      <div class="published entry-meta_items">2018年4月13日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../04/01/colega/index.html">5月のコレーガフットサルイベントのお知らせ</a></h4>
      <div class="published entry-meta_items">2018年4月1日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../03/10/%E8%A5%BF%E5%B0%BE%E4%B8%BB%E5%82%AC%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E4%BA%A4%E6%B5%81%E4%BC%9A%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%88%EF%BC%93%E6%9C%88%EF%BD%9E/index.html">西尾主催フットサル交流会スケジュール（３月～６月）</a></h4>
      <div class="published entry-meta_items">2018年3月10日</div>          
    </div>
  </div>


  <div class="media">

    
    <div class="media-body">
      <h4 class="media-heading"><a href="../../../03/03/news-2/index.html">コレーガのホームページ掲載のお知らせ</a></h4>
      <div class="published entry-meta_items">2018年3月3日</div>          
    </div>
  </div>

</aside>
  
<aside class="widget widget_categories widget_link_list">
<nav class="localNav">
<h1 class="subSection-title">カテゴリー</h1>
<ul>
  	<li class="cat-item cat-item-3"><a href="../../../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/index.html" >お知らせ</a>
<ul class='children'>
	<li class="cat-item cat-item-4"><a href="../../../../category/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB/index.html" >スケジュール</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-2"><a href="../../../../category/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/index.html" >イベント</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/%E6%9C%AA%E5%88%86%E9%A1%9E/index.html" >未分類</a>
</li>
 
</ul>
</nav>
</aside>

<aside class="widget widget_archive widget_link_list">
<nav class="localNav">
<h1 class="subSection-title">アーカイブ</h1>
<ul>
  	<li><a href='../../../07/index.html'>2018年7月</a></li>
	<li><a href='../../../06/index.html'>2018年6月</a></li>
	<li><a href='../../../04/index.html'>2018年4月</a></li>
	<li><a href='../../../03/index.html'>2018年3月</a></li>
	<li><a href='../../index.html'>2018年1月</a></li>
	<li><a href='../../../../2017/12/index.html'>2017年12月</a></li>
	<li><a href='../../../../2017/11/index.html'>2017年11月</a></li>
</ul>
</nav>
</aside>

<aside class="widget widget_vkexunit_fbpageplugin" id="vkexunit_fbpageplugin-2"><div class="veu_fbPagePlugin"><h1 class="widget-title subSection-title">エストレージャあいち</h1>
		<div class="fbPagePlugin_body">
			<div class="fb-page" data-href="https://www.facebook.com/estrellaaichi/" data-width="500"  data-height="400" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
				<div class="fb-xfbml-parse-ignore">
					<blockquote cite="https://www.facebook.com/estrellaaichi/">
					<a href="https://www.facebook.com/estrellaaichi/">Facebook page</a>
					</blockquote>
				</div>
			</div>
		</div>

		</div></aside><aside class="widget widget_twitter_timeline" id="twitter_timeline-2"><h1 class="widget-title subSection-title">エストくんのつぶやき</h1><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-lang="JA" data-partner="jetpack" href="https://twitter.com/@1212estrella" href="https://twitter.com/@1212estrella">ツイート</a></aside><aside class="widget widget_twitter_timeline" id="twitter_timeline-4"><h1 class="widget-title subSection-title">レージャのつぶやき</h1><a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-lang="JA" data-partner="jetpack" href="https://twitter.com/@estrellarella" href="https://twitter.com/@estrellarella">ツイート</a></aside></div><!-- [ /.subSection ] -->

</div><!-- [ /.row ] -->
</div><!-- [ /.container ] -->
</div><!-- [ /.siteContent ] -->
<div class="section sectionBox siteContent_after">
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 ">
            <aside class="widget widget_rss" id="rss-3"><h1 class="widget-title subSection-title"><a class="rsswidget" href="http://feedblog.ameba.jp/rss/ameblo/estrella121212"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="../../../../wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="https://ameblo.jp/estrella121212/">エストレージャあいち</a></h1><ul><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12394065896.html'>愛知県代表セレクション2日目！！@7月28日</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12393696205.html'>愛知県代表セレクション！！＠7月21日</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12388685861.html'>7/1（日）コレーガ練習！！</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12388647151.html'>6/24 エストレージャ練習！！</a></li><li><a class='rsswidget' href='https://ameblo.jp/estrella121212/entry-12383913244.html'>6/10 コレーガ練習！！</a></li></ul></aside>            </div>
        </div>
    </div>
</div>


<footer class="section siteFooter">
    <div class="footerMenu">
       <div class="container">
            <nav class="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc" class="menu nav"><li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="../../../../sitemap/index.html">サイトマップ</a></li>
</ul></nav>        </div>
    </div>
    <div class="container sectionBox">
        <div class="row ">
            <div class="col-md-3"><aside class="widget widget_vkexunit_banner" id="vkexunit_banner-2"><a href="http://jsfa-official.jp/" ><img src="https://i0.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2017/11/200_40_banner_blue.jpg?fit=200%2C40" alt="" /></a></aside></div><div class="col-md-3"><aside class="widget widget_vkexunit_banner" id="vkexunit_banner-3"><a href="https://tornadosatsuki.wordpress.com/" ><img src="https://i2.wp.com/estrella2017.wp.xdomain.jp/wp-content/uploads/2018/01/TORNADOSATSUKI-logo-e1514943455641.jpg?fit=200%2C40" alt="" /></a></aside></div><div class="col-md-3"></div><div class="col-md-3"></div>        </div>
    </div>
    <div class="container sectionBox copySection text-center">
          <p>Copyright &copy; エストレージャあいち All Rights Reserved.</p><p>Powered by <a href="https://wordpress.org/">WordPress</a> with <a href="https://lightning.nagoya/ja/“ target="_blank" title="Free WordPress Theme Lightning"> Lightning Theme</a> &amp; <a href="https://ex-unit.nagoya/ja/“ target="_blank">VK All in One Expansion Unit</a> by <a href="//www.vektor-inc.co.jp" target="_blank">Vektor,Inc.</a> technology.</p>    </div>
</footer>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9&appId=128754817840555";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div style="display:none">
	<div class="grofile-hash-map-3255cd562bc22bcb05a41561fc8670e4">
	</div>
	<div class="grofile-hash-map-cbe1357a886fc4b0709d6e6e2be79dbd">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/estrella2017.wp.xdomain.jp\/2018\/01\/28\/news\/":195};
	</script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/photon/photon.min-ver=20130122.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/estrella2017.wp.xdomain.jp\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/contact-form-7/includes/js/scripts-ver=5.0.2.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201831'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/modules/wpgroho-ver=4.9.7.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/comment-reply.min-ver=4.9.7.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/twitter-timeline.min-ver=4.0.0.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links-ver=1.1.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min-ver=4.9.7.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vkExOpt = {"ajax_url":"http:\/\/estrella2017.wp.xdomain.jp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/vk-all-in-one-expansion-unit/js/all.min-ver=6.5.0.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/postmessage.min-ver=6.3.2.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min-ver=6.3.2.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min-ver=6.3.2.js'></script>
<script async="async" type='text/javascript' src='../../../../wp-content/plugins/akismet/_inc/form-ver=4.0.8.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min-ver=6.3.2.js'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script>
	<iframe src='https://widgets.wp.com/likes/master.html?ver=201831#ver=201831&amp;lang=ja' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars'><div class="likes-text"><span>%d</span>人のブロガーが「いいね」をつけました。</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	<script type='text/javascript' src='https://stats.wp.com/e-201831.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.2',blog:'138413628',post:'195',tz:'9',srv:'estrella2017.wp.xdomain.jp'} ]);
	_stq.push([ 'clickTrackerInit', '138413628', '195' ]);
</script>
</body>
</html>
