<html>
<head>
<meta charset="UTF-8">
<title>Media Query (and jQuery)</title>

<!-- jQuery (with CDN) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
<script>
  $(function(){
    var w = $(window).width();
    $('#message').text('現在の横幅:' + w + 'px');

    $(window).on('load resize', function(){
      var w = $(window).width();
      $('#message').text('現在の横幅:' + w + 'px');
    });
  });
</script>

<style>
  /**************************************************/
  /* Mobile First                                   */
  /* (iPhone 優先)                                  */
  /**************************************************/

  /* まずはiPhone用のデザインを基本設定として記述する */
  body {
    background: #fef4f4; /* 桜色 */
  }

  /* 次に横幅が576px以上の際の追加デザイン(iPhone横向き, iPad用)を書く */
  @media (min-width: 576px) {
    body {
      background: #f6bfbc; /* 虹色 で上書きする */
    }
  }

  /* 最後に横幅が768px以上の際の追加デザイン(Mac用)を書く */
  @media (min-width: 768px) {
    body {
      background: #895b8a; /* 古代紫 で上書きする*/
    }
  }
</style>
</head>

<body>
  <p>
    画面幅を変更すると、背景色が変わります。
  </p>
  <div style="height: 58px; width: 160px; border: 1px solid black;">
    <p id="message"><!-- jQueryで現在のWindow幅を書き出す --></p>
  </div>
  <div style="width: 320px; background: #fef4f4; border: 1px solid black;">
    <p>0px以上</p>
  </div>
  <div style="width: 576px; background: #f6bfbc; border: 1px solid black;">
    <p>576px以上</p>
  </div>
  <div style="width: 768px; background: #895b8a; border: 1px solid black;">
    <p>768px以上</p>
  </div>
</body>
</html>
