<html>
<head>
<meta charset="UTF-8">
<title>Media Query</title>

<!-- jQuery (with CDN) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
<script>
  $(function(){
    var w = $(window).width();
    $('#message').text('現在の横幅:' + w + 'px');

    $(window).on('load resize', function(){
      var w = $(window).width();
      $('#message').text('現在の横幅:' + w + 'px');
    });
  });
</script>

<style>
  /**************************************************/
  /* Mobile First                                   */
  /* (iPhone 優先)                                  */
  /**************************************************/

  /* まずはiPhone用のデザインを基本設定として記述する */
  #container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr); /* 5行 */
    grid-template-areas:
    "header"    /* nav 領域はない */
    "article1"
    "article2"
    "article3"
    "footer";
  }
  #header {
    grid-area: header;
    background: #f00;
  }
  #nav {
    display: none; /* 表示しない */
  }
  #article1 {
    grid-area: article1;
    background: #ff4;
  }
  #article2 {
    grid-area: article2;
    background: #ff8;
  }
  #article3 {
    grid-area: article3;
    background: #ffc;
  }
  #footer {
    grid-area: footer;
    background: green;
  }

  /* 次に横幅が576px以上の際の追加デザイン(iPhone横向き, iPad用)を書く */
  @media (min-width: 576px) {
    #container {
      display: grid;
      grid-template-columns: 1fr;         /* 1列 */
      grid-template-rows: repeat(6, 1fr); /* 6行 */
      grid-template-areas:
      "header"
      "nav" /* nav 領域 */
      "article1"
      "article2"
      "article3"
      "footer";
    }
    #nav {
      display: block;
      background: #c49aed;
      grid-area: nav; /* nav 領域 */
    }
  }

  /* 最後に横幅が768px以上の際の追加デザイン(Mac用)を書く */
  @media (min-width: 768px) {
    #container {
      display: grid;
      grid-template-columns: 100px 1fr;   /* 2列 */
      grid-template-rows: repeat(5, 1fr); /* 5行 */
      grid-template-areas:
      "header header"
      "nav    article1" /* nav は左側にある */
      "nav    article2"
      "nav    article3"
      "footer footer";
    }
    #nav {
      display: block;
      background: #c49aed;
      grid-area: nav; /* nav 領域 */
    }
  }
</style>
</head>

<body>
  <p>
    画面幅を変更すると、レイアウトが変わります。
  </p>
  <div style="height: 58px; width: 160px; border: 1px solid black;">
    <p id="message"><!-- jQueryで現在のWindow幅を書き出す --></p>
  </div>
  <div style="width: 320px; background: #fef4f4; border: 1px solid black;">
    <p>0px以上</p>
  </div>
  <div style="width: 576px; background: #f6bfbc; border: 1px solid black;">
    <p>576px以上</p>
  </div>
  <div style="width: 768px; background: #895b8a; border: 1px solid black;">
    <p>768px以上</p>
  </div>

  <hr>

  <div id="container">
    <header id="header">ヘッダー</header>
    <nav id="nav">ナビ</nav>
    <article id="article1">記事1</article>
    <article id="article2">記事2</article>
    <article id="article3">記事3</article>
    <footer id="footer">フッター</footer>
  </div>
</body>
</html>
