<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS セレクタ</title>
</head>
<body>
  <p>
    スタイルを適用する対象を指定するセレクタ（selector）には以下のものがあります。<br>
    一覧<br>
    <a href="http://www.htmq.com/css3/indexa.shtml#sele"></a><br>
  </p>
  <p>
    図解<br>
    <a href="https://saruwakakun.com/html-css/reference/selector">CSSのセレクタとは？覚えておきたい25種類と書き方</a>
  </p>
</body>
</html>
