<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>HTML Grid Layout (with Bootstrap4)</title>

    <style>
      #header {
        background: #f00;
      }
      #nav {
        background: #08f;
      }
      #article1 {
        background: #ff0;
      }
      #article2 {
        background: #ff0;
      }
      #article3 {
        background: #ff0;
      }
      #footer {
        background: green;
      }
    </style>
  </head>
  <body>
    <!-- Content here -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <header id="header">ヘッダー</header>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <nav id="nav">ナビ</nav>
        </div>
        <div class="col-10">
          <article id="article1">記事1</article>
          <article id="article2">記事2</article>
          <article id="article3">記事3</article>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <footer id="footer">フッター</footer>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
