<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My Sample</title>
  <meta name="viewport" content="width=device-width">
  <!-- fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <!-- normalize.css -->
  <link rel="stylesheet" href="normalize.css">
  <!-- このサイト用のスタイル設定 (主にGrid Layoutによるレスポンシブ対応)-->
  <link rel="stylesheet" href="style.css">
</head>

<body class="page">

  <!-- ヘッダー -->
  <header class="page-head">
  	<a href="#"><img src="images/sitelogo.svg" alt="ONE POINT"></a>
  </header>

  <!-- メインコンテンツ -->
  <main class="page-main">
    <p>
      main contents
    </p>
  </main>

  <!-- サイドエリア -->
  <aside class="page-aside">
    <p>
      side contents
    </p>
  </aside>

  <!-- ナビゲーションメニュー -->
  <nav class="page-nav">
    <ul>
      <li><a href="#">最新記事</a></li>
      <li><a href="#">お食事シリーズ</a></li>
      <li><a href="#">おでかけシリーズ</a></li>
      <li><a href="#">お問い合わせ</a></li>
    </ul>
  </nav>
  <!-- iPhone でのハンバーガーメニュー 開くボタン表示 -->
  <button type="button" class="page-btn" onclick="menu_toggle()">
  	<span class="fas fa-bars" title="メニューを開く"></span>
  </button>
  <!-- iPhone でのナビメニュー 閉じるボタン -->
  <button type="button" class="page-btn-close" onclick="menu_toggle()">
  	<span class="fas fa-times" title="メニューを閉じる"></span>
  </button>

  <!-- フッター　-->
  <footer class="page-foot">
  	<p>© ONE POINT</p>
  </footer>

  <!-- iPhone でのナビメニュー 動作用のscript (openクラス付与/削除) -->
  <script>
    function menu_toggle() {
      document.querySelector('.page').classList.toggle('open');
    }
  </script>
</body>
</html>
